# String instead of single character
lig("aa", "b")

# Invalid unit
glue(30plx)

# Invalid type (positional arg)
text(1pc)

# Invalid type (keyword arg)
text(font="45")

# Positional args after keyword args
text(font=3, "Hello")

# Too many positional args
text("Hello", 3, 3, "World", "Mundo")

# Duplicate keyword args
text(content="Hello", content="World")

# Duplicate positional and keyword args
text("Hello", content="World")

# Invalid function name
random()

# Invalid keyword arg
text(random="Hello")

# Unmatched closing bracket
]

# Junk while parsing a function name
, text()
text, ()

# Missing function name
(ignored)

# Mismatched braces
text(]
hlist(content=[))

# Incomplete keyword arg
glue(width)
glue(width=)