(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME UNSPECIFIED)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 34603021423)
(SEVENBITSAFEFLAG TRUE)
(BOUNDARYCHAR C A)
(LIGTABLE
   (LABEL C X)
   (KRN C Y R 7.0)
   (STOP)
   (LABEL BOUNDARYCHAR)
   (LABEL C Y)
   (LABEL C Z)
   (KRN C X R 0.17)
   (STOP)
   )
(CHARACTER C X
   (CHARWD R 0.0)
   (COMMENT
      (KRN C Y R 7.0)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.0)
   (COMMENT
      (KRN C X R 0.17)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.0)
   (COMMENT
      (KRN C X R 0.17)
      )
   )
