(BOUNDARYCHAR C X)
(LIGTABLE
(LABEL D 0)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 1)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 2)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 3)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 4)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 5)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 6)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) (KRN D 29 D 1.0) (KRN D 30 D 1.0) (KRN D 31 D 1.0) 
(LABEL D 7)
(KRN D 0 D 1.0) (KRN D 1 D 1.0) (KRN D 2 D 1.0) (KRN D 3 D 1.0) (KRN D 4 D 1.0) (KRN D 5 D 1.0) (KRN D 6 D 1.0) (KRN D 7 D 1.0) (KRN D 8 D 1.0) (KRN D 9 D 1.0) (KRN D 10 D 1.0) (KRN D 11 D 1.0) (KRN D 12 D 1.0) (KRN D 13 D 1.0) (KRN D 14 D 1.0) (KRN D 15 D 1.0) 
(KRN D 16 D 1.0) (KRN D 17 D 1.0) (KRN D 18 D 1.0) (KRN D 19 D 1.0) (KRN D 20 D 1.0) (KRN D 21 D 1.0) (KRN D 22 D 1.0) (KRN D 23 D 1.0) (KRN D 24 D 1.0) (KRN D 25 D 1.0) (KRN D 26 D 1.0) (KRN D 27 D 1.0) (KRN D 28 D 1.0) 

(KRN D 29 D 1.0)
(COMMENT 

(KRN D 30 D 1.0))


(LABEL C Y)
(KRN D 0 D 1.0)
(STOP)
)


(CHARACTER D 0)
(CHARACTER D 1)
(CHARACTER D 2)
(CHARACTER D 3)
(CHARACTER D 4)
(CHARACTER D 5)
(CHARACTER D 6)
(CHARACTER D 7)
(CHARACTER D 8)
(CHARACTER D 9)
(CHARACTER D 10)
(CHARACTER D 11)
(CHARACTER D 12)
(CHARACTER D 13)
(CHARACTER D 14)
(CHARACTER D 15)
(CHARACTER D 16)
(CHARACTER D 17)
(CHARACTER D 18)
(CHARACTER D 19)
(CHARACTER D 20)
(CHARACTER D 21)
(CHARACTER D 22)
(CHARACTER D 23)
(CHARACTER D 24)
(CHARACTER D 25)
(CHARACTER D 26)
(CHARACTER D 27)
(CHARACTER D 28)
(CHARACTER D 29)
(CHARACTER D 30)
(CHARACTER D 31)
(CHARACTER C X)
(CHARACTER C Y)
