(CHARACTER C A
    (NEXTLARGER C B)
    )
(CHARACTER C B
    (NEXTLARGER C C)
    )
(CHARACTER C C
    (NEXTLARGER C A)
    )
(CHARACTER C D
    (NEXTLARGER C E)
    )
(COMMENT 
    We duplicate the warnings so that the test verifies that the warning ordering is correct.
    The ordering is non-trivial because all non-existant warnings come before all infinite loop
    warnings.
    )
(CHARACTER C a
    (NEXTLARGER C b)
    )
(CHARACTER C b
    (NEXTLARGER C c)
    )
(CHARACTER C c
    (NEXTLARGER C a)
    )
(CHARACTER C d
    (NEXTLARGER C e)
    )
