(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME UNSPECIFIED)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 100000400)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.0)
   (QUAD R 0.0)
   (EXTRASPACE R 0.0)
   (PARAMETER D 8 R 15.999999)
   (PARAMETER D 9 R 0.0)
   (PARAMETER D 10 R 0.0)
   (PARAMETER D 11 R -16.0)
   (PARAMETER D 12 R -0.000001)
   (PARAMETER D 13 R 0.0)
   (PARAMETER D 14 R 0.0)
   )
(COMMENT THE TFM FILE WAS BAD, SO THE DATA HAS BEEN CHANGED!)
