(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME UNSPECIFIED)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 20756612637)
(SEVENBITSAFEFLAG TRUE)
(LIGTABLE
   (LABEL C A)
   (KRN C B R 1.0)
   (KRN C D R 1.0)
   (STOP)
   )
(CHARACTER C A
   (CHARWD R 0.0)
   (COMMENT
      (KRN C B R 1.0)
      (KRN C D R 1.0)
      )
   )
(CHARACTER C B
   (CHARWD R 0.0)
   )
(CHARACTER C C
   (CHARWD R 0.0)
   )
(CHARACTER C D
   (CHARWD R 0.0)
   )
(CHARACTER C E
   (CHARWD R 0.0)
   )
