# String instead of single character
lig("aa", "b")

# Invalid unit
glue(30plx)

# Invalid type (positional arg)
chars(1pc)

# Invalid type (keyword arg)
chars(font="45")

# Positional args after keyword args
chars(font=3, "Hello")

# Too many positional args
chars("Hello", 3, 3, "World", "Mundo")

# Duplicate keyword args
chars(content="Hello", content="World")

# Duplicate positional and keyword args
chars("Hello", content="World")

# Invalid function name
random()

# Invalid keyword arg
chars(random="Hello")

# Unmatched closing bracket
]

# Junk while parsing a function name
, chars()
text, ()

# Missing function name
(ignored)

# Mismatched braces
chars(]
hlist(content=[))

# Incomplete keyword arg
glue(width)
glue(width=)