(FAMILY AREV SANS)
(FACE F BIR)
(CODINGSCHEME ISO10646-1)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 0)
(FONTDIMEN
   (SLANT R -0.99999)
   (SPACE R 0.348)
   (STRETCH R 0.174)
   (SHRINK R 0.115999)
   (XHEIGHT R 0.547)
   (QUAD R 1.0)
   (EXTRASPACE R 0.115999)
   )
(LIGTABLE
   (LABEL O 55)
   (KRN C T R -0.146999)
   (SKIP D 54)
   (LABEL C A)
   (KRN O 54 R 0.018999)
   (SKIP D 54)
   (LABEL C B)
   (KRN C V R -0.040999)
   (SKIP D 54)
   (LABEL C C)
   (KRN C S R -0.035999)
   (STOP)
   (LABEL C D)
   (KRN O 55 R 0.018999)
   (SKIP D 53)
   (LABEL C F)
   (KRN O 54 R -0.216999)
   (SKIP D 53)
   (LABEL C G)
   (KRN C T R -0.018)
   (SKIP D 53)
   (LABEL C K)
   (KRN O 55 R -0.124)
   (SKIP D 53)
   (LABEL C L)
   (KRN C O R -0.035999)
   (SKIP D 53)
   (LABEL C O)
   (KRN O 54 R -0.021999)
   (SKIP D 53)
   (LABEL C P)
   (KRN O 54 R -0.257999)
   (SKIP D 53)
   (LABEL C Q)
   (KRN O 55 R 0.018999)
   (STOP)
   (LABEL C R)
   (KRN O 54 R 0.018999)
   (SKIP D 52)
   (LABEL C S)
   (KRN C S R -0.035999)
   (STOP)
   (LABEL C T)
   (KRN O 54 R -0.160999)
   (SKIP D 51)
   (LABEL C U)
   (KRN C A R -0.044999)
   (SKIP D 51)
   (LABEL C V)
   (KRN O 54 R -0.155999)
   (SKIP D 51)
   (LABEL C W)
   (KRN O 54 R -0.087)
   (SKIP D 51)
   (LABEL C X)
   (KRN O 55 R -0.1189995)
   (SKIP D 51)
   (LABEL C Y)
   (KRN O 54 R -0.165999)
   (SKIP D 51)
   (LABEL C Z)
   (KRN O 55 R -0.073)
   (STOP)
   (LABEL C a)
   (KRN C y R -0.030999)
   (SKIP D 50)
   (LABEL C f)
   (KRN O 54 R -0.054999)
   (SKIP D 50)
   (LABEL C k)
   (KRN C e R -0.035999)
   (SKIP D 50)
   (LABEL C r)
   (KRN O 54 R -0.146999)
   (SKIP D 50)
   (LABEL C v)
   (KRN O 54 R -0.082)
   (SKIP D 50)
   (LABEL C w)
   (KRN O 54 R -0.063999)
   (SKIP D 50)
   (LABEL C y)
   (KRN O 54 R -0.077999)
   (SKIP D 50)
   (LABEL O 300)
   (KRN O 54 R 0.018999)
   (SKIP D 50)
   (LABEL O 301)
   (KRN O 54 R 0.018999)
   (SKIP D 50)
   (LABEL O 302)
   (KRN O 54 R 0.018999)
   (SKIP D 50)
   (LABEL O 303)
   (KRN O 54 R 0.018999)
   (SKIP D 50)
   (LABEL O 304)
   (KRN O 54 R 0.018999)
   (SKIP D 50)
   (LABEL O 306)
   (KRN O 55 R -0.018)
   (STOP)
   (LABEL O 307)
   (KRN C S R -0.035999)
   (STOP)
   (LABEL O 320)
   (KRN O 55 R 0.018999)
   (SKIP D 48)
   (LABEL O 322)
   (KRN O 54 R -0.021999)
   (SKIP D 48)
   (LABEL O 323)
   (KRN O 54 R -0.021999)
   (SKIP D 48)
   (LABEL O 324)
   (KRN O 54 R -0.021999)
   (SKIP D 48)
   (LABEL O 325)
   (KRN O 54 R -0.021999)
   (SKIP D 48)
   (LABEL O 326)
   (KRN O 54 R -0.021999)
   (SKIP D 48)
   (LABEL O 330)
   (KRN O 54 R -0.021999)
   (SKIP D 48)
   (LABEL O 331)
   (KRN C A R -0.044999)
   (SKIP D 48)
   (LABEL O 332)
   (KRN C A R -0.044999)
   (SKIP D 48)
   (LABEL O 333)
   (KRN C A R -0.044999)
   (SKIP D 48)
   (LABEL O 334)
   (KRN C A R -0.044999)
   (SKIP D 48)
   (LABEL O 335)
   (KRN O 54 R -0.165999)
   (SKIP D 48)
   (LABEL O 340)
   (KRN C y R -0.030999)
   (SKIP D 48)
   (LABEL O 341)
   (KRN C y R -0.030999)
   (SKIP D 48)
   (LABEL O 342)
   (KRN C y R -0.030999)
   (SKIP D 48)
   (LABEL O 343)
   (KRN C y R -0.030999)
   (SKIP D 48)
   (LABEL O 344)
   (KRN C y R -0.030999)
   (SKIP D 48)
   (LABEL O 345)
   (KRN C y R -0.030999)
   (SKIP D 48)
   (LABEL O 375)
   (KRN O 54 R -0.077999)
   (SKIP D 48)
   (LABEL O 377)
   (KRN O 54 R -0.077999)
   (SKIP D 48)
   (KRN C V R -0.073)
   (SKIP D 48)
   (KRN O 56 R 0.018999)
   (SKIP D 48)
   (KRN C W R -0.054999)
   (SKIP D 48)
   (KRN C Y R -0.077999)
   (SKIP D 48)
   (KRN O 55 R -0.049999)
   (SKIP D 48)
   (KRN C Y R -0.040999)
   (SKIP D 48)
   (KRN C C R -0.063999)
   (SKIP D 48)
   (KRN O 322 R -0.035999)
   (SKIP D 48)
   (KRN O 55 R 0.018999)
   (SKIP D 48)
   (KRN O 55 R -0.018)
   (SKIP D 48)
   (KRN O 56 R 0.018999)
   (SKIP D 48)
   (KRN O 55 R -0.146999)
   (SKIP D 48)
   (KRN O 300 R -0.044999)
   (SKIP D 48)
   (KRN O 55 R -0.073)
   (SKIP D 48)
   (KRN O 55 R -0.044999)
   (SKIP D 48)
   (KRN C C R -0.035999)
   (SKIP D 48)
   (KRN O 55 R -0.146999)
   (SKIP D 48)
   (KRN O 375 R -0.030999)
   (SKIP D 48)
   (KRN O 55 R -0.018)
   (SKIP D 48)
   (KRN O 350 R -0.035999)
   (SKIP D 48)
   (KRN O 56 R -0.143)
   (STOP)
   (KRN O 56 R -0.082)
   (STOP)
   (KRN O 56 R -0.063999)
   (STOP)
   (KRN O 56 R -0.091999)
   (STOP)
   (KRN O 56 R 0.018999)
   (SKIP D 44)
   (KRN O 56 R 0.018999)
   (SKIP D 44)
   (KRN O 56 R 0.018999)
   (SKIP D 44)
   (KRN O 56 R 0.018999)
   (SKIP D 44)
   (KRN O 56 R 0.018999)
   (SKIP D 44)
   (KRN C Y R -0.077999)
   (SKIP D 44)
   (KRN O 55 R 0.018999)
   (SKIP D 44)
   (KRN O 55 R 0.018999)
   (SKIP D 44)
   (KRN O 55 R 0.018999)
   (SKIP D 44)
   (KRN O 55 R 0.018999)
   (SKIP D 44)
   (KRN O 55 R 0.018999)
   (SKIP D 44)
   (KRN O 55 R 0.018999)
   (SKIP D 44)
   (KRN O 300 R -0.044999)
   (SKIP D 44)
   (KRN O 300 R -0.044999)
   (SKIP D 44)
   (KRN O 300 R -0.044999)
   (SKIP D 44)
   (KRN O 300 R -0.044999)
   (SKIP D 44)
   (KRN O 55 R -0.146999)
   (SKIP D 44)
   (KRN O 375 R -0.030999)
   (SKIP D 44)
   (KRN O 375 R -0.030999)
   (SKIP D 44)
   (KRN O 375 R -0.030999)
   (SKIP D 44)
   (KRN O 375 R -0.030999)
   (SKIP D 44)
   (KRN O 375 R -0.030999)
   (SKIP D 44)
   (KRN O 375 R -0.030999)
   (SKIP D 44)
   (KRN O 56 R -0.091999)
   (STOP)
   (KRN O 56 R -0.091999)
   (STOP)
   (KRN C W R -0.044999)
   (SKIP D 42)
   (KRN O 72 R 0.018999)
   (SKIP D 42)
   (KRN C Y R -0.054999)
   (SKIP D 42)
   (KRN O 335 R -0.077999)
   (STOP)
   (KRN O 56 R -0.221)
   (SKIP D 41)
   (KRN O 335 R -0.040999)
   (STOP)
   (KRN O 307 R -0.063999)
   (SKIP D 40)
   (KRN O 323 R -0.035999)
   (SKIP D 40)
   (KRN O 56 R -0.021999)
   (SKIP D 40)
   (KRN O 56 R -0.257999)
   (SKIP D 40)
   (KRN C T R -0.044999)
   (SKIP D 40)
   (KRN O 56 R -0.169999)
   (SKIP D 40)
   (KRN O 301 R -0.044999)
   (SKIP D 40)
   (KRN O 56 R -0.155999)
   (SKIP D 40)
   (KRN O 56 R -0.087)
   (SKIP D 40)
   (KRN O 307 R -0.035999)
   (SKIP D 40)
   (KRN O 56 R -0.165999)
   (SKIP D 40)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN O 56 R -0.054999)
   (STOP)
   (KRN O 351 R -0.035999)
   (SKIP D 38)
   (KRN O 72 R 0.018999)
   (SKIP D 38)
   (KRN O 72 R 0.018999)
   (SKIP D 38)
   (KRN O 72 R 0.018999)
   (SKIP D 38)
   (KRN O 72 R 0.018999)
   (SKIP D 38)
   (KRN O 72 R 0.018999)
   (SKIP D 38)
   (KRN O 335 R -0.077999)
   (STOP)
   (KRN O 56 R -0.021999)
   (SKIP D 37)
   (KRN O 56 R -0.021999)
   (SKIP D 37)
   (KRN O 56 R -0.021999)
   (SKIP D 37)
   (KRN O 56 R -0.021999)
   (SKIP D 37)
   (KRN O 56 R -0.021999)
   (SKIP D 37)
   (KRN O 56 R -0.021999)
   (SKIP D 37)
   (KRN O 301 R -0.044999)
   (SKIP D 37)
   (KRN O 301 R -0.044999)
   (SKIP D 37)
   (KRN O 301 R -0.044999)
   (SKIP D 37)
   (KRN O 301 R -0.044999)
   (SKIP D 37)
   (KRN O 56 R -0.165999)
   (SKIP D 37)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN O 377 R -0.030999)
   (STOP)
   (KRN C X R -0.101)
   (SKIP D 31)
   (KRN O 73 R 0.018999)
   (SKIP D 31)
   (KRN O 335 R -0.054999)
   (STOP)
   (KRN O 72 R -0.054999)
   (SKIP D 30)
   (KRN C O R -0.063999)
   (SKIP D 30)
   (KRN O 324 R -0.035999)
   (SKIP D 30)
   (KRN C V R -0.035999)
   (SKIP D 30)
   (KRN C A R -0.091999)
   (SKIP D 30)
   (KRN C Y R -0.091999)
   (SKIP D 30)
   (KRN O 72 R -0.054999)
   (SKIP D 30)
   (KRN O 302 R -0.044999)
   (SKIP D 30)
   (KRN O 72 R -0.044999)
   (SKIP D 30)
   (KRN O 72 R -0.030999)
   (SKIP D 30)
   (KRN C O R -0.035999)
   (SKIP D 30)
   (KRN O 72 R -0.087)
   (SKIP D 30)
   (KRN O 352 R -0.035999)
   (SKIP D 30)
   (KRN O 73 R 0.018999)
   (SKIP D 30)
   (KRN O 73 R 0.018999)
   (SKIP D 30)
   (KRN O 73 R 0.018999)
   (SKIP D 30)
   (KRN O 73 R 0.018999)
   (SKIP D 30)
   (KRN O 73 R 0.018999)
   (SKIP D 30)
   (KRN C V R -0.035999)
   (SKIP D 30)
   (KRN C V R -0.035999)
   (SKIP D 30)
   (KRN C V R -0.035999)
   (SKIP D 30)
   (KRN C V R -0.035999)
   (SKIP D 30)
   (KRN C V R -0.035999)
   (SKIP D 30)
   (KRN C A R -0.018)
   (SKIP D 30)
   (KRN O 302 R -0.044999)
   (SKIP D 30)
   (KRN O 302 R -0.044999)
   (SKIP D 30)
   (KRN O 302 R -0.044999)
   (SKIP D 30)
   (KRN O 302 R -0.044999)
   (SKIP D 30)
   (KRN O 72 R -0.087)
   (SKIP D 30)
   (KRN C Y R -0.165999)
   (SKIP D 30)
   (KRN C C R -0.030999)
   (SKIP D 30)
   (KRN O 73 R -0.054999)
   (SKIP D 30)
   (KRN O 322 R -0.063999)
   (SKIP D 30)
   (KRN O 325 R -0.035999)
   (SKIP D 30)
   (KRN C X R -0.035999)
   (SKIP D 30)
   (KRN O 300 R -0.091999)
   (SKIP D 30)
   (KRN O 335 R -0.091999)
   (SKIP D 30)
   (KRN O 73 R -0.054999)
   (SKIP D 30)
   (KRN O 303 R -0.044999)
   (SKIP D 30)
   (KRN O 73 R -0.044999)
   (SKIP D 30)
   (KRN O 73 R -0.030999)
   (SKIP D 30)
   (KRN O 322 R -0.035999)
   (SKIP D 30)
   (KRN O 73 R -0.087)
   (SKIP D 30)
   (KRN O 353 R -0.035999)
   (SKIP D 30)
   (KRN C C R -0.030999)
   (SKIP D 30)
   (KRN C C R -0.030999)
   (SKIP D 30)
   (KRN C C R -0.030999)
   (SKIP D 30)
   (KRN C C R -0.030999)
   (SKIP D 30)
   (KRN C C R -0.030999)
   (SKIP D 30)
   (KRN C X R -0.035999)
   (SKIP D 30)
   (KRN C X R -0.035999)
   (SKIP D 30)
   (KRN C X R -0.035999)
   (SKIP D 30)
   (KRN C X R -0.035999)
   (SKIP D 30)
   (KRN C X R -0.035999)
   (SKIP D 30)
   (KRN O 300 R -0.018)
   (SKIP D 30)
   (KRN O 303 R -0.044999)
   (SKIP D 30)
   (KRN O 303 R -0.044999)
   (SKIP D 30)
   (KRN O 303 R -0.044999)
   (SKIP D 30)
   (KRN O 303 R -0.044999)
   (SKIP D 30)
   (KRN O 73 R -0.087)
   (SKIP D 30)
   (KRN O 335 R -0.165999)
   (STOP)
   (KRN O 307 R -0.030999)
   (SKIP D 29)
   (KRN C A R -0.129)
   (SKIP D 29)
   (KRN O 323 R -0.063999)
   (SKIP D 29)
   (KRN O 326 R -0.035999)
   (SKIP D 29)
   (KRN C Y R -0.073)
   (SKIP D 29)
   (KRN O 301 R -0.091999)
   (SKIP D 29)
   (KRN C e R -0.049999)
   (SKIP D 29)
   (KRN C A R -0.077999)
   (SKIP D 29)
   (KRN O 304 R -0.044999)
   (STOP)
   (KRN C A R -0.068)
   (SKIP D 28)
   (KRN C A R -0.035999)
   (SKIP D 28)
   (KRN O 323 R -0.035999)
   (SKIP D 28)
   (KRN C A R -0.096)
   (SKIP D 28)
   (KRN C o R -0.035999)
   (SKIP D 28)
   (KRN O 307 R -0.030999)
   (SKIP D 28)
   (KRN O 307 R -0.030999)
   (SKIP D 28)
   (KRN O 307 R -0.030999)
   (SKIP D 28)
   (KRN O 307 R -0.030999)
   (SKIP D 28)
   (KRN O 307 R -0.030999)
   (SKIP D 28)
   (KRN C Y R -0.073)
   (SKIP D 28)
   (KRN C Y R -0.073)
   (SKIP D 28)
   (KRN C Y R -0.073)
   (SKIP D 28)
   (KRN C Y R -0.073)
   (SKIP D 28)
   (KRN C Y R -0.073)
   (SKIP D 28)
   (KRN O 301 R -0.018)
   (SKIP D 28)
   (KRN O 304 R -0.044999)
   (STOP)
   (KRN O 304 R -0.044999)
   (STOP)
   (KRN O 304 R -0.044999)
   (STOP)
   (KRN O 304 R -0.044999)
   (STOP)
   (KRN C A R -0.096)
   (SKIP D 24)
   (KRN C O R -0.030999)
   (SKIP D 24)
   (KRN O 300 R -0.129)
   (SKIP D 24)
   (KRN O 324 R -0.063999)
   (SKIP D 24)
   (KRN C T R -0.165999)
   (SKIP D 24)
   (KRN O 335 R -0.073)
   (STOP)
   (KRN O 302 R -0.091999)
   (SKIP D 23)
   (KRN O 350 R -0.049999)
   (SKIP D 23)
   (KRN O 300 R -0.077999)
   (SKIP D 23)
   (KRN O 300 R -0.068)
   (SKIP D 23)
   (KRN O 300 R -0.035999)
   (SKIP D 23)
   (KRN O 324 R -0.035999)
   (SKIP D 23)
   (KRN O 300 R -0.096)
   (SKIP D 23)
   (KRN O 362 R -0.035999)
   (SKIP D 23)
   (KRN C O R -0.030999)
   (SKIP D 23)
   (KRN C O R -0.030999)
   (SKIP D 23)
   (KRN C O R -0.030999)
   (SKIP D 23)
   (KRN C O R -0.030999)
   (SKIP D 23)
   (KRN C O R -0.030999)
   (SKIP D 23)
   (KRN O 335 R -0.073)
   (STOP)
   (KRN O 335 R -0.073)
   (STOP)
   (KRN O 335 R -0.073)
   (STOP)
   (KRN O 335 R -0.073)
   (STOP)
   (KRN O 335 R -0.073)
   (STOP)
   (KRN O 302 R -0.018)
   (SKIP D 18)
   (KRN O 300 R -0.096)
   (SKIP D 18)
   (KRN O 322 R -0.030999)
   (SKIP D 18)
   (KRN O 301 R -0.129)
   (SKIP D 18)
   (KRN O 325 R -0.063999)
   (SKIP D 18)
   (KRN C U R -0.054999)
   (SKIP D 18)
   (KRN O 303 R -0.091999)
   (SKIP D 18)
   (KRN O 351 R -0.049999)
   (SKIP D 18)
   (KRN O 301 R -0.077999)
   (SKIP D 18)
   (KRN O 301 R -0.068)
   (SKIP D 18)
   (KRN O 301 R -0.035999)
   (SKIP D 18)
   (KRN O 325 R -0.035999)
   (SKIP D 18)
   (KRN O 301 R -0.096)
   (SKIP D 18)
   (KRN O 363 R -0.035999)
   (SKIP D 18)
   (KRN O 322 R -0.030999)
   (SKIP D 18)
   (KRN O 322 R -0.030999)
   (SKIP D 18)
   (KRN O 322 R -0.030999)
   (SKIP D 18)
   (KRN O 322 R -0.030999)
   (SKIP D 18)
   (KRN O 322 R -0.030999)
   (SKIP D 18)
   (KRN O 303 R -0.018)
   (SKIP D 18)
   (KRN O 301 R -0.096)
   (SKIP D 18)
   (KRN O 323 R -0.030999)
   (SKIP D 18)
   (KRN O 302 R -0.129)
   (SKIP D 18)
   (KRN O 326 R -0.063999)
   (SKIP D 18)
   (KRN O 331 R -0.054999)
   (SKIP D 18)
   (KRN O 304 R -0.091999)
   (SKIP D 18)
   (KRN O 352 R -0.049999)
   (SKIP D 18)
   (KRN O 302 R -0.077999)
   (SKIP D 18)
   (KRN O 302 R -0.068)
   (SKIP D 18)
   (KRN O 302 R -0.035999)
   (SKIP D 18)
   (KRN O 326 R -0.035999)
   (SKIP D 18)
   (KRN O 302 R -0.096)
   (SKIP D 18)
   (KRN O 364 R -0.035999)
   (SKIP D 18)
   (KRN O 323 R -0.030999)
   (SKIP D 18)
   (KRN O 323 R -0.030999)
   (SKIP D 18)
   (KRN O 323 R -0.030999)
   (SKIP D 18)
   (KRN O 323 R -0.030999)
   (SKIP D 18)
   (KRN O 323 R -0.030999)
   (SKIP D 18)
   (KRN O 304 R -0.018)
   (SKIP D 18)
   (KRN O 302 R -0.096)
   (SKIP D 18)
   (KRN O 324 R -0.030999)
   (SKIP D 18)
   (KRN O 303 R -0.129)
   (SKIP D 18)
   (KRN C U R -0.035999)
   (SKIP D 18)
   (KRN O 332 R -0.054999)
   (SKIP D 18)
   (KRN C a R -0.063999)
   (SKIP D 18)
   (KRN O 353 R -0.049999)
   (SKIP D 18)
   (KRN O 303 R -0.077999)
   (SKIP D 18)
   (KRN O 303 R -0.068)
   (SKIP D 18)
   (KRN O 303 R -0.035999)
   (SKIP D 18)
   (KRN C e R -0.063999)
   (SKIP D 18)
   (KRN O 303 R -0.096)
   (SKIP D 18)
   (KRN O 365 R -0.035999)
   (SKIP D 18)
   (KRN O 324 R -0.030999)
   (SKIP D 18)
   (KRN O 324 R -0.030999)
   (SKIP D 18)
   (KRN O 324 R -0.030999)
   (SKIP D 18)
   (KRN O 324 R -0.030999)
   (SKIP D 18)
   (KRN O 324 R -0.030999)
   (SKIP D 18)
   (KRN C V R -0.018)
   (SKIP D 18)
   (KRN O 303 R -0.096)
   (SKIP D 18)
   (KRN O 325 R -0.030999)
   (SKIP D 18)
   (KRN O 304 R -0.129)
   (SKIP D 18)
   (KRN O 331 R -0.035999)
   (SKIP D 18)
   (KRN O 333 R -0.054999)
   (SKIP D 18)
   (KRN O 340 R -0.063999)
   (SKIP D 18)
   (KRN C o R -0.049999)
   (SKIP D 18)
   (KRN O 304 R -0.077999)
   (SKIP D 18)
   (KRN O 304 R -0.068)
   (SKIP D 18)
   (KRN O 304 R -0.035999)
   (SKIP D 18)
   (KRN O 350 R -0.063999)
   (SKIP D 18)
   (KRN O 304 R -0.096)
   (SKIP D 18)
   (KRN O 366 R -0.035999)
   (SKIP D 18)
   (KRN O 325 R -0.030999)
   (SKIP D 18)
   (KRN O 325 R -0.030999)
   (SKIP D 18)
   (KRN O 325 R -0.030999)
   (SKIP D 18)
   (KRN O 325 R -0.030999)
   (SKIP D 18)
   (KRN O 325 R -0.030999)
   (SKIP D 18)
   (KRN C X R -0.035999)
   (SKIP D 18)
   (KRN O 304 R -0.096)
   (SKIP D 18)
   (KRN O 326 R -0.030999)
   (SKIP D 18)
   (KRN C a R -0.115)
   (SKIP D 18)
   (KRN O 332 R -0.035999)
   (SKIP D 18)
   (KRN O 334 R -0.054999)
   (SKIP D 18)
   (KRN O 341 R -0.063999)
   (SKIP D 18)
   (KRN O 362 R -0.049999)
   (SKIP D 18)
   (KRN C T R 0.023)
   (SKIP D 18)
   (KRN C O R -0.018)
   (SKIP D 18)
   (KRN C a R -0.068)
   (SKIP D 18)
   (KRN O 351 R -0.063999)
   (SKIP D 18)
   (KRN C C R -0.035999)
   (SKIP D 18)
   (KRN O 370 R -0.021999)
   (STOP)
   (KRN O 326 R -0.030999)
   (SKIP D 17)
   (KRN O 326 R -0.030999)
   (SKIP D 17)
   (KRN O 326 R -0.030999)
   (SKIP D 17)
   (KRN O 326 R -0.030999)
   (SKIP D 17)
   (KRN O 326 R -0.030999)
   (SKIP D 17)
   (KRN C Y R -0.018)
   (SKIP D 17)
   (KRN C C R -0.035999)
   (SKIP D 17)
   (KRN C T R -0.096)
   (SKIP D 17)
   (KRN O 340 R -0.115)
   (SKIP D 17)
   (KRN O 333 R -0.035999)
   (SKIP D 17)
   (KRN C V R -0.138)
   (SKIP D 17)
   (KRN O 342 R -0.063999)
   (SKIP D 17)
   (KRN O 363 R -0.049999)
   (SKIP D 17)
   (KRN C a R -0.1189995)
   (SKIP D 17)
   (KRN O 322 R -0.018)
   (SKIP D 17)
   (KRN O 340 R -0.068)
   (SKIP D 17)
   (KRN O 352 R -0.063999)
   (SKIP D 17)
   (KRN O 307 R -0.035999)
   (SKIP D 17)
   (KRN C T R -0.096)
   (SKIP D 17)
   (KRN C T R -0.096)
   (SKIP D 17)
   (KRN C T R -0.096)
   (SKIP D 17)
   (KRN C T R -0.096)
   (SKIP D 17)
   (KRN C T R -0.096)
   (SKIP D 17)
   (KRN O 335 R -0.018)
   (STOP)
   (KRN O 307 R -0.035999)
   (SKIP D 16)
   (KRN C U R -0.044999)
   (SKIP D 16)
   (KRN O 341 R -0.115)
   (SKIP D 16)
   (KRN O 334 R -0.035999)
   (SKIP D 16)
   (KRN C W R -0.087)
   (SKIP D 16)
   (KRN O 343 R -0.063999)
   (SKIP D 16)
   (KRN O 364 R -0.049999)
   (SKIP D 16)
   (KRN O 340 R -0.1189995)
   (SKIP D 16)
   (KRN O 323 R -0.018)
   (SKIP D 16)
   (KRN O 341 R -0.068)
   (SKIP D 16)
   (KRN O 353 R -0.063999)
   (SKIP D 16)
   (KRN C O R -0.035999)
   (SKIP D 16)
   (KRN C U R -0.044999)
   (SKIP D 16)
   (KRN C U R -0.044999)
   (SKIP D 16)
   (KRN C U R -0.044999)
   (SKIP D 16)
   (KRN C U R -0.044999)
   (SKIP D 16)
   (KRN C U R -0.044999)
   (SKIP D 16)
   (KRN C O R -0.035999)
   (SKIP D 16)
   (KRN O 331 R -0.044999)
   (SKIP D 16)
   (KRN O 342 R -0.115)
   (SKIP D 16)
   (KRN C W R -0.026999)
   (SKIP D 16)
   (KRN C Y R -0.155999)
   (SKIP D 16)
   (KRN O 344 R -0.063999)
   (SKIP D 16)
   (KRN O 365 R -0.049999)
   (SKIP D 16)
   (KRN O 341 R -0.1189995)
   (SKIP D 16)
   (KRN O 324 R -0.018)
   (SKIP D 16)
   (KRN O 342 R -0.068)
   (SKIP D 16)
   (KRN O 330 R -0.035999)
   (STOP)
   (KRN O 322 R -0.035999)
   (SKIP D 15)
   (KRN O 331 R -0.044999)
   (SKIP D 15)
   (KRN O 331 R -0.044999)
   (SKIP D 15)
   (KRN O 331 R -0.044999)
   (SKIP D 15)
   (KRN O 331 R -0.044999)
   (SKIP D 15)
   (KRN O 331 R -0.044999)
   (SKIP D 15)
   (KRN O 322 R -0.035999)
   (SKIP D 15)
   (KRN O 332 R -0.044999)
   (SKIP D 15)
   (KRN O 343 R -0.115)
   (SKIP D 15)
   (KRN C e R -0.054999)
   (SKIP D 15)
   (KRN O 335 R -0.155999)
   (SKIP D 15)
   (KRN O 345 R -0.063999)
   (SKIP D 15)
   (KRN O 366 R -0.049999)
   (SKIP D 15)
   (KRN O 342 R -0.1189995)
   (SKIP D 15)
   (KRN O 325 R -0.018)
   (SKIP D 15)
   (KRN O 343 R -0.068)
   (SKIP D 15)
   (KRN O 323 R -0.035999)
   (SKIP D 15)
   (KRN O 332 R -0.044999)
   (SKIP D 15)
   (KRN O 332 R -0.044999)
   (SKIP D 15)
   (KRN O 332 R -0.044999)
   (SKIP D 15)
   (KRN O 332 R -0.044999)
   (SKIP D 15)
   (KRN O 332 R -0.044999)
   (SKIP D 15)
   (KRN O 323 R -0.035999)
   (SKIP D 15)
   (KRN O 333 R -0.044999)
   (SKIP D 15)
   (KRN O 344 R -0.115)
   (SKIP D 15)
   (KRN O 350 R -0.054999)
   (SKIP D 15)
   (KRN C y R -0.124)
   (SKIP D 15)
   (KRN O 346 R -0.063999)
   (SKIP D 15)
   (KRN C u R -0.054999)
   (SKIP D 15)
   (KRN O 343 R -0.1189995)
   (SKIP D 15)
   (KRN O 326 R -0.018)
   (SKIP D 15)
   (KRN O 344 R -0.068)
   (SKIP D 15)
   (KRN O 324 R -0.035999)
   (SKIP D 15)
   (KRN O 333 R -0.044999)
   (SKIP D 15)
   (KRN O 333 R -0.044999)
   (SKIP D 15)
   (KRN O 333 R -0.044999)
   (SKIP D 15)
   (KRN O 333 R -0.044999)
   (SKIP D 15)
   (KRN O 333 R -0.044999)
   (SKIP D 15)
   (KRN O 324 R -0.035999)
   (SKIP D 15)
   (KRN O 334 R -0.044999)
   (SKIP D 15)
   (KRN O 345 R -0.115)
   (SKIP D 15)
   (KRN O 351 R -0.054999)
   (SKIP D 15)
   (KRN O 375 R -0.124)
   (SKIP D 15)
   (KRN C e R -0.026999)
   (SKIP D 15)
   (KRN O 371 R -0.054999)
   (SKIP D 15)
   (KRN O 344 R -0.1189995)
   (SKIP D 15)
   (KRN C a R -0.077999)
   (SKIP D 15)
   (KRN O 345 R -0.068)
   (SKIP D 15)
   (KRN O 325 R -0.035999)
   (SKIP D 15)
   (KRN O 334 R -0.044999)
   (SKIP D 15)
   (KRN O 334 R -0.044999)
   (SKIP D 15)
   (KRN O 334 R -0.044999)
   (SKIP D 15)
   (KRN O 334 R -0.044999)
   (SKIP D 15)
   (KRN O 334 R -0.044999)
   (SKIP D 15)
   (KRN O 325 R -0.035999)
   (SKIP D 15)
   (KRN C V R -0.068)
   (SKIP D 15)
   (KRN O 346 R -0.115)
   (SKIP D 15)
   (KRN O 352 R -0.054999)
   (SKIP D 15)
   (KRN O 377 R -0.124)
   (SKIP D 15)
   (KRN O 350 R -0.026999)
   (SKIP D 15)
   (KRN O 372 R -0.054999)
   (SKIP D 15)
   (KRN O 345 R -0.1189995)
   (SKIP D 15)
   (KRN O 340 R -0.077999)
   (SKIP D 15)
   (KRN O 346 R -0.068)
   (SKIP D 15)
   (KRN O 326 R -0.035999)
   (SKIP D 15)
   (KRN C V R -0.068)
   (SKIP D 15)
   (KRN C V R -0.068)
   (SKIP D 15)
   (KRN C V R -0.068)
   (SKIP D 15)
   (KRN C V R -0.068)
   (SKIP D 15)
   (KRN C V R -0.068)
   (SKIP D 15)
   (KRN O 326 R -0.035999)
   (SKIP D 15)
   (KRN C W R -0.054999)
   (SKIP D 15)
   (KRN C e R -0.077999)
   (SKIP D 15)
   (KRN O 353 R -0.054999)
   (SKIP D 15)
   (KRN O 330 R -0.035999)
   (STOP)
   (KRN O 351 R -0.026999)
   (SKIP D 14)
   (KRN O 373 R -0.054999)
   (SKIP D 14)
   (KRN O 346 R -0.1189995)
   (SKIP D 14)
   (KRN O 341 R -0.077999)
   (SKIP D 14)
   (KRN C e R -0.063999)
   (SKIP D 14)
   (KRN C a R -0.1189995)
   (SKIP D 14)
   (KRN C W R -0.054999)
   (SKIP D 14)
   (KRN C W R -0.054999)
   (SKIP D 14)
   (KRN C W R -0.054999)
   (SKIP D 14)
   (KRN C W R -0.054999)
   (SKIP D 14)
   (KRN C W R -0.054999)
   (SKIP D 14)
   (KRN C a R -0.1189995)
   (SKIP D 14)
   (KRN C Y R -0.115)
   (SKIP D 14)
   (KRN O 350 R -0.077999)
   (SKIP D 14)
   (KRN C o R -0.054999)
   (SKIP D 14)
   (KRN O 352 R -0.026999)
   (SKIP D 14)
   (KRN O 374 R -0.054999)
   (SKIP D 14)
   (KRN C c R -0.129)
   (SKIP D 14)
   (KRN O 342 R -0.077999)
   (SKIP D 14)
   (KRN O 350 R -0.063999)
   (SKIP D 14)
   (KRN O 340 R -0.1189995)
   (SKIP D 14)
   (KRN C Y R -0.115)
   (SKIP D 14)
   (KRN C Y R -0.115)
   (SKIP D 14)
   (KRN C Y R -0.115)
   (SKIP D 14)
   (KRN C Y R -0.115)
   (SKIP D 14)
   (KRN C Y R -0.115)
   (SKIP D 14)
   (KRN O 340 R -0.1189995)
   (SKIP D 14)
   (KRN O 335 R -0.115)
   (SKIP D 14)
   (KRN O 351 R -0.077999)
   (SKIP D 14)
   (KRN O 362 R -0.054999)
   (SKIP D 14)
   (KRN O 353 R -0.026999)
   (SKIP D 14)
   (KRN C y R -0.063999)
   (SKIP D 14)
   (KRN O 347 R -0.129)
   (SKIP D 14)
   (KRN O 343 R -0.077999)
   (SKIP D 14)
   (KRN O 351 R -0.063999)
   (SKIP D 14)
   (KRN O 341 R -0.1189995)
   (SKIP D 14)
   (KRN O 335 R -0.115)
   (SKIP D 14)
   (KRN O 335 R -0.115)
   (SKIP D 14)
   (KRN O 335 R -0.115)
   (SKIP D 14)
   (KRN O 335 R -0.115)
   (SKIP D 14)
   (KRN O 335 R -0.115)
   (SKIP D 14)
   (KRN O 341 R -0.1189995)
   (SKIP D 14)
   (KRN C c R -0.030999)
   (SKIP D 14)
   (KRN O 352 R -0.077999)
   (SKIP D 14)
   (KRN O 363 R -0.054999)
   (SKIP D 14)
   (KRN C r R -0.030999)
   (SKIP D 14)
   (KRN O 375 R -0.063999)
   (SKIP D 14)
   (KRN C e R -0.129)
   (SKIP D 14)
   (KRN O 344 R -0.077999)
   (SKIP D 14)
   (KRN O 352 R -0.063999)
   (SKIP D 14)
   (KRN O 342 R -0.1189995)
   (SKIP D 14)
   (KRN C c R -0.030999)
   (SKIP D 14)
   (KRN C c R -0.030999)
   (SKIP D 14)
   (KRN C c R -0.030999)
   (SKIP D 14)
   (KRN C c R -0.030999)
   (SKIP D 14)
   (KRN C c R -0.030999)
   (SKIP D 14)
   (KRN O 342 R -0.1189995)
   (SKIP D 14)
   (KRN O 347 R -0.030999)
   (SKIP D 14)
   (KRN O 353 R -0.077999)
   (SKIP D 14)
   (KRN O 364 R -0.054999)
   (SKIP D 14)
   (KRN C s R -0.035999)
   (SKIP D 14)
   (KRN O 377 R -0.063999)
   (SKIP D 14)
   (KRN O 350 R -0.129)
   (SKIP D 14)
   (KRN O 345 R -0.077999)
   (SKIP D 14)
   (KRN O 353 R -0.063999)
   (SKIP D 14)
   (KRN O 343 R -0.1189995)
   (SKIP D 14)
   (KRN O 347 R -0.030999)
   (SKIP D 14)
   (KRN O 347 R -0.030999)
   (SKIP D 14)
   (KRN O 347 R -0.030999)
   (SKIP D 14)
   (KRN O 347 R -0.030999)
   (SKIP D 14)
   (KRN O 347 R -0.030999)
   (SKIP D 14)
   (KRN O 343 R -0.1189995)
   (SKIP D 14)
   (KRN C d R -0.030999)
   (SKIP D 14)
   (KRN C o R -0.077999)
   (SKIP D 14)
   (KRN O 365 R -0.054999)
   (SKIP D 14)
   (KRN C u R -0.035999)
   (SKIP D 14)
   (KRN O 370 R -0.049999)
   (STOP)
   (KRN O 351 R -0.129)
   (SKIP D 13)
   (KRN O 346 R -0.077999)
   (SKIP D 13)
   (KRN C o R -0.054999)
   (SKIP D 13)
   (KRN O 344 R -0.1189995)
   (SKIP D 13)
   (KRN C d R -0.030999)
   (SKIP D 13)
   (KRN C d R -0.030999)
   (SKIP D 13)
   (KRN C d R -0.030999)
   (SKIP D 13)
   (KRN C d R -0.030999)
   (SKIP D 13)
   (KRN C d R -0.030999)
   (SKIP D 13)
   (KRN O 344 R -0.1189995)
   (SKIP D 13)
   (KRN C t R -0.054999)
   (SKIP D 13)
   (KRN O 362 R -0.077999)
   (SKIP D 13)
   (KRN O 366 R -0.054999)
   (SKIP D 13)
   (KRN O 371 R -0.035999)
   (SKIP D 13)
   (KRN O 352 R -0.129)
   (SKIP D 13)
   (KRN C e R -0.073)
   (SKIP D 13)
   (KRN O 362 R -0.054999)
   (SKIP D 13)
   (KRN O 345 R -0.1189995)
   (SKIP D 13)
   (KRN C t R -0.054999)
   (SKIP D 13)
   (KRN C t R -0.054999)
   (SKIP D 13)
   (KRN C t R -0.054999)
   (SKIP D 13)
   (KRN C t R -0.054999)
   (SKIP D 13)
   (KRN C t R -0.054999)
   (SKIP D 13)
   (KRN O 345 R -0.1189995)
   (SKIP D 13)
   (KRN C v R -0.054999)
   (SKIP D 13)
   (KRN O 363 R -0.077999)
   (SKIP D 13)
   (KRN C u R -0.054999)
   (SKIP D 13)
   (KRN O 372 R -0.035999)
   (SKIP D 13)
   (KRN O 353 R -0.129)
   (SKIP D 13)
   (KRN O 350 R -0.073)
   (SKIP D 13)
   (KRN O 363 R -0.054999)
   (SKIP D 13)
   (KRN O 346 R -0.1189995)
   (SKIP D 13)
   (KRN C v R -0.054999)
   (SKIP D 13)
   (KRN C v R -0.054999)
   (SKIP D 13)
   (KRN C v R -0.054999)
   (SKIP D 13)
   (KRN C v R -0.054999)
   (SKIP D 13)
   (KRN C v R -0.054999)
   (SKIP D 13)
   (KRN O 346 R -0.1189995)
   (SKIP D 13)
   (KRN C w R -0.044999)
   (SKIP D 13)
   (KRN O 364 R -0.077999)
   (SKIP D 13)
   (KRN O 371 R -0.054999)
   (SKIP D 13)
   (KRN O 373 R -0.035999)
   (SKIP D 13)
   (KRN C o R -0.129)
   (SKIP D 13)
   (KRN O 351 R -0.073)
   (SKIP D 13)
   (KRN O 364 R -0.054999)
   (SKIP D 13)
   (KRN C e R -0.129)
   (SKIP D 13)
   (KRN C w R -0.044999)
   (SKIP D 13)
   (KRN C w R -0.044999)
   (SKIP D 13)
   (KRN C w R -0.044999)
   (SKIP D 13)
   (KRN C w R -0.044999)
   (SKIP D 13)
   (KRN C w R -0.044999)
   (SKIP D 13)
   (KRN C e R -0.129)
   (SKIP D 13)
   (KRN C y R -0.073)
   (SKIP D 13)
   (KRN O 365 R -0.077999)
   (SKIP D 13)
   (KRN O 372 R -0.054999)
   (SKIP D 13)
   (KRN O 374 R -0.035999)
   (STOP)
   (KRN O 362 R -0.129)
   (SKIP D 12)
   (KRN O 352 R -0.073)
   (SKIP D 12)
   (KRN O 365 R -0.054999)
   (SKIP D 12)
   (KRN O 350 R -0.129)
   (SKIP D 12)
   (KRN C y R -0.073)
   (SKIP D 12)
   (KRN C y R -0.073)
   (SKIP D 12)
   (KRN C y R -0.073)
   (SKIP D 12)
   (KRN C y R -0.073)
   (SKIP D 12)
   (KRN C y R -0.073)
   (SKIP D 12)
   (KRN O 350 R -0.129)
   (SKIP D 12)
   (KRN O 375 R -0.073)
   (SKIP D 12)
   (KRN O 366 R -0.077999)
   (SKIP D 12)
   (KRN O 373 R -0.054999)
   (SKIP D 12)
   (KRN O 363 R -0.129)
   (SKIP D 12)
   (KRN O 353 R -0.073)
   (SKIP D 12)
   (KRN O 366 R -0.054999)
   (SKIP D 12)
   (KRN O 351 R -0.129)
   (SKIP D 12)
   (KRN O 375 R -0.073)
   (SKIP D 12)
   (KRN O 375 R -0.073)
   (SKIP D 12)
   (KRN O 375 R -0.073)
   (SKIP D 12)
   (KRN O 375 R -0.073)
   (SKIP D 12)
   (KRN O 375 R -0.073)
   (SKIP D 12)
   (KRN O 351 R -0.129)
   (SKIP D 12)
   (KRN O 377 R -0.073)
   (SKIP D 12)
   (KRN C r R -0.11)
   (SKIP D 12)
   (KRN O 374 R -0.054999)
   (SKIP D 12)
   (KRN O 364 R -0.129)
   (SKIP D 12)
   (KRN C i R -0.018)
   (SKIP D 12)
   (KRN C r R -0.058999)
   (SKIP D 12)
   (KRN O 352 R -0.129)
   (SKIP D 12)
   (KRN O 377 R -0.073)
   (SKIP D 12)
   (KRN O 377 R -0.073)
   (SKIP D 12)
   (KRN O 377 R -0.073)
   (SKIP D 12)
   (KRN O 377 R -0.073)
   (SKIP D 12)
   (KRN O 377 R -0.073)
   (SKIP D 12)
   (KRN O 352 R -0.129)
   (SKIP D 12)
   (KRN O 330 R -0.030999)
   (STOP)
   (KRN C u R -0.096)
   (SKIP D 11)
   (KRN C y R -0.101)
   (SKIP D 11)
   (KRN O 365 R -0.129)
   (SKIP D 11)
   (KRN C o R -0.073)
   (SKIP D 11)
   (KRN O 370 R -0.054999)
   (STOP)
   (KRN O 353 R -0.129)
   (SKIP D 10)
   (KRN O 330 R -0.030999)
   (STOP)
   (KRN O 330 R -0.030999)
   (STOP)
   (KRN O 330 R -0.030999)
   (STOP)
   (KRN O 330 R -0.030999)
   (STOP)
   (KRN O 330 R -0.030999)
   (STOP)
   (KRN O 353 R -0.129)
   (SKIP D 5)
   (KRN O 371 R -0.096)
   (SKIP D 5)
   (KRN O 375 R -0.101)
   (SKIP D 5)
   (KRN O 366 R -0.129)
   (SKIP D 5)
   (KRN O 362 R -0.073)
   (SKIP D 5)
   (KRN C o R -0.129)
   (SKIP D 5)
   (KRN C o R -0.129)
   (SKIP D 5)
   (KRN O 372 R -0.096)
   (SKIP D 5)
   (KRN O 377 R -0.101)
   (SKIP D 5)
   (KRN C r R -0.11)
   (SKIP D 5)
   (KRN O 363 R -0.073)
   (SKIP D 5)
   (KRN O 362 R -0.129)
   (SKIP D 5)
   (KRN O 362 R -0.129)
   (SKIP D 5)
   (KRN O 373 R -0.096)
   (SKIP D 5)
   (KRN O 330 R -0.026999)
   (SKIP D 5)
   (KRN C s R -0.1189995)
   (SKIP D 5)
   (KRN O 364 R -0.073)
   (SKIP D 5)
   (KRN O 363 R -0.129)
   (SKIP D 5)
   (KRN O 363 R -0.129)
   (SKIP D 5)
   (KRN O 374 R -0.096)
   (SKIP D 5)
   (KRN O 370 R -0.054999)
   (STOP)
   (KRN C u R -0.129)
   (SKIP D 4)
   (KRN O 365 R -0.073)
   (SKIP D 4)
   (KRN O 364 R -0.129)
   (SKIP D 4)
   (KRN O 364 R -0.129)
   (SKIP D 4)
   (KRN C y R -0.091999)
   (SKIP D 4)
   (KRN O 371 R -0.129)
   (SKIP D 4)
   (KRN O 366 R -0.073)
   (SKIP D 4)
   (KRN O 365 R -0.129)
   (SKIP D 4)
   (KRN O 365 R -0.129)
   (SKIP D 4)
   (KRN O 375 R -0.091999)
   (SKIP D 4)
   (KRN O 372 R -0.129)
   (SKIP D 4)
   (KRN C u R -0.073)
   (SKIP D 4)
   (KRN O 366 R -0.129)
   (SKIP D 4)
   (KRN O 366 R -0.129)
   (SKIP D 4)
   (KRN O 377 R -0.091999)
   (SKIP D 4)
   (KRN O 373 R -0.129)
   (SKIP D 4)
   (KRN O 371 R -0.073)
   (SKIP D 4)
   (KRN C u R -0.11)
   (SKIP D 4)
   (KRN C u R -0.11)
   (SKIP D 4)
   (KRN O 370 R -0.077999)
   (STOP)
   (KRN O 374 R -0.129)
   (SKIP D 3)
   (KRN O 372 R -0.073)
   (SKIP D 3)
   (KRN O 371 R -0.11)
   (SKIP D 3)
   (KRN O 371 R -0.11)
   (SKIP D 3)
   (KRN C w R -0.138)
   (SKIP D 3)
   (KRN O 373 R -0.073)
   (SKIP D 3)
   (KRN O 372 R -0.11)
   (SKIP D 3)
   (KRN O 372 R -0.11)
   (SKIP D 3)
   (KRN C y R -0.165999)
   (SKIP D 3)
   (KRN O 374 R -0.073)
   (SKIP D 3)
   (KRN O 373 R -0.11)
   (SKIP D 3)
   (KRN O 373 R -0.11)
   (SKIP D 3)
   (KRN O 375 R -0.165999)
   (SKIP D 3)
   (KRN O 330 R -0.018)
   (SKIP D 3)
   (KRN O 374 R -0.11)
   (SKIP D 3)
   (KRN O 374 R -0.11)
   (SKIP D 3)
   (KRN O 377 R -0.165999)
   (SKIP D 3)
   (KRN O 370 R -0.073)
   (STOP)
   (KRN O 330 R -0.035999)
   (SKIP D 2)
   (KRN O 330 R -0.035999)
   (SKIP D 2)
   (KRN O 370 R -0.129)
   (STOP)
   (KRN O 370 R -0.129)
   (STOP)
   (KRN O 370 R -0.129)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 40
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 41
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 42
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 43
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 44
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 45
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 46
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 47
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 50
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER O 51
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 52
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 53
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 54
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 55
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (COMMENT
      (KRN C T R -0.146999)
      (KRN C V R -0.073)
      (KRN C W R -0.044999)
      (KRN C X R -0.101)
      (KRN C Y R -0.165999)
      (KRN O 335 R -0.165999)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 57
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER C 0
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 1
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 2
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 3
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 4
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 5
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 6
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 7
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 8
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C 9
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 72
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 73
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 74
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 75
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 76
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 77
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 100
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C A
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN O 72 R 0.018999)
      (KRN O 73 R 0.018999)
      (KRN C C R -0.030999)
      (KRN O 307 R -0.030999)
      (KRN C O R -0.030999)
      (KRN O 322 R -0.030999)
      (KRN O 323 R -0.030999)
      (KRN O 324 R -0.030999)
      (KRN O 325 R -0.030999)
      (KRN O 326 R -0.030999)
      (KRN C T R -0.096)
      (KRN C U R -0.044999)
      (KRN O 331 R -0.044999)
      (KRN O 332 R -0.044999)
      (KRN O 333 R -0.044999)
      (KRN O 334 R -0.044999)
      (KRN C V R -0.068)
      (KRN C W R -0.054999)
      (KRN C Y R -0.115)
      (KRN O 335 R -0.115)
      (KRN C c R -0.030999)
      (KRN O 347 R -0.030999)
      (KRN C d R -0.030999)
      (KRN C t R -0.054999)
      (KRN C v R -0.054999)
      (KRN C w R -0.044999)
      (KRN C y R -0.073)
      (KRN O 375 R -0.073)
      (KRN O 377 R -0.073)
      (KRN O 330 R -0.030999)
      )
   )
(CHARACTER C B
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C V R -0.040999)
      (KRN C W R -0.054999)
      (KRN C Y R -0.054999)
      (KRN O 335 R -0.054999)
      )
   )
(CHARACTER C C
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C S R -0.035999)
      )
   )
(CHARACTER C D
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 55 R 0.018999)
      (KRN C Y R -0.077999)
      (KRN O 335 R -0.077999)
      )
   )
(CHARACTER C E
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C F
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.216999)
      (KRN O 55 R -0.049999)
      (KRN O 56 R -0.221)
      (KRN O 72 R -0.054999)
      (KRN O 73 R -0.054999)
      (KRN C A R -0.129)
      (KRN O 300 R -0.129)
      (KRN O 301 R -0.129)
      (KRN O 302 R -0.129)
      (KRN O 303 R -0.129)
      (KRN O 304 R -0.129)
      (KRN C a R -0.115)
      (KRN O 340 R -0.115)
      (KRN O 341 R -0.115)
      (KRN O 342 R -0.115)
      (KRN O 343 R -0.115)
      (KRN O 344 R -0.115)
      (KRN O 345 R -0.115)
      (KRN O 346 R -0.115)
      (KRN C e R -0.077999)
      (KRN O 350 R -0.077999)
      (KRN O 351 R -0.077999)
      (KRN O 352 R -0.077999)
      (KRN O 353 R -0.077999)
      (KRN C o R -0.077999)
      (KRN O 362 R -0.077999)
      (KRN O 363 R -0.077999)
      (KRN O 364 R -0.077999)
      (KRN O 365 R -0.077999)
      (KRN O 366 R -0.077999)
      (KRN C r R -0.11)
      (KRN C u R -0.096)
      (KRN O 371 R -0.096)
      (KRN O 372 R -0.096)
      (KRN O 373 R -0.096)
      (KRN O 374 R -0.096)
      (KRN C y R -0.091999)
      (KRN O 375 R -0.091999)
      (KRN O 377 R -0.091999)
      (KRN O 370 R -0.077999)
      )
   )
(CHARACTER C G
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C T R -0.018)
      (KRN C Y R -0.040999)
      (KRN O 335 R -0.040999)
      )
   )
(CHARACTER C H
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C I
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C J
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C K
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 55 R -0.124)
      (KRN C C R -0.063999)
      (KRN O 307 R -0.063999)
      (KRN C O R -0.063999)
      (KRN O 322 R -0.063999)
      (KRN O 323 R -0.063999)
      (KRN O 324 R -0.063999)
      (KRN O 325 R -0.063999)
      (KRN O 326 R -0.063999)
      (KRN C U R -0.035999)
      (KRN O 331 R -0.035999)
      (KRN O 332 R -0.035999)
      (KRN O 333 R -0.035999)
      (KRN O 334 R -0.035999)
      (KRN C W R -0.026999)
      (KRN C e R -0.054999)
      (KRN O 350 R -0.054999)
      (KRN O 351 R -0.054999)
      (KRN O 352 R -0.054999)
      (KRN O 353 R -0.054999)
      (KRN C o R -0.054999)
      (KRN O 362 R -0.054999)
      (KRN O 363 R -0.054999)
      (KRN O 364 R -0.054999)
      (KRN O 365 R -0.054999)
      (KRN O 366 R -0.054999)
      (KRN C u R -0.054999)
      (KRN O 371 R -0.054999)
      (KRN O 372 R -0.054999)
      (KRN O 373 R -0.054999)
      (KRN O 374 R -0.054999)
      (KRN C y R -0.101)
      (KRN O 375 R -0.101)
      (KRN O 377 R -0.101)
      (KRN O 330 R -0.026999)
      (KRN O 370 R -0.054999)
      )
   )
(CHARACTER C L
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C O R -0.035999)
      (KRN O 322 R -0.035999)
      (KRN O 323 R -0.035999)
      (KRN O 324 R -0.035999)
      (KRN O 325 R -0.035999)
      (KRN O 326 R -0.035999)
      (KRN C T R -0.165999)
      (KRN C U R -0.054999)
      (KRN O 331 R -0.054999)
      (KRN O 332 R -0.054999)
      (KRN O 333 R -0.054999)
      (KRN O 334 R -0.054999)
      (KRN C V R -0.138)
      (KRN C W R -0.087)
      (KRN C Y R -0.155999)
      (KRN O 335 R -0.155999)
      (KRN C y R -0.124)
      (KRN O 375 R -0.124)
      (KRN O 377 R -0.124)
      (KRN O 330 R -0.035999)
      )
   )
(CHARACTER C M
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C N
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C O
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C V R -0.035999)
      (KRN C X R -0.035999)
      (KRN C Y R -0.073)
      (KRN O 335 R -0.073)
      )
   )
(CHARACTER C P
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.257999)
      (KRN O 55 R -0.018)
      (KRN O 56 R -0.257999)
      (KRN C A R -0.091999)
      (KRN O 300 R -0.091999)
      (KRN O 301 R -0.091999)
      (KRN O 302 R -0.091999)
      (KRN O 303 R -0.091999)
      (KRN O 304 R -0.091999)
      (KRN C a R -0.063999)
      (KRN O 340 R -0.063999)
      (KRN O 341 R -0.063999)
      (KRN O 342 R -0.063999)
      (KRN O 343 R -0.063999)
      (KRN O 344 R -0.063999)
      (KRN O 345 R -0.063999)
      (KRN O 346 R -0.063999)
      (KRN C e R -0.026999)
      (KRN O 350 R -0.026999)
      (KRN O 351 R -0.026999)
      (KRN O 352 R -0.026999)
      (KRN O 353 R -0.026999)
      (KRN C r R -0.030999)
      (KRN C s R -0.035999)
      (KRN C u R -0.035999)
      (KRN O 371 R -0.035999)
      (KRN O 372 R -0.035999)
      (KRN O 373 R -0.035999)
      (KRN O 374 R -0.035999)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (COMMENT
      (KRN O 55 R 0.018999)
      )
   )
(CHARACTER C R
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN C T R -0.044999)
      (KRN C Y R -0.091999)
      (KRN O 335 R -0.091999)
      (KRN C e R -0.049999)
      (KRN O 350 R -0.049999)
      (KRN O 351 R -0.049999)
      (KRN O 352 R -0.049999)
      (KRN O 353 R -0.049999)
      (KRN C o R -0.049999)
      (KRN O 362 R -0.049999)
      (KRN O 363 R -0.049999)
      (KRN O 364 R -0.049999)
      (KRN O 365 R -0.049999)
      (KRN O 366 R -0.049999)
      (KRN C u R -0.054999)
      (KRN O 371 R -0.054999)
      (KRN O 372 R -0.054999)
      (KRN O 373 R -0.054999)
      (KRN O 374 R -0.054999)
      (KRN C y R -0.063999)
      (KRN O 375 R -0.063999)
      (KRN O 377 R -0.063999)
      (KRN O 370 R -0.049999)
      )
   )
(CHARACTER C S
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C S R -0.035999)
      )
   )
(CHARACTER C T
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.160999)
      (KRN O 55 R -0.146999)
      (KRN O 56 R -0.169999)
      (KRN O 72 R -0.054999)
      (KRN O 73 R -0.054999)
      (KRN C A R -0.077999)
      (KRN O 300 R -0.077999)
      (KRN O 301 R -0.077999)
      (KRN O 302 R -0.077999)
      (KRN O 303 R -0.077999)
      (KRN O 304 R -0.077999)
      (KRN C T R 0.023)
      (KRN C a R -0.1189995)
      (KRN O 340 R -0.1189995)
      (KRN O 341 R -0.1189995)
      (KRN O 342 R -0.1189995)
      (KRN O 343 R -0.1189995)
      (KRN O 344 R -0.1189995)
      (KRN O 345 R -0.1189995)
      (KRN O 346 R -0.1189995)
      (KRN C c R -0.129)
      (KRN O 347 R -0.129)
      (KRN C e R -0.129)
      (KRN O 350 R -0.129)
      (KRN O 351 R -0.129)
      (KRN O 352 R -0.129)
      (KRN O 353 R -0.129)
      (KRN C o R -0.129)
      (KRN O 362 R -0.129)
      (KRN O 363 R -0.129)
      (KRN O 364 R -0.129)
      (KRN O 365 R -0.129)
      (KRN O 366 R -0.129)
      (KRN C r R -0.11)
      (KRN C s R -0.1189995)
      (KRN C u R -0.129)
      (KRN O 371 R -0.129)
      (KRN O 372 R -0.129)
      (KRN O 373 R -0.129)
      (KRN O 374 R -0.129)
      (KRN C w R -0.138)
      (KRN C y R -0.165999)
      (KRN O 375 R -0.165999)
      (KRN O 377 R -0.165999)
      (KRN O 370 R -0.129)
      )
   )
(CHARACTER C U
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C A R -0.044999)
      (KRN O 300 R -0.044999)
      (KRN O 301 R -0.044999)
      (KRN O 302 R -0.044999)
      (KRN O 303 R -0.044999)
      (KRN O 304 R -0.044999)
      )
   )
(CHARACTER C V
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.155999)
      (KRN O 55 R -0.073)
      (KRN O 56 R -0.155999)
      (KRN O 72 R -0.044999)
      (KRN O 73 R -0.044999)
      (KRN C A R -0.068)
      (KRN O 300 R -0.068)
      (KRN O 301 R -0.068)
      (KRN O 302 R -0.068)
      (KRN O 303 R -0.068)
      (KRN O 304 R -0.068)
      (KRN C O R -0.018)
      (KRN O 322 R -0.018)
      (KRN O 323 R -0.018)
      (KRN O 324 R -0.018)
      (KRN O 325 R -0.018)
      (KRN O 326 R -0.018)
      (KRN C a R -0.077999)
      (KRN O 340 R -0.077999)
      (KRN O 341 R -0.077999)
      (KRN O 342 R -0.077999)
      (KRN O 343 R -0.077999)
      (KRN O 344 R -0.077999)
      (KRN O 345 R -0.077999)
      (KRN O 346 R -0.077999)
      (KRN C e R -0.073)
      (KRN O 350 R -0.073)
      (KRN O 351 R -0.073)
      (KRN O 352 R -0.073)
      (KRN O 353 R -0.073)
      (KRN C i R -0.018)
      (KRN C o R -0.073)
      (KRN O 362 R -0.073)
      (KRN O 363 R -0.073)
      (KRN O 364 R -0.073)
      (KRN O 365 R -0.073)
      (KRN O 366 R -0.073)
      (KRN C u R -0.073)
      (KRN O 371 R -0.073)
      (KRN O 372 R -0.073)
      (KRN O 373 R -0.073)
      (KRN O 374 R -0.073)
      (KRN O 330 R -0.018)
      (KRN O 370 R -0.073)
      )
   )
(CHARACTER C W
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.087)
      (KRN O 55 R -0.044999)
      (KRN O 56 R -0.087)
      (KRN O 72 R -0.030999)
      (KRN O 73 R -0.030999)
      (KRN C A R -0.035999)
      (KRN O 300 R -0.035999)
      (KRN O 301 R -0.035999)
      (KRN O 302 R -0.035999)
      (KRN O 303 R -0.035999)
      (KRN O 304 R -0.035999)
      (KRN C a R -0.068)
      (KRN O 340 R -0.068)
      (KRN O 341 R -0.068)
      (KRN O 342 R -0.068)
      (KRN O 343 R -0.068)
      (KRN O 344 R -0.068)
      (KRN O 345 R -0.068)
      (KRN O 346 R -0.068)
      (KRN C e R -0.063999)
      (KRN O 350 R -0.063999)
      (KRN O 351 R -0.063999)
      (KRN O 352 R -0.063999)
      (KRN O 353 R -0.063999)
      (KRN C o R -0.054999)
      (KRN O 362 R -0.054999)
      (KRN O 363 R -0.054999)
      (KRN O 364 R -0.054999)
      (KRN O 365 R -0.054999)
      (KRN O 366 R -0.054999)
      (KRN C r R -0.058999)
      (KRN O 370 R -0.054999)
      )
   )
(CHARACTER C X
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 55 R -0.1189995)
      (KRN C C R -0.035999)
      (KRN O 307 R -0.035999)
      (KRN C O R -0.035999)
      (KRN O 322 R -0.035999)
      (KRN O 323 R -0.035999)
      (KRN O 324 R -0.035999)
      (KRN O 325 R -0.035999)
      (KRN O 326 R -0.035999)
      (KRN C e R -0.063999)
      (KRN O 350 R -0.063999)
      (KRN O 351 R -0.063999)
      (KRN O 352 R -0.063999)
      (KRN O 353 R -0.063999)
      (KRN O 330 R -0.035999)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.165999)
      (KRN O 55 R -0.146999)
      (KRN O 56 R -0.165999)
      (KRN O 72 R -0.087)
      (KRN O 73 R -0.087)
      (KRN C A R -0.096)
      (KRN O 300 R -0.096)
      (KRN O 301 R -0.096)
      (KRN O 302 R -0.096)
      (KRN O 303 R -0.096)
      (KRN O 304 R -0.096)
      (KRN C C R -0.035999)
      (KRN O 307 R -0.035999)
      (KRN C O R -0.035999)
      (KRN O 322 R -0.035999)
      (KRN O 323 R -0.035999)
      (KRN O 324 R -0.035999)
      (KRN O 325 R -0.035999)
      (KRN O 326 R -0.035999)
      (KRN C a R -0.1189995)
      (KRN O 340 R -0.1189995)
      (KRN O 341 R -0.1189995)
      (KRN O 342 R -0.1189995)
      (KRN O 343 R -0.1189995)
      (KRN O 344 R -0.1189995)
      (KRN O 345 R -0.1189995)
      (KRN O 346 R -0.1189995)
      (KRN C e R -0.129)
      (KRN O 350 R -0.129)
      (KRN O 351 R -0.129)
      (KRN O 352 R -0.129)
      (KRN O 353 R -0.129)
      (KRN C o R -0.129)
      (KRN O 362 R -0.129)
      (KRN O 363 R -0.129)
      (KRN O 364 R -0.129)
      (KRN O 365 R -0.129)
      (KRN O 366 R -0.129)
      (KRN C u R -0.11)
      (KRN O 371 R -0.11)
      (KRN O 372 R -0.11)
      (KRN O 373 R -0.11)
      (KRN O 374 R -0.11)
      (KRN O 330 R -0.035999)
      (KRN O 370 R -0.129)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 55 R -0.073)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER O 134
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 135
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 136
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 137
   (CHARWD R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER O 140
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C a
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER C b
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C c
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C d
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER C e
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C f
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.054999)
      (KRN O 55 R -0.018)
      (KRN O 56 R -0.054999)
      )
   )
(CHARACTER C g
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C h
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C i
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER C j
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER C k
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN C e R -0.035999)
      (KRN O 350 R -0.035999)
      (KRN O 351 R -0.035999)
      (KRN O 352 R -0.035999)
      (KRN O 353 R -0.035999)
      (KRN C o R -0.035999)
      (KRN O 362 R -0.035999)
      (KRN O 363 R -0.035999)
      (KRN O 364 R -0.035999)
      (KRN O 365 R -0.035999)
      (KRN O 366 R -0.035999)
      (KRN O 370 R -0.021999)
      )
   )
(CHARACTER C l
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER C m
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C n
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C o
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C p
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C q
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C r
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.146999)
      (KRN O 56 R -0.143)
      )
   )
(CHARACTER C s
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C t
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER C u
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER C v
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.082)
      (KRN O 56 R -0.082)
      )
   )
(CHARACTER C w
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.063999)
      (KRN O 56 R -0.063999)
      )
   )
(CHARACTER C x
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER C y
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.077999)
      (KRN O 56 R -0.091999)
      )
   )
(CHARACTER C z
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 173
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 174
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 175
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 176
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 240
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 241
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 242
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 243
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 244
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 245
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 246
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 247
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 250
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 251
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 252
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 253
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 254
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 255
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 256
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 257
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 260
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 261
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 262
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 263
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 264
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER O 265
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 266
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 267
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 270
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 271
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 272
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 273
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 274
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 275
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 276
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 277
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 300
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN O 72 R 0.018999)
      (KRN O 73 R 0.018999)
      (KRN C C R -0.030999)
      (KRN O 307 R -0.030999)
      (KRN C O R -0.030999)
      (KRN O 322 R -0.030999)
      (KRN O 323 R -0.030999)
      (KRN O 324 R -0.030999)
      (KRN O 325 R -0.030999)
      (KRN O 326 R -0.030999)
      (KRN C T R -0.096)
      (KRN C U R -0.044999)
      (KRN O 331 R -0.044999)
      (KRN O 332 R -0.044999)
      (KRN O 333 R -0.044999)
      (KRN O 334 R -0.044999)
      (KRN C V R -0.068)
      (KRN C W R -0.054999)
      (KRN C Y R -0.115)
      (KRN O 335 R -0.115)
      (KRN C c R -0.030999)
      (KRN O 347 R -0.030999)
      (KRN C d R -0.030999)
      (KRN C t R -0.054999)
      (KRN C v R -0.054999)
      (KRN C w R -0.044999)
      (KRN C y R -0.073)
      (KRN O 375 R -0.073)
      (KRN O 377 R -0.073)
      (KRN O 330 R -0.030999)
      )
   )
(CHARACTER O 301
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN O 72 R 0.018999)
      (KRN O 73 R 0.018999)
      (KRN C C R -0.030999)
      (KRN O 307 R -0.030999)
      (KRN C O R -0.030999)
      (KRN O 322 R -0.030999)
      (KRN O 323 R -0.030999)
      (KRN O 324 R -0.030999)
      (KRN O 325 R -0.030999)
      (KRN O 326 R -0.030999)
      (KRN C T R -0.096)
      (KRN C U R -0.044999)
      (KRN O 331 R -0.044999)
      (KRN O 332 R -0.044999)
      (KRN O 333 R -0.044999)
      (KRN O 334 R -0.044999)
      (KRN C V R -0.068)
      (KRN C W R -0.054999)
      (KRN C Y R -0.115)
      (KRN O 335 R -0.115)
      (KRN C c R -0.030999)
      (KRN O 347 R -0.030999)
      (KRN C d R -0.030999)
      (KRN C t R -0.054999)
      (KRN C v R -0.054999)
      (KRN C w R -0.044999)
      (KRN C y R -0.073)
      (KRN O 375 R -0.073)
      (KRN O 377 R -0.073)
      (KRN O 330 R -0.030999)
      )
   )
(CHARACTER O 302
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN O 72 R 0.018999)
      (KRN O 73 R 0.018999)
      (KRN C C R -0.030999)
      (KRN O 307 R -0.030999)
      (KRN C O R -0.030999)
      (KRN O 322 R -0.030999)
      (KRN O 323 R -0.030999)
      (KRN O 324 R -0.030999)
      (KRN O 325 R -0.030999)
      (KRN O 326 R -0.030999)
      (KRN C T R -0.096)
      (KRN C U R -0.044999)
      (KRN O 331 R -0.044999)
      (KRN O 332 R -0.044999)
      (KRN O 333 R -0.044999)
      (KRN O 334 R -0.044999)
      (KRN C V R -0.068)
      (KRN C W R -0.054999)
      (KRN C Y R -0.115)
      (KRN O 335 R -0.115)
      (KRN C c R -0.030999)
      (KRN O 347 R -0.030999)
      (KRN C d R -0.030999)
      (KRN C t R -0.054999)
      (KRN C v R -0.054999)
      (KRN C w R -0.044999)
      (KRN C y R -0.073)
      (KRN O 375 R -0.073)
      (KRN O 377 R -0.073)
      (KRN O 330 R -0.030999)
      )
   )
(CHARACTER O 303
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN O 72 R 0.018999)
      (KRN O 73 R 0.018999)
      (KRN C C R -0.030999)
      (KRN O 307 R -0.030999)
      (KRN C O R -0.030999)
      (KRN O 322 R -0.030999)
      (KRN O 323 R -0.030999)
      (KRN O 324 R -0.030999)
      (KRN O 325 R -0.030999)
      (KRN O 326 R -0.030999)
      (KRN C T R -0.096)
      (KRN C U R -0.044999)
      (KRN O 331 R -0.044999)
      (KRN O 332 R -0.044999)
      (KRN O 333 R -0.044999)
      (KRN O 334 R -0.044999)
      (KRN C V R -0.068)
      (KRN C W R -0.054999)
      (KRN C Y R -0.115)
      (KRN O 335 R -0.115)
      (KRN C c R -0.030999)
      (KRN O 347 R -0.030999)
      (KRN C d R -0.030999)
      (KRN C t R -0.054999)
      (KRN C v R -0.054999)
      (KRN C w R -0.044999)
      (KRN C y R -0.073)
      (KRN O 375 R -0.073)
      (KRN O 377 R -0.073)
      (KRN O 330 R -0.030999)
      )
   )
(CHARACTER O 304
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R 0.018999)
      (KRN O 56 R 0.018999)
      (KRN O 72 R 0.018999)
      (KRN O 73 R 0.018999)
      (KRN C C R -0.030999)
      (KRN O 307 R -0.030999)
      (KRN C O R -0.030999)
      (KRN O 322 R -0.030999)
      (KRN O 323 R -0.030999)
      (KRN O 324 R -0.030999)
      (KRN O 325 R -0.030999)
      (KRN O 326 R -0.030999)
      (KRN C T R -0.096)
      (KRN C U R -0.044999)
      (KRN O 331 R -0.044999)
      (KRN O 332 R -0.044999)
      (KRN O 333 R -0.044999)
      (KRN O 334 R -0.044999)
      (KRN C V R -0.068)
      (KRN C W R -0.054999)
      (KRN C Y R -0.115)
      (KRN O 335 R -0.115)
      (KRN C c R -0.030999)
      (KRN O 347 R -0.030999)
      (KRN C d R -0.030999)
      (KRN C t R -0.054999)
      (KRN C v R -0.054999)
      (KRN C w R -0.044999)
      (KRN C y R -0.073)
      (KRN O 375 R -0.073)
      (KRN O 377 R -0.073)
      (KRN O 330 R -0.030999)
      )
   )
(CHARACTER O 305
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 306
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 55 R -0.018)
      )
   )
(CHARACTER O 307
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (COMMENT
      (KRN C S R -0.035999)
      )
   )
(CHARACTER O 310
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 311
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 312
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 313
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 314
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 315
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 316
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 317
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 320
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 55 R 0.018999)
      (KRN C Y R -0.077999)
      (KRN O 335 R -0.077999)
      )
   )
(CHARACTER O 321
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 322
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C V R -0.035999)
      (KRN C X R -0.035999)
      (KRN C Y R -0.073)
      (KRN O 335 R -0.073)
      )
   )
(CHARACTER O 323
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C V R -0.035999)
      (KRN C X R -0.035999)
      (KRN C Y R -0.073)
      (KRN O 335 R -0.073)
      )
   )
(CHARACTER O 324
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C V R -0.035999)
      (KRN C X R -0.035999)
      (KRN C Y R -0.073)
      (KRN O 335 R -0.073)
      )
   )
(CHARACTER O 325
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C V R -0.035999)
      (KRN C X R -0.035999)
      (KRN C Y R -0.073)
      (KRN O 335 R -0.073)
      )
   )
(CHARACTER O 326
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C V R -0.035999)
      (KRN C X R -0.035999)
      (KRN C Y R -0.073)
      (KRN O 335 R -0.073)
      )
   )
(CHARACTER O 327
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 330
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.021999)
      (KRN O 55 R 0.018999)
      (KRN O 56 R -0.021999)
      (KRN C A R -0.018)
      (KRN O 300 R -0.018)
      (KRN O 301 R -0.018)
      (KRN O 302 R -0.018)
      (KRN O 303 R -0.018)
      (KRN O 304 R -0.018)
      (KRN C V R -0.018)
      (KRN C X R -0.035999)
      (KRN C Y R -0.018)
      (KRN O 335 R -0.018)
      )
   )
(CHARACTER O 331
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C A R -0.044999)
      (KRN O 300 R -0.044999)
      (KRN O 301 R -0.044999)
      (KRN O 302 R -0.044999)
      (KRN O 303 R -0.044999)
      (KRN O 304 R -0.044999)
      )
   )
(CHARACTER O 332
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C A R -0.044999)
      (KRN O 300 R -0.044999)
      (KRN O 301 R -0.044999)
      (KRN O 302 R -0.044999)
      (KRN O 303 R -0.044999)
      (KRN O 304 R -0.044999)
      )
   )
(CHARACTER O 333
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C A R -0.044999)
      (KRN O 300 R -0.044999)
      (KRN O 301 R -0.044999)
      (KRN O 302 R -0.044999)
      (KRN O 303 R -0.044999)
      (KRN O 304 R -0.044999)
      )
   )
(CHARACTER O 334
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C A R -0.044999)
      (KRN O 300 R -0.044999)
      (KRN O 301 R -0.044999)
      (KRN O 302 R -0.044999)
      (KRN O 303 R -0.044999)
      (KRN O 304 R -0.044999)
      )
   )
(CHARACTER O 335
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.165999)
      (KRN O 55 R -0.146999)
      (KRN O 56 R -0.165999)
      (KRN O 72 R -0.087)
      (KRN O 73 R -0.087)
      (KRN C A R -0.096)
      (KRN O 300 R -0.096)
      (KRN O 301 R -0.096)
      (KRN O 302 R -0.096)
      (KRN O 303 R -0.096)
      (KRN O 304 R -0.096)
      (KRN C C R -0.035999)
      (KRN O 307 R -0.035999)
      (KRN C O R -0.035999)
      (KRN O 322 R -0.035999)
      (KRN O 323 R -0.035999)
      (KRN O 324 R -0.035999)
      (KRN O 325 R -0.035999)
      (KRN O 326 R -0.035999)
      (KRN C a R -0.1189995)
      (KRN O 340 R -0.1189995)
      (KRN O 341 R -0.1189995)
      (KRN O 342 R -0.1189995)
      (KRN O 343 R -0.1189995)
      (KRN O 344 R -0.1189995)
      (KRN O 345 R -0.1189995)
      (KRN O 346 R -0.1189995)
      (KRN C e R -0.129)
      (KRN O 350 R -0.129)
      (KRN O 351 R -0.129)
      (KRN O 352 R -0.129)
      (KRN O 353 R -0.129)
      (KRN C o R -0.129)
      (KRN O 362 R -0.129)
      (KRN O 363 R -0.129)
      (KRN O 364 R -0.129)
      (KRN O 365 R -0.129)
      (KRN O 366 R -0.129)
      (KRN C u R -0.11)
      (KRN O 371 R -0.11)
      (KRN O 372 R -0.11)
      (KRN O 373 R -0.11)
      (KRN O 374 R -0.11)
      (KRN O 330 R -0.035999)
      (KRN O 370 R -0.129)
      )
   )
(CHARACTER O 336
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 337
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 340
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER O 341
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER O 342
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER O 343
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER O 344
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER O 345
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (COMMENT
      (KRN C y R -0.030999)
      (KRN O 375 R -0.030999)
      (KRN O 377 R -0.030999)
      )
   )
(CHARACTER O 346
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 347
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 350
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 351
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 352
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 353
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 354
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 355
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 356
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 357
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   (CHARIC R 0.0)
   )
(CHARACTER O 360
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 361
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 362
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 363
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 364
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 365
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 366
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 367
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 370
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER O 371
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 372
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 373
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 374
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 3.318743)
   )
(CHARACTER O 375
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.077999)
      (KRN O 56 R -0.091999)
      )
   )
(CHARACTER O 376
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 377
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   (COMMENT
      (KRN O 54 R -0.077999)
      (KRN O 56 R -0.091999)
      )
   )
(COMMENT THE TFM FILE WAS BAD, SO THE DATA HAS BEEN CHANGED!)
