(FAMILY )
(FACE F MRR)
(CODINGSCHEME )
(DESIGNSIZE R 16.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 0)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.0)
   (QUAD R 1.0)
   (EXTRASPACE R 0.0)
   (PARAMETER D 8 R 0.011719)
   (PARAMETER D 9 R 0.01172)
   (PARAMETER D 10 R 0.011721)
   (PARAMETER D 11 R 0.062267)
   (PARAMETER D 12 R 0.062269)
   (PARAMETER D 13 R 0.011958)
   (PARAMETER D 14 R 0.062281)
   (PARAMETER D 15 R 0.062282)
   (PARAMETER D 16 R 0.062285)
   (PARAMETER D 17 R 0.062257)
   (PARAMETER D 18 R 0.011867)
   (PARAMETER D 19 R 0.011868)
   (PARAMETER D 20 R 0.000172)
   (PARAMETER D 21 R 0.062317)
   (PARAMETER D 22 R 0.00016)
   (PARAMETER D 23 R 0.062315)
   (PARAMETER D 24 R 0.062472)
   (PARAMETER D 25 R 0.062316)
   (PARAMETER D 26 R 0.01196)
   (PARAMETER D 27 R 0.011961)
   (PARAMETER D 28 R 0.0118685)
   (PARAMETER D 29 R 0.011869)
   (PARAMETER D 30 R 0.011722)
   (PARAMETER D 31 R 0.019254)
   (PARAMETER D 32 R 0.0117235)
   (PARAMETER D 33 R 0.011724)
   (PARAMETER D 34 R 0.011725)
   (PARAMETER D 35 R 0.011959)
   (PARAMETER D 36 R 0.007833)
   (PARAMETER D 37 R 0.007828)
   (PARAMETER D 38 R 0.06227)
   (PARAMETER D 39 R 0.062313)
   (PARAMETER D 40 R 0.0623455)
   (PARAMETER D 41 R 0.008336)
   (PARAMETER D 42 R 0.062344)
   (PARAMETER D 43 R 0.007849)
   (PARAMETER D 44 R 0.007848)
   (PARAMETER D 45 R 0.007835)
   (PARAMETER D 46 R 0.007836)
   (PARAMETER D 47 R 0.007839)
   (PARAMETER D 48 R 0.00784)
   (PARAMETER D 49 R 0.0622635)
   (PARAMETER D 50 R 0.062264)
   (PARAMETER D 51 R 0.011738)
   (PARAMETER D 52 R 0.011739)
   (PARAMETER D 53 R 0.062312)
   (PARAMETER D 54 R 0.062314)
   (PARAMETER D 55 R 0.062343)
   (PARAMETER D 56 R 0.062345)
   (PARAMETER D 57 R 0.011726)
   (PARAMETER D 58 R 0.011727)
   (PARAMETER D 59 R 0.011728)
   (PARAMETER D 60 R 0.011729)
   (PARAMETER D 61 R 0.01173)
   (PARAMETER D 62 R 0.011731)
   (PARAMETER D 63 R 0.011732)
   (PARAMETER D 64 R 0.011733)
   (PARAMETER D 65 R 0.011734)
   (PARAMETER D 66 R 0.011735)
   (PARAMETER D 67 R 0.062266)
   (PARAMETER D 68 R 0.062268)
   (PARAMETER D 69 R 0.000169)
   (PARAMETER D 70 R 0.000205)
   (PARAMETER D 71 R 0.000236)
   (PARAMETER D 72 R 0.0622835)
   (PARAMETER D 73 R 0.008392)
   (PARAMETER D 74 R 0.062283)
   (PARAMETER D 75 R 0.062284)
   (PARAMETER D 76 R 0.008398)
   (PARAMETER D 77 R 0.008399)
   (PARAMETER D 78 R 0.008329)
   (PARAMETER D 79 R 0.00835)
   (PARAMETER D 80 R 0.00934)
   (PARAMETER D 81 R 0.009338)
   (PARAMETER D 82 R 0.000168)
   (PARAMETER D 83 R 0.00786)
   (PARAMETER D 84 R 0.007861)
   (PARAMETER D 85 R 0.0080595)
   (PARAMETER D 86 R 0.062474)
   (PARAMETER D 87 R 0.06226)
   (PARAMETER D 88 R 0.0624695)
   (PARAMETER D 89 R 0.06247)
   (PARAMETER D 90 R 0.062261)
   (PARAMETER D 91 R 0.062259)
   (PARAMETER D 92 R 0.062262)
   (PARAMETER D 93 R 0.062265)
   (PARAMETER D 94 R 0.062286)
   (PARAMETER D 95 R 0.000159)
   (PARAMETER D 96 R 0.009283)
   (PARAMETER D 97 R 0.009282)
   (PARAMETER D 98 R 0.009227)
   (PARAMETER D 99 R 0.009231)
   (PARAMETER D 100 R 0.00923)
   (PARAMETER D 101 R 0.009223)
   (PARAMETER D 102 R 0.009222)
   (PARAMETER D 103 R 0.009187)
   (PARAMETER D 104 R 0.009186)
   (PARAMETER D 105 R 0.009204)
   (PARAMETER D 106 R 0.009203)
   (PARAMETER D 107 R 0.009213)
   (PARAMETER D 108 R 0.0092125)
   (PARAMETER D 109 R 0.007869)
   (PARAMETER D 110 R 0.011736)
   (PARAMETER D 111 R 0.008196)
   (PARAMETER D 112 R 0.008194)
   (PARAMETER D 113 R 0.008195)
   (PARAMETER D 114 R 0.008197)
   (PARAMETER D 115 R 0.011737)
   (PARAMETER D 116 R 0.0)
   (PARAMETER D 117 R 0.0)
   (PARAMETER D 118 R 0.0)
   (PARAMETER D 119 R 0.0)
   (PARAMETER D 120 R 0.0)
   (PARAMETER D 121 R 0.0)
   (PARAMETER D 122 R 0.0)
   (PARAMETER D 123 R 0.0)
   (PARAMETER D 124 R 0.0)
   (PARAMETER D 125 R 0.0)
   (PARAMETER D 126 R 0.0)
   (PARAMETER D 127 R 0.008308)
   (PARAMETER D 128 R 0.008311)
   (PARAMETER D 129 R 0.008429)
   (PARAMETER D 130 R 0.00843)
   (PARAMETER D 131 R 0.008425)
   (PARAMETER D 132 R 0.008426)
   (PARAMETER D 133 R 0.008341)
   (PARAMETER D 134 R 0.00834)
   (PARAMETER D 135 R 0.0)
   (PARAMETER D 136 R 0.0)
   (PARAMETER D 137 R 0.0)
   (PARAMETER D 138 R 0.0)
   (PARAMETER D 139 R 0.0)
   (PARAMETER D 140 R 0.0)
   (PARAMETER D 141 R 0.0)
   (PARAMETER D 142 R 0.0)
   (PARAMETER D 143 R 0.008338)
   (PARAMETER D 144 R 0.008339)
   (PARAMETER D 145 R 0.062471)
   (PARAMETER D 146 R 0.008257)
   (PARAMETER D 147 R 0.008259)
   (PARAMETER D 148 R 0.008301)
   (PARAMETER D 149 R 0.008304)
   (PARAMETER D 150 R 0.0)
   (PARAMETER D 151 R 0.0)
   (PARAMETER D 152 R 0.0)
   (PARAMETER D 153 R 0.0)
   (PARAMETER D 154 R 0.0)
   (PARAMETER D 155 R 0.0)
   (PARAMETER D 156 R 0.0)
   (PARAMETER D 157 R 0.0)
   (PARAMETER D 158 R 0.0)
   (PARAMETER D 159 R 0.0)
   (PARAMETER D 160 R 0.0)
   (PARAMETER D 161 R 0.008331)
   (PARAMETER D 162 R 0.008458)
   (PARAMETER D 163 R 0.008562)
   (PARAMETER D 164 R 0.008303)
   (PARAMETER D 165 R 0.008307)
   (PARAMETER D 166 R 0.008393)
   (PARAMETER D 167 R 0.008379)
   (PARAMETER D 168 R 0.008402)
   (PARAMETER D 169 R 0.008403)
   (PARAMETER D 170 R 0.008326)
   (PARAMETER D 171 R 0.008359)
   (PARAMETER D 172 R 0.008328)
   (PARAMETER D 173 R 0.008351)
   (PARAMETER D 174 R 0.008342)
   (PARAMETER D 175 R 0.008343)
   (PARAMETER D 176 R 0.0)
   (PARAMETER D 177 R 0.0)
   (PARAMETER D 178 R 0.0)
   (PARAMETER D 179 R 0.0)
   (PARAMETER D 180 R 0.0)
   (PARAMETER D 181 R 0.0)
   (PARAMETER D 182 R 0.0)
   (PARAMETER D 183 R 0.008098)
   (PARAMETER D 184 R 0.007858)
   (PARAMETER D 185 R 0.009383)
   (PARAMETER D 186 R 0.009381)
   (PARAMETER D 187 R 0.009378)
   (PARAMETER D 188 R 0.007843)
   (PARAMETER D 189 R 0.007844)
   (PARAMETER D 190 R 0.000174)
   (PARAMETER D 191 R 0.0)
   (PARAMETER D 192 R 0.0)
   (PARAMETER D 193 R 0.0)
   (PARAMETER D 194 R 0.0)
   (PARAMETER D 195 R 0.009261)
   (PARAMETER D 196 R 0.0)
   (PARAMETER D 197 R 0.0)
   (PARAMETER D 198 R 0.0)
   (PARAMETER D 199 R 0.0)
   (PARAMETER D 200 R 0.0)
   (PARAMETER D 201 R 0.0)
   (PARAMETER D 202 R 0.0)
   (PARAMETER D 203 R 0.0)
   (PARAMETER D 204 R 0.0)
   (PARAMETER D 205 R 0.0)
   (PARAMETER D 206 R 0.0)
   (PARAMETER D 207 R 0.0)
   (PARAMETER D 208 R 0.0)
   (PARAMETER D 209 R 0.0)
   (PARAMETER D 210 R 0.0)
   (PARAMETER D 211 R 0.062271)
   (PARAMETER D 212 R 0.062272)
   (PARAMETER D 213 R 0.062273)
   (PARAMETER D 214 R 0.062274)
   (PARAMETER D 215 R 0.062275)
   (PARAMETER D 216 R 0.062276)
   (PARAMETER D 217 R 0.062277)
   (PARAMETER D 218 R 0.062278)
   (PARAMETER D 219 R 0.062279)
   (PARAMETER D 220 R 0.06228)
   (PARAMETER D 221 R 0.0)
   (PARAMETER D 222 R 0.0)
   (PARAMETER D 223 R 0.0)
   (PARAMETER D 224 R 0.0)
   (PARAMETER D 225 R 0.0)
   (PARAMETER D 226 R 0.0)
   (PARAMETER D 227 R 0.0)
   (PARAMETER D 228 R 0.062287)
   (PARAMETER D 229 R 0.062288)
   (PARAMETER D 230 R 0.062289)
   (PARAMETER D 231 R 0.06229)
   (PARAMETER D 232 R 0.062291)
   (PARAMETER D 233 R 0.062292)
   (PARAMETER D 234 R 0.062293)
   (PARAMETER D 235 R 0.062294)
   (PARAMETER D 236 R 0.062295)
   (PARAMETER D 237 R 0.062296)
   (PARAMETER D 238 R 0.062297)
   (PARAMETER D 239 R 0.062298)
   (PARAMETER D 240 R 0.062299)
   (PARAMETER D 241 R 0.0623)
   (PARAMETER D 242 R 0.062301)
   (PARAMETER D 243 R 0.062302)
   (PARAMETER D 244 R 0.062303)
   (PARAMETER D 245 R 0.062304)
   (PARAMETER D 246 R 0.0623045)
   (PARAMETER D 247 R 0.062305)
   (PARAMETER D 248 R 0.062306)
   (PARAMETER D 249 R 0.062307)
   (PARAMETER D 250 R 0.062308)
   (PARAMETER D 251 R 0.062309)
   (PARAMETER D 252 R 0.06231)
   (PARAMETER D 253 R 0.062311)
   (PARAMETER D 254 R 0.0)
   )
(CHARACTER O 0
   (CHARWD R 0.0)
   )
