(FAMILY COPTO)
(FACE O 352)
(CODINGSCHEME # ENCODING FOR COPTIC FONT )
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 34374034043)
(FONTDIMEN
   (SLANT R 0.267944)
   (SPACE R 0.4)
   (STRETCH R 0.2)
   (SHRINK R 0.2)
   (XHEIGHT R 0.56)
   (QUAD R 1.0)
   (EXTRASPACE R 0.1)
   )
(LIGTABLE
   (LABEL C 8)
   (LIG C 1 O 50)
   (STOP)
   (LABEL C k)
   (LIG C s O 51)
   (STOP)
   (LABEL C K)
   (LIG C S O 52)
   (LIG C s O 52)
   (STOP)
   (LABEL C p)
   (LIG C 1 O 53)
   (LIG C s O 43)
   (STOP)
   (LABEL C P)
   (LIG C 1 O 54)
   (LIG C S O 44)
   (LIG C s O 44)
   (STOP)
   (LABEL C d)
   (LIG C j O 73)
   (LIG C 1 O 73)
   (STOP)
   (LABEL C D)
   (LIG C J O 74)
   (LIG C j O 74)
   (LIG C 1 O 74)
   (STOP)
   (LABEL C h)
   (LIG C 1 O 57)
   (LIG C j C j)
   (LIG C 2 C 2)
   (STOP)
   (LABEL C H)
   (LIG C 1 C 0)
   (LIG C J C J)
   (LIG C j C J)
   (LIG C 2 C 6)
   (STOP)
   (LABEL C t)
   (LIG C j C 3)
   (KRN C a R -0.05)
   (STOP)
   (LABEL C T)
   (LIG C J C 4)
   (LIG C j C 4)
   (STOP)
   )
(CHARACTER O 25
   (CHARWD R 0.2699995)
   (CHARHT R 0.7)
   (CHARIC R 0.241188)
   )
(CHARACTER O 26
   (CHARWD R 0.589999)
   (CHARHT R 0.13)
   )
(CHARACTER O 41
   (CHARWD R 0.51)
   (CHARHT R 0.56)
   (CHARIC R 0.212585)
   )
(CHARACTER O 42
   (CHARWD R 0.51)
   (CHARHT R 0.56)
   (CHARIC R 0.212585)
   )
(CHARACTER O 43
   (CHARWD R 0.873098)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.139905)
   )
(CHARACTER O 44
   (CHARWD R 0.9019985)
   (CHARHT R 0.945)
   (CHARIC R 0.190547)
   )
(CHARACTER O 50
   (CHARWD R 0.806299)
   (CHARHT R 0.945)
   (CHARIC R 0.152567)
   )
(CHARACTER O 51
   (CHARWD R 0.823999)
   (CHARHT R 0.618101)
   (CHARDP R 0.2)
   )
(CHARACTER O 52
   (CHARWD R 1.0081)
   (CHARHT R 0.671999)
   (CHARDP R 0.2)
   (CHARIC R 0.077542)
   )
(CHARACTER O 53
   (CHARWD R 0.761999)
   (CHARHT R 0.7463)
   (CHARDP R 0.2)
   (CHARIC R 0.092546)
   )
(CHARACTER O 54
   (CHARWD R 1.0416)
   (CHARHT R 0.945)
   (CHARIC R 0.101924)
   )
(CHARACTER O 55
   (CHARWD R 0.589999)
   (CHARHT R 0.6)
   (CHARIC R 0.092546)
   )
(CHARACTER O 56
   (CHARWD R 0.49)
   (CHARHT R 0.56)
   )
(CHARACTER O 57
   (CHARWD R 0.830198)
   (CHARHT R 0.586901)
   (CHARDP R 0.2)
   )
(CHARACTER C 0
   (CHARWD R 0.9316)
   (CHARHT R 0.618101)
   (CHARDP R 0.4226)
   )
(CHARACTER C 1
   (CHARWD R 0.089999)
   )
(CHARACTER C 2
   (CHARWD R 1.030199)
   (CHARHT R 0.56)
   (CHARDP R 0.2)
   )
(CHARACTER C 3
   (CHARWD R 0.7806)
   (CHARHT R 0.820799)
   (CHARIC R 0.152567)
   )
(CHARACTER C 4
   (CHARWD R 0.738699)
   (CHARHT R 0.945)
   (CHARIC R 0.152567)
   )
(CHARACTER C 5
   (CHARWD R 0.9116)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.190547)
   )
(CHARACTER C 6
   (CHARWD R 1.151599)
   (CHARHT R 0.618101)
   (CHARDP R 0.2)
   )
(CHARACTER C 8
   (CHARWD R 0.768999)
   (CHARHT R 0.56)
   (CHARIC R 0.062536)
   (COMMENT
      (LIG C 1 O 50)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.2994995)
   (CHARHT R 0.56)
   (CHARIC R 0.215868)
   )
(CHARACTER O 72
   (CHARWD R 0.289999)
   (CHARHT R 0.3080015)
   (CHARIC R 0.055034)
   )
(CHARACTER O 73
   (CHARWD R 0.7942)
   (CHARHT R 0.56)
   (CHARIC R 0.122557)
   )
(CHARACTER O 74
   (CHARWD R 1.173999)
   (CHARHT R 0.945)
   (CHARIC R 0.190547)
   )
(CHARACTER O 75
   (CHARWD R 0.44)
   (CHARHT R 0.56)
   (CHARIC R 0.085043)
   )
(CHARACTER O 76
   (CHARWD R 1.3120985)
   (CHARHT R 0.56)
   )
(CHARACTER O 77
   (CHARWD R 0.694899)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C A
   (CHARWD R 1.1336)
   (CHARHT R 0.945)
   )
(CHARACTER C B
   (CHARWD R 0.9331)
   (CHARHT R 0.945)
   (CHARIC R 0.127245)
   )
(CHARACTER C C
   (CHARWD R 0.765399)
   (CHARHT R 0.945)
   (CHARIC R 0.165228)
   )
(CHARACTER C D
   (CHARWD R 1.146899)
   (CHARHT R 0.945)
   (COMMENT
      (LIG C J O 74)
      (LIG C j O 74)
      (LIG C 1 O 74)
      )
   )
(CHARACTER C E
   (CHARWD R 0.824699)
   (CHARHT R 0.945)
   (CHARIC R 0.152567)
   )
(CHARACTER C F
   (CHARWD R 0.745199)
   (CHARHT R 0.945)
   (CHARIC R 0.230545)
   )
(CHARACTER C G
   (CHARWD R 0.848799)
   (CHARHT R 0.945)
   (CHARIC R 0.190546)
   )
(CHARACTER C H
   (CHARWD R 0.860899)
   (CHARHT R 0.945)
   (CHARIC R 0.230545)
   (COMMENT
      (LIG C 1 C 0)
      (LIG C J C J)
      (LIG C j C J)
      (LIG C 2 C 6)
      )
   )
(CHARACTER C I
   (CHARWD R 0.463399)
   (CHARHT R 0.945)
   (CHARIC R 0.220546)
   )
(CHARACTER C J
   (CHARWD R 0.939099)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.04003)
   )
(CHARACTER C K
   (CHARWD R 0.92)
   (CHARHT R 0.945)
   (CHARIC R 0.062536)
   (COMMENT
      (LIG C S O 52)
      (LIG C s O 52)
      )
   )
(CHARACTER C L
   (CHARWD R 1.077499)
   (CHARHT R 0.945)
   )
(CHARACTER C M
   (CHARWD R 0.778)
   (CHARHT R 0.945)
   (CHARIC R 0.243207)
   )
(CHARACTER C N
   (CHARWD R 0.801399)
   (CHARHT R 0.945)
   (CHARIC R 0.230547)
   )
(CHARACTER C O
   (CHARWD R 0.872899)
   (CHARHT R 0.945)
   (CHARIC R 0.130058)
   )
(CHARACTER C P
   (CHARWD R 0.957199)
   (CHARHT R 0.945)
   (CHARIC R 0.220548)
   (COMMENT
      (LIG C 1 O 54)
      (LIG C S O 44)
      (LIG C s O 44)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.981298)
   (CHARHT R 0.945)
   (CHARIC R 0.233208)
   )
(CHARACTER C R
   (CHARWD R 0.7616)
   (CHARHT R 0.945)
   (CHARIC R 0.190547)
   )
(CHARACTER C S
   (CHARWD R 0.089999)
   )
(CHARACTER C T
   (CHARWD R 1.134199)
   (CHARHT R 0.945)
   (CHARIC R 0.190547)
   (COMMENT
      (LIG C J C 4)
      (LIG C j C 4)
      )
   )
(CHARACTER C U
   (CHARWD R 0.9191)
   (CHARHT R 0.945)
   (CHARIC R 0.2105465)
   )
(CHARACTER C V
   (CHARWD R 1.034999)
   (CHARHT R 0.945)
   (CHARIC R 0.1434555)
   )
(CHARACTER C W
   (CHARWD R 1.0181)
   (CHARHT R 0.945)
   (CHARIC R 0.203207)
   )
(CHARACTER C X
   (CHARWD R 1.227699)
   (CHARHT R 0.945)
   (CHARIC R 0.190547)
   )
(CHARACTER C Y
   (CHARWD R 1.089699)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.228528)
   )
(CHARACTER C Z
   (CHARWD R 0.8174)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.190547)
   )
(CHARACTER O 133
   (CHARWD R 0.389999)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.329811)
   )
(CHARACTER O 135
   (CHARWD R 0.389999)
   (CHARHT R 0.945)
   (CHARDP R 0.2)
   (CHARIC R 0.329811)
   )
(CHARACTER O 140
   (CHARWD R 0.289999)
   (CHARHT R 0.81)
   )
(CHARACTER C a
   (CHARWD R 0.7987995)
   (CHARHT R 0.56)
   )
(CHARACTER C b
   (CHARWD R 0.6800995)
   (CHARHT R 0.7364)
   (CHARIC R 0.07004)
   )
(CHARACTER C c
   (CHARWD R 0.576098)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C d
   (CHARWD R 0.8349)
   (CHARHT R 0.56)
   (COMMENT
      (LIG C j O 73)
      (LIG C 1 O 73)
      )
   )
(CHARACTER C e
   (CHARWD R 0.5796995)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C f
   (CHARWD R 0.5217)
   (CHARHT R 0.56)
   (CHARIC R 0.115054)
   )
(CHARACTER C g
   (CHARWD R 0.7428)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C h
   (CHARWD R 0.629999)
   (CHARHT R 0.56)
   (CHARIC R 0.032527)
   (COMMENT
      (LIG C 1 O 57)
      (LIG C j C j)
      (LIG C 2 C 2)
      )
   )
(CHARACTER C i
   (CHARWD R 0.2994995)
   (CHARHT R 0.56)
   (CHARIC R 0.102547)
   )
(CHARACTER C j
   (CHARWD R 0.9373)
   (CHARHT R 0.618101)
   (CHARDP R 0.2)
   (CHARIC R 0.077542)
   )
(CHARACTER C k
   (CHARWD R 0.6095)
   (CHARHT R 0.56)
   (CHARIC R 0.107552)
   (COMMENT
      (LIG C s O 51)
      )
   )
(CHARACTER C l
   (CHARWD R 0.7485)
   (CHARHT R 0.650701)
   )
(CHARACTER C m
   (CHARWD R 1.3120985)
   (CHARHT R 0.56)
   )
(CHARACTER C n
   (CHARWD R 0.694899)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C o
   (CHARWD R 0.6179)
   (CHARHT R 0.56)
   (CHARIC R 0.062536)
   )
(CHARACTER C p
   (CHARWD R 0.7288)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   (COMMENT
      (LIG C 1 O 53)
      (LIG C s O 43)
      )
   )
(CHARACTER C q
   (CHARWD R 0.5935)
   (CHARHT R 0.797099)
   (CHARIC R 0.730255)
   )
(CHARACTER C r
   (CHARWD R 0.598999)
   (CHARHT R 0.56)
   (CHARDP R 0.2)
   (CHARIC R 0.085043)
   )
(CHARACTER C s
   (CHARWD R 0.089999)
   )
(CHARACTER C t
   (CHARWD R 0.9583)
   (CHARHT R 0.56)
   (CHARIC R 0.122557)
   (COMMENT
      (LIG C j C 3)
      (KRN C a R -0.05)
      )
   )
(CHARACTER C u
   (CHARWD R 0.7623005)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C v
   (CHARWD R 0.7623005)
   (CHARHT R 0.56)
   (CHARIC R 0.115054)
   )
(CHARACTER C w
   (CHARWD R 0.932798)
   (CHARHT R 0.56)
   (CHARIC R 0.092546)
   )
(CHARACTER C x
   (CHARWD R 0.8317)
   (CHARHT R 0.56)
   (CHARDP R 0.2)
   (CHARIC R 0.122557)
   )
(CHARACTER C y
   (CHARWD R 0.995799)
   (CHARHT R 0.56)
   (CHARDP R 0.2)
   (CHARIC R 0.122557)
   )
(CHARACTER C z
   (CHARWD R 0.624399)
   (CHARHT R 0.6)
   (CHARDP R 0.2)
   (CHARIC R 0.130058)
   )
