(FAMILY TEX-CUPRUM-BOLD)
(FACE F MRR)
(HEADER D 18 O 13120671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4020672560)
(HEADER D 24 O 16235266455)
(HEADER D 25 O 10233666144)
(HEADER D 26 O 5635072146)
(HEADER D 27 O 4013270440)
(HEADER D 28 O 5525020124)
(HEADER D 29 O 6113253507)
(HEADER D 30 O 11415027145)
(HEADER D 31 O 15630620055)
(HEADER D 32 O 16610041565)
(HEADER D 33 O 16034472555)
(HEADER D 34 O 5520467554)
(HEADER D 35 O 14413473160)
(HEADER D 36 O 15410041565)
(HEADER D 37 O 16034472555)
(HEADER D 38 O 5520467554)
(HEADER D 39 O 14413472146)
(HEADER D 40 O 15511600000)
(CODINGSCHEME T1ENCODING)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 13530521760)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.25)
   (STRETCH R 0.2)
   (SHRINK R 0.1)
   (XHEIGHT R 0.5)
   (QUAD R 1.0)
   (EXTRASPACE R 0.111)
   )
(LIGTABLE
   (LABEL O 0)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C J R -0.06)
   (KRN C A R -0.04)
   (STOP)
   (LABEL O 20)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C J R -0.06)
   (KRN C A R -0.04)
   (STOP)
   (LABEL O 21)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C J R -0.06)
   (KRN C A R -0.04)
   (STOP)
   (LABEL O 25)
   (LIG O 55 O 26)
   (LIG O 177 O 26)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.03)
   (KRN O 335 R -0.03)
   (KRN C Z R -0.02)
   (KRN C Y R -0.03)
   (KRN C X R -0.02)
   (KRN C V R -0.02)
   (KRN C T R -0.03)
   (STOP)
   (LABEL O 26)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.03)
   (KRN O 335 R -0.03)
   (KRN C Z R -0.02)
   (KRN C Y R -0.03)
   (KRN C X R -0.02)
   (KRN C V R -0.02)
   (KRN C T R -0.03)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 42)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C J R -0.06)
   (KRN C A R -0.04)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 21)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C J R -0.06)
   (KRN C A R -0.04)
   (STOP)
   (LABEL O 53)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.03)
   (KRN O 335 R -0.03)
   (KRN C Z R -0.02)
   (KRN C Y R -0.03)
   (KRN C X R -0.02)
   (KRN C V R -0.02)
   (KRN C T R -0.03)
   (STOP)
   (LABEL O 54)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 55)
   (LABEL O 177)
   (LIG O 55 O 25)
   (LIG O 177 O 25)
   (STOP)
   (LABEL O 74)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL C B)
   (KRN O 230 R -0.01)
   (KRN O 335 R -0.01)
   (KRN C x R -0.01)
   (KRN C Y R -0.01)
   (KRN C X R -0.01)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (STOP)
   (LABEL C C)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 270 R -0.01)
   (KRN O 375 R -0.01)
   (KRN O 374 R -0.01)
   (KRN O 373 R -0.01)
   (KRN O 372 R -0.01)
   (KRN O 371 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.03)
   (KRN C y R -0.01)
   (KRN C w R -0.01)
   (KRN C v R -0.02)
   (KRN C u R -0.01)
   (KRN C t R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C C R -0.03)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C D)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL C E)
   (KRN C v R -0.01)
   (STOP)
   (LABEL C F)
   (KRN O 22 R -0.06)
   (KRN O 15 R -0.06)
   (KRN O 272 R -0.02)
   (KRN O 262 R -0.01)
   (KRN O 367 R -0.02)
   (KRN O 370 R -0.02)
   (KRN O 366 R -0.02)
   (KRN O 365 R -0.02)
   (KRN O 364 R -0.02)
   (KRN O 363 R -0.02)
   (KRN O 362 R -0.02)
   (KRN O 360 R -0.02)
   (KRN O 353 R -0.02)
   (KRN O 352 R -0.02)
   (KRN O 351 R -0.02)
   (KRN O 350 R -0.02)
   (KRN O 347 R -0.02)
   (KRN O 346 R -0.02)
   (KRN O 345 R -0.02)
   (KRN O 344 R -0.02)
   (KRN O 343 R -0.02)
   (KRN O 342 R -0.02)
   (KRN O 341 R -0.02)
   (KRN O 340 R -0.02)
   (KRN O 330 R -0.01)
   (KRN O 326 R -0.01)
   (KRN O 325 R -0.01)
   (KRN O 324 R -0.01)
   (KRN O 323 R -0.01)
   (KRN O 322 R -0.01)
   (KRN O 307 R -0.01)
   (KRN O 305 R -0.03)
   (KRN O 304 R -0.03)
   (KRN O 303 R -0.03)
   (KRN O 302 R -0.03)
   (KRN O 301 R -0.03)
   (KRN O 300 R -0.03)
   (KRN C z R -0.02)
   (KRN C x R -0.02)
   (KRN C v R -0.02)
   (KRN C s R -0.01)
   (KRN C q R -0.02)
   (KRN C o R -0.02)
   (KRN C g R -0.02)
   (KRN C e R -0.02)
   (KRN C d R -0.02)
   (KRN C c R -0.02)
   (KRN C a R -0.02)
   (KRN C Q R -0.01)
   (KRN C O R -0.01)
   (KRN C J R -0.1)
   (KRN C G R -0.01)
   (KRN C C R -0.01)
   (KRN C A R -0.03)
   (KRN O 56 R -0.06)
   (KRN O 54 R -0.06)
   (STOP)
   (LABEL C J)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C J R -0.02)
   (KRN C A R -0.02)
   (STOP)
   (LABEL C K)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 262 R -0.01)
   (KRN O 222 R -0.01)
   (KRN O 367 R -0.02)
   (KRN O 270 R -0.01)
   (KRN O 375 R -0.01)
   (KRN O 374 R -0.01)
   (KRN O 373 R -0.01)
   (KRN O 372 R -0.01)
   (KRN O 371 R -0.01)
   (KRN O 370 R -0.02)
   (KRN O 366 R -0.02)
   (KRN O 365 R -0.02)
   (KRN O 364 R -0.02)
   (KRN O 363 R -0.02)
   (KRN O 362 R -0.02)
   (KRN O 360 R -0.02)
   (KRN O 353 R -0.02)
   (KRN O 352 R -0.02)
   (KRN O 351 R -0.02)
   (KRN O 350 R -0.02)
   (KRN O 347 R -0.02)
   (KRN O 346 R -0.02)
   (KRN O 330 R -0.03)
   (KRN O 326 R -0.03)
   (KRN O 325 R -0.03)
   (KRN O 324 R -0.03)
   (KRN O 323 R -0.03)
   (KRN O 322 R -0.03)
   (KRN O 307 R -0.03)
   (KRN C y R -0.01)
   (KRN C w R -0.02)
   (KRN C v R -0.03)
   (KRN C u R -0.01)
   (KRN C t R -0.02)
   (KRN C s R -0.01)
   (KRN C q R -0.02)
   (KRN C o R -0.02)
   (KRN C g R -0.02)
   (KRN C e R -0.02)
   (KRN C d R -0.02)
   (KRN C c R -0.02)
   (KRN C S R -0.01)
   (KRN C Q R -0.03)
   (KRN C O R -0.03)
   (KRN C G R -0.03)
   (KRN C C R -0.03)
   (KRN O 53 R -0.03)
   (STOP)
   (LABEL C L)
   (KRN O 21 R -0.08)
   (KRN O 20 R -0.08)
   (KRN O 47 R -0.08)
   (KRN O 140 R -0.08)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 230 R -0.06)
   (KRN O 335 R -0.06)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C w R -0.01)
   (KRN C v R -0.02)
   (KRN O 0 R -0.08)
   (KRN C Y R -0.06)
   (KRN C W R -0.05)
   (KRN C V R -0.06)
   (KRN C U R -0.02)
   (KRN C T R -0.07)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 53 R -0.03)
   (KRN O 42 R -0.08)
   (STOP)
   (LABEL C M)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN C Y R -0.02)
   (KRN C W R -0.02)
   (KRN C V R -0.02)
   (KRN C T R -0.02)
   (STOP)
   (LABEL C O)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL C P)
   (KRN O 22 R -0.06)
   (KRN O 15 R -0.06)
   (KRN O 232 R -0.02)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN O 305 R -0.03)
   (KRN O 304 R -0.03)
   (KRN O 303 R -0.03)
   (KRN O 302 R -0.03)
   (KRN O 301 R -0.03)
   (KRN O 300 R -0.03)
   (KRN C a R -0.01)
   (KRN C Z R -0.02)
   (KRN C X R -0.02)
   (KRN C J R -0.06)
   (KRN C A R -0.03)
   (KRN O 56 R -0.06)
   (KRN O 54 R -0.06)
   (STOP)
   (LABEL C Q)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C A R -0.02)
   (STOP)
   (LABEL C R)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.01)
   (KRN C V R -0.02)
   (KRN C T R -0.02)
   (STOP)
   (LABEL C S)
   (KRN O 232 R -0.01)
   (KRN O 230 R -0.02)
   (KRN O 222 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.01)
   (KRN O 304 R -0.01)
   (KRN O 303 R -0.01)
   (KRN O 302 R -0.01)
   (KRN O 301 R -0.01)
   (KRN O 300 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C Z R -0.01)
   (KRN C Y R -0.02)
   (KRN C X R -0.01)
   (KRN C W R -0.01)
   (KRN C V R -0.02)
   (KRN C T R -0.02)
   (KRN C S R -0.02)
   (KRN C J R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL C T)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 272 R -0.04)
   (KRN O 262 R -0.04)
   (KRN O 260 R -0.04)
   (KRN O 367 R -0.05)
   (KRN O 253 R -0.04)
   (KRN O 270 R -0.04)
   (KRN O 375 R -0.04)
   (KRN O 374 R -0.04)
   (KRN O 373 R -0.04)
   (KRN O 372 R -0.04)
   (KRN O 371 R -0.04)
   (KRN O 370 R -0.05)
   (KRN O 366 R -0.05)
   (KRN O 365 R -0.05)
   (KRN O 364 R -0.05)
   (KRN O 363 R -0.05)
   (KRN O 362 R -0.05)
   (KRN O 361 R -0.04)
   (KRN O 360 R -0.05)
   (KRN O 353 R -0.05)
   (KRN O 352 R -0.05)
   (KRN O 351 R -0.05)
   (KRN O 350 R -0.05)
   (KRN O 347 R -0.05)
   (KRN O 346 R -0.05)
   (KRN O 345 R -0.05)
   (KRN O 344 R -0.05)
   (KRN O 343 R -0.05)
   (KRN O 342 R -0.05)
   (KRN O 341 R -0.05)
   (KRN O 340 R -0.05)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 305 R -0.05)
   (KRN O 304 R -0.05)
   (KRN O 303 R -0.05)
   (KRN O 302 R -0.05)
   (KRN O 301 R -0.05)
   (KRN O 300 R -0.05)
   (KRN C z R -0.04)
   (KRN C y R -0.04)
   (KRN C x R -0.04)
   (KRN C w R -0.04)
   (KRN C v R -0.05)
   (KRN C u R -0.04)
   (KRN C t R -0.03)
   (KRN C s R -0.04)
   (KRN C r R -0.04)
   (KRN C q R -0.05)
   (KRN C p R -0.04)
   (KRN C o R -0.05)
   (KRN C n R -0.04)
   (KRN C m R -0.04)
   (KRN C g R -0.05)
   (KRN C e R -0.05)
   (KRN C d R -0.05)
   (KRN C c R -0.05)
   (KRN C a R -0.05)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C M R -0.02)
   (KRN C J R -0.06)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN C A R -0.05)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.03)
   (STOP)
   (LABEL C U)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL C V)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 272 R -0.02)
   (KRN O 262 R -0.02)
   (KRN O 260 R -0.02)
   (KRN O 367 R -0.03)
   (KRN O 253 R -0.02)
   (KRN O 270 R -0.02)
   (KRN O 375 R -0.02)
   (KRN O 374 R -0.02)
   (KRN O 373 R -0.02)
   (KRN O 372 R -0.02)
   (KRN O 371 R -0.02)
   (KRN O 370 R -0.03)
   (KRN O 366 R -0.03)
   (KRN O 365 R -0.03)
   (KRN O 364 R -0.03)
   (KRN O 363 R -0.03)
   (KRN O 362 R -0.03)
   (KRN O 361 R -0.02)
   (KRN O 360 R -0.03)
   (KRN O 353 R -0.03)
   (KRN O 352 R -0.03)
   (KRN O 351 R -0.03)
   (KRN O 350 R -0.03)
   (KRN O 347 R -0.03)
   (KRN O 346 R -0.03)
   (KRN O 345 R -0.04)
   (KRN O 344 R -0.04)
   (KRN O 343 R -0.04)
   (KRN O 342 R -0.04)
   (KRN O 341 R -0.04)
   (KRN O 340 R -0.04)
   (KRN O 330 R -0.01)
   (KRN O 326 R -0.01)
   (KRN O 325 R -0.01)
   (KRN O 324 R -0.01)
   (KRN O 323 R -0.01)
   (KRN O 322 R -0.01)
   (KRN O 307 R -0.01)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C z R -0.02)
   (KRN C y R -0.02)
   (KRN C x R -0.02)
   (KRN C w R -0.02)
   (KRN C v R -0.02)
   (KRN C u R -0.02)
   (KRN C s R -0.02)
   (KRN C r R -0.02)
   (KRN C q R -0.03)
   (KRN C p R -0.02)
   (KRN C o R -0.03)
   (KRN C n R -0.02)
   (KRN C m R -0.03)
   (KRN C g R -0.03)
   (KRN C e R -0.03)
   (KRN C d R -0.03)
   (KRN C c R -0.03)
   (KRN C a R -0.04)
   (KRN C Q R -0.01)
   (KRN C O R -0.01)
   (KRN C M R -0.02)
   (KRN C J R -0.06)
   (KRN C G R -0.01)
   (KRN C C R -0.01)
   (KRN C A R -0.04)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C W)
   (KRN O 22 R -0.03)
   (KRN O 15 R -0.03)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN O 330 R -0.01)
   (KRN O 326 R -0.01)
   (KRN O 325 R -0.01)
   (KRN O 324 R -0.01)
   (KRN O 323 R -0.01)
   (KRN O 322 R -0.01)
   (KRN O 307 R -0.01)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C a R -0.01)
   (KRN C Q R -0.01)
   (KRN C O R -0.01)
   (KRN C M R -0.02)
   (KRN C J R -0.05)
   (KRN C G R -0.01)
   (KRN C C R -0.01)
   (KRN C A R -0.02)
   (KRN O 56 R -0.03)
   (KRN O 54 R -0.03)
   (STOP)
   (LABEL C X)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C Y)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 272 R -0.04)
   (KRN O 262 R -0.03)
   (KRN O 260 R -0.03)
   (KRN O 367 R -0.04)
   (KRN O 253 R -0.03)
   (KRN O 270 R -0.03)
   (KRN O 375 R -0.03)
   (KRN O 374 R -0.03)
   (KRN O 373 R -0.03)
   (KRN O 372 R -0.03)
   (KRN O 371 R -0.03)
   (KRN O 370 R -0.04)
   (KRN O 366 R -0.04)
   (KRN O 365 R -0.04)
   (KRN O 364 R -0.04)
   (KRN O 363 R -0.04)
   (KRN O 362 R -0.04)
   (KRN O 361 R -0.03)
   (KRN O 360 R -0.04)
   (KRN O 353 R -0.04)
   (KRN O 352 R -0.04)
   (KRN O 351 R -0.04)
   (KRN O 350 R -0.04)
   (KRN O 347 R -0.04)
   (KRN O 346 R -0.04)
   (KRN O 345 R -0.04)
   (KRN O 344 R -0.04)
   (KRN O 343 R -0.04)
   (KRN O 342 R -0.04)
   (KRN O 341 R -0.04)
   (KRN O 340 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C z R -0.04)
   (KRN C y R -0.04)
   (KRN C x R -0.04)
   (KRN C w R -0.02)
   (KRN C v R -0.03)
   (KRN C u R -0.03)
   (KRN C s R -0.03)
   (KRN C r R -0.03)
   (KRN C q R -0.04)
   (KRN C p R -0.03)
   (KRN C o R -0.04)
   (KRN C n R -0.03)
   (KRN C m R -0.03)
   (KRN C g R -0.04)
   (KRN C e R -0.04)
   (KRN C d R -0.04)
   (KRN C c R -0.04)
   (KRN C a R -0.04)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C M R -0.02)
   (KRN C J R -0.06)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN C A R -0.04)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.03)
   (STOP)
   (LABEL C Z)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 20)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C J R -0.06)
   (KRN C A R -0.04)
   (STOP)
   (LABEL C b)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL C c)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C e)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C a R -0.01)
   (STOP)
   (LABEL C f)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN C a R -0.01)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (STOP)
   (LABEL C g)
   (KRN C v R -0.01)
   (STOP)
   (LABEL C k)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.02)
   (KRN O 370 R -0.02)
   (KRN O 366 R -0.02)
   (KRN O 365 R -0.02)
   (KRN O 364 R -0.02)
   (KRN O 363 R -0.02)
   (KRN O 362 R -0.02)
   (KRN O 360 R -0.02)
   (KRN O 347 R -0.02)
   (KRN O 346 R -0.02)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.02)
   (KRN C o R -0.02)
   (KRN C g R -0.02)
   (KRN C d R -0.02)
   (KRN C c R -0.02)
   (KRN C a R -0.01)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C o)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL C p)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL C r)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C c R -0.01)
   (KRN C a R -0.01)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C s)
   (KRN O 262 R -0.02)
   (KRN C s R -0.02)
   (STOP)
   (LABEL C t)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN C a R -0.01)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL C v)
   (KRN O 22 R -0.03)
   (KRN O 15 R -0.03)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN C a R -0.01)
   (KRN O 56 R -0.03)
   (KRN O 54 R -0.03)
   (STOP)
   (LABEL C x)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN C a R -0.01)
   (STOP)
   (LABEL O 212)
   (KRN O 21 R -0.08)
   (KRN O 20 R -0.08)
   (KRN O 47 R -0.08)
   (KRN O 140 R -0.08)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 230 R -0.06)
   (KRN O 335 R -0.06)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C w R -0.01)
   (KRN C v R -0.02)
   (KRN O 0 R -0.08)
   (KRN C Y R -0.06)
   (KRN C W R -0.05)
   (KRN C V R -0.06)
   (KRN C U R -0.02)
   (KRN C T R -0.07)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 53 R -0.03)
   (KRN O 42 R -0.08)
   (STOP)
   (LABEL O 217)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.01)
   (KRN C V R -0.02)
   (KRN C T R -0.02)
   (STOP)
   (LABEL O 220)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.01)
   (KRN C V R -0.02)
   (KRN C T R -0.02)
   (STOP)
   (LABEL O 222)
   (KRN O 232 R -0.01)
   (KRN O 230 R -0.02)
   (KRN O 222 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.01)
   (KRN O 304 R -0.01)
   (KRN O 303 R -0.01)
   (KRN O 302 R -0.01)
   (KRN O 301 R -0.01)
   (KRN O 300 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C Z R -0.01)
   (KRN C Y R -0.02)
   (KRN C X R -0.01)
   (KRN C W R -0.01)
   (KRN C V R -0.02)
   (KRN C T R -0.02)
   (KRN C S R -0.02)
   (KRN C J R -0.01)
   (KRN C A R -0.01)
   (STOP)
   (LABEL O 230)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 272 R -0.04)
   (KRN O 262 R -0.03)
   (KRN O 260 R -0.03)
   (KRN O 367 R -0.04)
   (KRN O 253 R -0.03)
   (KRN O 270 R -0.03)
   (KRN O 375 R -0.03)
   (KRN O 374 R -0.03)
   (KRN O 373 R -0.03)
   (KRN O 372 R -0.03)
   (KRN O 371 R -0.03)
   (KRN O 370 R -0.04)
   (KRN O 366 R -0.04)
   (KRN O 365 R -0.04)
   (KRN O 364 R -0.04)
   (KRN O 363 R -0.04)
   (KRN O 362 R -0.04)
   (KRN O 361 R -0.03)
   (KRN O 360 R -0.04)
   (KRN O 353 R -0.04)
   (KRN O 352 R -0.04)
   (KRN O 351 R -0.04)
   (KRN O 350 R -0.04)
   (KRN O 347 R -0.04)
   (KRN O 346 R -0.04)
   (KRN O 345 R -0.04)
   (KRN O 344 R -0.04)
   (KRN O 343 R -0.04)
   (KRN O 342 R -0.04)
   (KRN O 341 R -0.04)
   (KRN O 340 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C z R -0.04)
   (KRN C y R -0.04)
   (KRN C x R -0.04)
   (KRN C w R -0.02)
   (KRN C v R -0.03)
   (KRN C u R -0.03)
   (KRN C s R -0.03)
   (KRN C r R -0.03)
   (KRN C q R -0.04)
   (KRN C p R -0.03)
   (KRN C o R -0.04)
   (KRN C n R -0.03)
   (KRN C m R -0.03)
   (KRN C g R -0.04)
   (KRN C e R -0.04)
   (KRN C d R -0.04)
   (KRN C c R -0.04)
   (KRN C a R -0.04)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C M R -0.02)
   (KRN C J R -0.06)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN C A R -0.04)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.03)
   (STOP)
   (LABEL O 232)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL O 260)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C c R -0.01)
   (KRN C a R -0.01)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL O 262)
   (KRN O 262 R -0.02)
   (KRN C s R -0.02)
   (STOP)
   (LABEL O 300)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL O 301)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL O 302)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL O 303)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL O 304)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL O 305)
   (KRN O 21 R -0.04)
   (KRN O 20 R -0.04)
   (KRN O 47 R -0.04)
   (KRN O 140 R -0.04)
   (KRN O 230 R -0.04)
   (KRN O 222 R -0.01)
   (KRN O 335 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN C v R -0.02)
   (KRN O 0 R -0.04)
   (KRN C Y R -0.04)
   (KRN C W R -0.02)
   (KRN C V R -0.04)
   (KRN C U R -0.02)
   (KRN C T R -0.05)
   (KRN C S R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN O 42 R -0.04)
   (STOP)
   (LABEL O 306)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 307)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 270 R -0.01)
   (KRN O 375 R -0.01)
   (KRN O 374 R -0.01)
   (KRN O 373 R -0.01)
   (KRN O 372 R -0.01)
   (KRN O 371 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.03)
   (KRN C y R -0.01)
   (KRN C w R -0.01)
   (KRN C v R -0.02)
   (KRN C u R -0.01)
   (KRN C t R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C g R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C C R -0.03)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL O 310)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 311)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 312)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 313)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 320)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 322)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 323)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 324)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 325)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 326)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 327)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 330)
   (KRN O 232 R -0.02)
   (KRN O 230 R -0.02)
   (KRN O 335 R -0.02)
   (KRN O 305 R -0.02)
   (KRN O 304 R -0.02)
   (KRN O 303 R -0.02)
   (KRN O 302 R -0.02)
   (KRN O 301 R -0.02)
   (KRN O 300 R -0.02)
   (KRN C Z R -0.02)
   (KRN C Y R -0.02)
   (KRN C X R -0.02)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (KRN C J R -0.04)
   (KRN C A R -0.02)
   (STOP)
   (LABEL O 335)
   (KRN O 22 R -0.05)
   (KRN O 15 R -0.05)
   (KRN O 26 R -0.03)
   (KRN O 25 R -0.03)
   (KRN O 272 R -0.04)
   (KRN O 262 R -0.03)
   (KRN O 260 R -0.03)
   (KRN O 367 R -0.04)
   (KRN O 253 R -0.03)
   (KRN O 270 R -0.03)
   (KRN O 375 R -0.03)
   (KRN O 374 R -0.03)
   (KRN O 373 R -0.03)
   (KRN O 372 R -0.03)
   (KRN O 371 R -0.03)
   (KRN O 370 R -0.04)
   (KRN O 366 R -0.04)
   (KRN O 365 R -0.04)
   (KRN O 364 R -0.04)
   (KRN O 363 R -0.04)
   (KRN O 362 R -0.04)
   (KRN O 361 R -0.03)
   (KRN O 360 R -0.04)
   (KRN O 353 R -0.04)
   (KRN O 352 R -0.04)
   (KRN O 351 R -0.04)
   (KRN O 350 R -0.04)
   (KRN O 347 R -0.04)
   (KRN O 346 R -0.04)
   (KRN O 345 R -0.04)
   (KRN O 344 R -0.04)
   (KRN O 343 R -0.04)
   (KRN O 342 R -0.04)
   (KRN O 341 R -0.04)
   (KRN O 340 R -0.04)
   (KRN O 330 R -0.02)
   (KRN O 326 R -0.02)
   (KRN O 325 R -0.02)
   (KRN O 324 R -0.02)
   (KRN O 323 R -0.02)
   (KRN O 322 R -0.02)
   (KRN O 307 R -0.02)
   (KRN O 305 R -0.04)
   (KRN O 304 R -0.04)
   (KRN O 303 R -0.04)
   (KRN O 302 R -0.04)
   (KRN O 301 R -0.04)
   (KRN O 300 R -0.04)
   (KRN C z R -0.04)
   (KRN C y R -0.04)
   (KRN C x R -0.04)
   (KRN C w R -0.02)
   (KRN C v R -0.03)
   (KRN C u R -0.03)
   (KRN C s R -0.03)
   (KRN C r R -0.03)
   (KRN C q R -0.04)
   (KRN C p R -0.03)
   (KRN C o R -0.04)
   (KRN C n R -0.03)
   (KRN C m R -0.03)
   (KRN C g R -0.04)
   (KRN C e R -0.04)
   (KRN C d R -0.04)
   (KRN C c R -0.04)
   (KRN C a R -0.04)
   (KRN C Q R -0.02)
   (KRN C O R -0.02)
   (KRN C M R -0.02)
   (KRN C J R -0.06)
   (KRN C G R -0.02)
   (KRN C C R -0.02)
   (KRN C A R -0.04)
   (KRN O 56 R -0.05)
   (KRN O 54 R -0.05)
   (KRN O 53 R -0.03)
   (STOP)
   (LABEL O 336)
   (KRN O 22 R -0.06)
   (KRN O 15 R -0.06)
   (KRN O 232 R -0.02)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN O 305 R -0.03)
   (KRN O 304 R -0.03)
   (KRN O 303 R -0.03)
   (KRN O 302 R -0.03)
   (KRN O 301 R -0.03)
   (KRN O 300 R -0.03)
   (KRN C a R -0.01)
   (KRN C Z R -0.02)
   (KRN C X R -0.02)
   (KRN C J R -0.06)
   (KRN C A R -0.03)
   (KRN O 56 R -0.06)
   (KRN O 54 R -0.06)
   (STOP)
   (LABEL O 346)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 347)
   (KRN O 26 R -0.02)
   (KRN O 25 R -0.02)
   (KRN O 367 R -0.01)
   (KRN O 370 R -0.01)
   (KRN O 366 R -0.01)
   (KRN O 365 R -0.01)
   (KRN O 364 R -0.01)
   (KRN O 363 R -0.01)
   (KRN O 362 R -0.01)
   (KRN O 360 R -0.01)
   (KRN O 353 R -0.01)
   (KRN O 352 R -0.01)
   (KRN O 351 R -0.01)
   (KRN O 350 R -0.01)
   (KRN O 347 R -0.01)
   (KRN O 346 R -0.01)
   (KRN C q R -0.01)
   (KRN C o R -0.01)
   (KRN C e R -0.01)
   (KRN C d R -0.01)
   (KRN C c R -0.01)
   (KRN O 53 R -0.02)
   (STOP)
   (LABEL O 350)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C a R -0.01)
   (STOP)
   (LABEL O 351)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C a R -0.01)
   (STOP)
   (LABEL O 352)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C a R -0.01)
   (STOP)
   (LABEL O 353)
   (KRN O 345 R -0.01)
   (KRN O 344 R -0.01)
   (KRN O 343 R -0.01)
   (KRN O 342 R -0.01)
   (KRN O 341 R -0.01)
   (KRN O 340 R -0.01)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (KRN C a R -0.01)
   (STOP)
   (LABEL O 360)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 362)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 363)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 364)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 365)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 366)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 367)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 370)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 376)
   (KRN C x R -0.01)
   (KRN C v R -0.01)
   (STOP)
   (LABEL O 377)
   (KRN O 230 R -0.01)
   (KRN O 335 R -0.01)
   (KRN C x R -0.01)
   (KRN C Y R -0.01)
   (KRN C X R -0.01)
   (KRN C W R -0.01)
   (KRN C V R -0.01)
   (KRN C T R -0.02)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.2)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C J R -0.06)
      (KRN C A R -0.04)
      )
   )
(CHARACTER O 1
   (CHARWD R 0.19)
   (CHARHT R 0.685)
   )
(CHARACTER O 2
   (CHARWD R 0.305)
   (CHARHT R 0.685)
   )
(CHARACTER O 3
   (CHARWD R 0.29)
   (CHARHT R 0.685)
   )
(CHARACTER O 4
   (CHARWD R 0.31)
   (CHARHT R 0.685)
   )
(CHARACTER O 7
   (CHARWD R 0.305)
   (CHARHT R 0.685)
   )
(CHARACTER O 12
   (CHARWD R 0.15)
   (CHARHT R 0.685)
   )
(CHARACTER O 13
   (CHARWD R 0.215)
   (CHARHT R 0.015)
   (CHARDP R 0.17)
   )
(CHARACTER O 14
   (CHARWD R 0.206)
   (CHARDP R 0.16)
   )
(CHARACTER O 15
   (CHARWD R 0.195)
   (CHARHT R 0.11)
   (CHARDP R 0.12)
   )
(CHARACTER O 16
   (CHARWD R 0.325)
   (CHARHT R 0.505)
   )
(CHARACTER O 17
   (CHARWD R 0.325)
   (CHARHT R 0.505)
   )
(CHARACTER O 20
   (CHARWD R 0.365)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C J R -0.06)
      (KRN C A R -0.04)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.365)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C J R -0.06)
      (KRN C A R -0.04)
      )
   )
(CHARACTER O 22
   (CHARWD R 0.365)
   (CHARHT R 0.11)
   (CHARDP R 0.12)
   )
(CHARACTER O 23
   (CHARWD R 0.51)
   (CHARHT R 0.485)
   )
(CHARACTER O 24
   (CHARWD R 0.51)
   (CHARHT R 0.485)
   )
(CHARACTER O 25
   (CHARWD R 0.48)
   (CHARHT R 0.32)
   (COMMENT
      (LIG O 55 O 26)
      (LIG O 177 O 26)
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.03)
      (KRN O 335 R -0.03)
      (KRN C Z R -0.02)
      (KRN C Y R -0.03)
      (KRN C X R -0.02)
      (KRN C V R -0.02)
      (KRN C T R -0.03)
      )
   )
(CHARACTER O 26
   (CHARWD R 0.66)
   (CHARHT R 0.32)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.03)
      (KRN O 335 R -0.03)
      (KRN C Z R -0.02)
      (KRN C Y R -0.03)
      (KRN C X R -0.02)
      (KRN C V R -0.02)
      (KRN C T R -0.03)
      )
   )
(CHARACTER O 31
   (CHARWD R 0.26)
   (CHARHT R 0.505)
   )
(CHARACTER O 41
   (CHARWD R 0.26)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (LIG O 140 O 275)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.37)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C J R -0.06)
      (KRN C A R -0.04)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.59)
   (CHARHT R 0.7085)
   )
(CHARACTER O 44
   (CHARWD R 0.465)
   (CHARHT R 0.79)
   (CHARDP R 0.09)
   )
(CHARACTER O 45
   (CHARWD R 0.72)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER O 46
   (CHARWD R 0.545)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER O 47
   (CHARWD R 0.195)
   (CHARHT R 0.7085)
   (COMMENT
      (LIG O 47 O 21)
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C J R -0.06)
      (KRN C A R -0.04)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.266)
   (CHARHT R 0.745)
   (CHARDP R 0.19)
   )
(CHARACTER O 51
   (CHARWD R 0.266)
   (CHARHT R 0.745)
   (CHARDP R 0.19)
   )
(CHARACTER O 52
   (CHARWD R 0.45)
   (CHARHT R 0.7085)
   )
(CHARACTER O 53
   (CHARWD R 0.45)
   (CHARHT R 0.505)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.03)
      (KRN O 335 R -0.03)
      (KRN C Z R -0.02)
      (KRN C Y R -0.03)
      (KRN C X R -0.02)
      (KRN C V R -0.02)
      (KRN C T R -0.03)
      )
   )
(CHARACTER O 54
   (CHARWD R 0.195)
   (CHARHT R 0.11)
   (CHARDP R 0.12)
   (COMMENT
      (LIG O 54 O 22)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.38)
   (CHARHT R 0.34)
   (COMMENT
      (LIG O 55 O 25)
      (LIG O 177 O 25)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.2)
   (CHARHT R 0.11)
   (CHARDP R 0.01)
   )
(CHARACTER O 57
   (CHARWD R 0.42)
   (CHARHT R 0.7085)
   )
(CHARACTER C 0
   (CHARWD R 0.53)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C 1
   (CHARWD R 0.305)
   (CHARHT R 0.7085)
   )
(CHARACTER C 2
   (CHARWD R 0.42)
   (CHARHT R 0.7085)
   )
(CHARACTER C 3
   (CHARWD R 0.435)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C 4
   (CHARWD R 0.485)
   (CHARHT R 0.7085)
   )
(CHARACTER C 5
   (CHARWD R 0.465)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C 6
   (CHARWD R 0.475)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C 7
   (CHARWD R 0.43)
   (CHARHT R 0.7085)
   )
(CHARACTER C 8
   (CHARWD R 0.5)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C 9
   (CHARWD R 0.475)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER O 72
   (CHARWD R 0.2)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   )
(CHARACTER O 73
   (CHARWD R 0.19)
   (CHARHT R 0.505)
   (CHARDP R 0.12)
   )
(CHARACTER O 74
   (CHARWD R 0.405)
   (CHARHT R 0.505)
   (COMMENT
      (LIG O 74 O 23)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.45)
   (CHARHT R 0.43)
   )
(CHARACTER O 76
   (CHARWD R 0.405)
   (CHARHT R 0.505)
   (COMMENT
      (LIG O 76 O 24)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.395)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (LIG O 140 O 276)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.85)
   (CHARHT R 0.7085)
   (CHARDP R 0.09)
   )
(CHARACTER C A
   (CHARWD R 0.54)
   (CHARHT R 0.685)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER C B
   (CHARWD R 0.53)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 230 R -0.01)
      (KRN O 335 R -0.01)
      (KRN C x R -0.01)
      (KRN C Y R -0.01)
      (KRN C X R -0.01)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      )
   )
(CHARACTER C C
   (CHARWD R 0.455)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 270 R -0.01)
      (KRN O 375 R -0.01)
      (KRN O 374 R -0.01)
      (KRN O 373 R -0.01)
      (KRN O 372 R -0.01)
      (KRN O 371 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.03)
      (KRN C y R -0.01)
      (KRN C w R -0.01)
      (KRN C v R -0.02)
      (KRN C u R -0.01)
      (KRN C t R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C C R -0.03)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C D
   (CHARWD R 0.545)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER C E
   (CHARWD R 0.475)
   (CHARHT R 0.685)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER C F
   (CHARWD R 0.455)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 22 R -0.06)
      (KRN O 15 R -0.06)
      (KRN O 272 R -0.02)
      (KRN O 262 R -0.01)
      (KRN O 367 R -0.02)
      (KRN O 370 R -0.02)
      (KRN O 366 R -0.02)
      (KRN O 365 R -0.02)
      (KRN O 364 R -0.02)
      (KRN O 363 R -0.02)
      (KRN O 362 R -0.02)
      (KRN O 360 R -0.02)
      (KRN O 353 R -0.02)
      (KRN O 352 R -0.02)
      (KRN O 351 R -0.02)
      (KRN O 350 R -0.02)
      (KRN O 347 R -0.02)
      (KRN O 346 R -0.02)
      (KRN O 345 R -0.02)
      (KRN O 344 R -0.02)
      (KRN O 343 R -0.02)
      (KRN O 342 R -0.02)
      (KRN O 341 R -0.02)
      (KRN O 340 R -0.02)
      (KRN O 330 R -0.01)
      (KRN O 326 R -0.01)
      (KRN O 325 R -0.01)
      (KRN O 324 R -0.01)
      (KRN O 323 R -0.01)
      (KRN O 322 R -0.01)
      (KRN O 307 R -0.01)
      (KRN O 305 R -0.03)
      (KRN O 304 R -0.03)
      (KRN O 303 R -0.03)
      (KRN O 302 R -0.03)
      (KRN O 301 R -0.03)
      (KRN O 300 R -0.03)
      (KRN C z R -0.02)
      (KRN C x R -0.02)
      (KRN C v R -0.02)
      (KRN C s R -0.01)
      (KRN C q R -0.02)
      (KRN C o R -0.02)
      (KRN C g R -0.02)
      (KRN C e R -0.02)
      (KRN C d R -0.02)
      (KRN C c R -0.02)
      (KRN C a R -0.02)
      (KRN C Q R -0.01)
      (KRN C O R -0.01)
      (KRN C J R -0.1)
      (KRN C G R -0.01)
      (KRN C C R -0.01)
      (KRN C A R -0.03)
      (KRN O 56 R -0.06)
      (KRN O 54 R -0.06)
      )
   )
(CHARACTER C G
   (CHARWD R 0.525)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C H
   (CHARWD R 0.56)
   (CHARHT R 0.7085)
   )
(CHARACTER C I
   (CHARWD R 0.26)
   (CHARHT R 0.685)
   )
(CHARACTER C J
   (CHARWD R 0.375)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C J R -0.02)
      (KRN C A R -0.02)
      )
   )
(CHARACTER C K
   (CHARWD R 0.52)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 262 R -0.01)
      (KRN O 222 R -0.01)
      (KRN O 367 R -0.02)
      (KRN O 270 R -0.01)
      (KRN O 375 R -0.01)
      (KRN O 374 R -0.01)
      (KRN O 373 R -0.01)
      (KRN O 372 R -0.01)
      (KRN O 371 R -0.01)
      (KRN O 370 R -0.02)
      (KRN O 366 R -0.02)
      (KRN O 365 R -0.02)
      (KRN O 364 R -0.02)
      (KRN O 363 R -0.02)
      (KRN O 362 R -0.02)
      (KRN O 360 R -0.02)
      (KRN O 353 R -0.02)
      (KRN O 352 R -0.02)
      (KRN O 351 R -0.02)
      (KRN O 350 R -0.02)
      (KRN O 347 R -0.02)
      (KRN O 346 R -0.02)
      (KRN O 330 R -0.03)
      (KRN O 326 R -0.03)
      (KRN O 325 R -0.03)
      (KRN O 324 R -0.03)
      (KRN O 323 R -0.03)
      (KRN O 322 R -0.03)
      (KRN O 307 R -0.03)
      (KRN C y R -0.01)
      (KRN C w R -0.02)
      (KRN C v R -0.03)
      (KRN C u R -0.01)
      (KRN C t R -0.02)
      (KRN C s R -0.01)
      (KRN C q R -0.02)
      (KRN C o R -0.02)
      (KRN C g R -0.02)
      (KRN C e R -0.02)
      (KRN C d R -0.02)
      (KRN C c R -0.02)
      (KRN C S R -0.01)
      (KRN C Q R -0.03)
      (KRN C O R -0.03)
      (KRN C G R -0.03)
      (KRN C C R -0.03)
      (KRN O 53 R -0.03)
      )
   )
(CHARACTER C L
   (CHARWD R 0.445)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 21 R -0.08)
      (KRN O 20 R -0.08)
      (KRN O 47 R -0.08)
      (KRN O 140 R -0.08)
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 230 R -0.06)
      (KRN O 335 R -0.06)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C w R -0.01)
      (KRN C v R -0.02)
      (KRN O 0 R -0.08)
      (KRN C Y R -0.06)
      (KRN C W R -0.05)
      (KRN C V R -0.06)
      (KRN C U R -0.02)
      (KRN C T R -0.07)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 53 R -0.03)
      (KRN O 42 R -0.08)
      )
   )
(CHARACTER C M
   (CHARWD R 0.76)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN C Y R -0.02)
      (KRN C W R -0.02)
      (KRN C V R -0.02)
      (KRN C T R -0.02)
      )
   )
(CHARACTER C N
   (CHARWD R 0.57)
   (CHARHT R 0.685)
   )
(CHARACTER C O
   (CHARWD R 0.55)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER C P
   (CHARWD R 0.515)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 22 R -0.06)
      (KRN O 15 R -0.06)
      (KRN O 232 R -0.02)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN O 305 R -0.03)
      (KRN O 304 R -0.03)
      (KRN O 303 R -0.03)
      (KRN O 302 R -0.03)
      (KRN O 301 R -0.03)
      (KRN O 300 R -0.03)
      (KRN C a R -0.01)
      (KRN C Z R -0.02)
      (KRN C X R -0.02)
      (KRN C J R -0.06)
      (KRN C A R -0.03)
      (KRN O 56 R -0.06)
      (KRN O 54 R -0.06)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.555)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C A R -0.02)
      )
   )
(CHARACTER C R
   (CHARWD R 0.535)
   (CHARHT R 0.685)
   (COMMENT
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.01)
      (KRN C V R -0.02)
      (KRN C T R -0.02)
      )
   )
(CHARACTER C S
   (CHARWD R 0.465)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.01)
      (KRN O 230 R -0.02)
      (KRN O 222 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.01)
      (KRN O 304 R -0.01)
      (KRN O 303 R -0.01)
      (KRN O 302 R -0.01)
      (KRN O 301 R -0.01)
      (KRN O 300 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C Z R -0.01)
      (KRN C Y R -0.02)
      (KRN C X R -0.01)
      (KRN C W R -0.01)
      (KRN C V R -0.02)
      (KRN C T R -0.02)
      (KRN C S R -0.02)
      (KRN C J R -0.01)
      (KRN C A R -0.01)
      )
   )
(CHARACTER C T
   (CHARWD R 0.45)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 272 R -0.04)
      (KRN O 262 R -0.04)
      (KRN O 260 R -0.04)
      (KRN O 367 R -0.05)
      (KRN O 253 R -0.04)
      (KRN O 270 R -0.04)
      (KRN O 375 R -0.04)
      (KRN O 374 R -0.04)
      (KRN O 373 R -0.04)
      (KRN O 372 R -0.04)
      (KRN O 371 R -0.04)
      (KRN O 370 R -0.05)
      (KRN O 366 R -0.05)
      (KRN O 365 R -0.05)
      (KRN O 364 R -0.05)
      (KRN O 363 R -0.05)
      (KRN O 362 R -0.05)
      (KRN O 361 R -0.04)
      (KRN O 360 R -0.05)
      (KRN O 353 R -0.05)
      (KRN O 352 R -0.05)
      (KRN O 351 R -0.05)
      (KRN O 350 R -0.05)
      (KRN O 347 R -0.05)
      (KRN O 346 R -0.05)
      (KRN O 345 R -0.05)
      (KRN O 344 R -0.05)
      (KRN O 343 R -0.05)
      (KRN O 342 R -0.05)
      (KRN O 341 R -0.05)
      (KRN O 340 R -0.05)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 305 R -0.05)
      (KRN O 304 R -0.05)
      (KRN O 303 R -0.05)
      (KRN O 302 R -0.05)
      (KRN O 301 R -0.05)
      (KRN O 300 R -0.05)
      (KRN C z R -0.04)
      (KRN C y R -0.04)
      (KRN C x R -0.04)
      (KRN C w R -0.04)
      (KRN C v R -0.05)
      (KRN C u R -0.04)
      (KRN C t R -0.03)
      (KRN C s R -0.04)
      (KRN C r R -0.04)
      (KRN C q R -0.05)
      (KRN C p R -0.04)
      (KRN C o R -0.05)
      (KRN C n R -0.04)
      (KRN C m R -0.04)
      (KRN C g R -0.05)
      (KRN C e R -0.05)
      (KRN C d R -0.05)
      (KRN C c R -0.05)
      (KRN C a R -0.05)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C M R -0.02)
      (KRN C J R -0.06)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN C A R -0.05)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.03)
      )
   )
(CHARACTER C U
   (CHARWD R 0.55)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER C V
   (CHARWD R 0.52)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 272 R -0.02)
      (KRN O 262 R -0.02)
      (KRN O 260 R -0.02)
      (KRN O 367 R -0.03)
      (KRN O 253 R -0.02)
      (KRN O 270 R -0.02)
      (KRN O 375 R -0.02)
      (KRN O 374 R -0.02)
      (KRN O 373 R -0.02)
      (KRN O 372 R -0.02)
      (KRN O 371 R -0.02)
      (KRN O 370 R -0.03)
      (KRN O 366 R -0.03)
      (KRN O 365 R -0.03)
      (KRN O 364 R -0.03)
      (KRN O 363 R -0.03)
      (KRN O 362 R -0.03)
      (KRN O 361 R -0.02)
      (KRN O 360 R -0.03)
      (KRN O 353 R -0.03)
      (KRN O 352 R -0.03)
      (KRN O 351 R -0.03)
      (KRN O 350 R -0.03)
      (KRN O 347 R -0.03)
      (KRN O 346 R -0.03)
      (KRN O 345 R -0.04)
      (KRN O 344 R -0.04)
      (KRN O 343 R -0.04)
      (KRN O 342 R -0.04)
      (KRN O 341 R -0.04)
      (KRN O 340 R -0.04)
      (KRN O 330 R -0.01)
      (KRN O 326 R -0.01)
      (KRN O 325 R -0.01)
      (KRN O 324 R -0.01)
      (KRN O 323 R -0.01)
      (KRN O 322 R -0.01)
      (KRN O 307 R -0.01)
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C z R -0.02)
      (KRN C y R -0.02)
      (KRN C x R -0.02)
      (KRN C w R -0.02)
      (KRN C v R -0.02)
      (KRN C u R -0.02)
      (KRN C s R -0.02)
      (KRN C r R -0.02)
      (KRN C q R -0.03)
      (KRN C p R -0.02)
      (KRN C o R -0.03)
      (KRN C n R -0.02)
      (KRN C m R -0.03)
      (KRN C g R -0.03)
      (KRN C e R -0.03)
      (KRN C d R -0.03)
      (KRN C c R -0.03)
      (KRN C a R -0.04)
      (KRN C Q R -0.01)
      (KRN C O R -0.01)
      (KRN C M R -0.02)
      (KRN C J R -0.06)
      (KRN C G R -0.01)
      (KRN C C R -0.01)
      (KRN C A R -0.04)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C W
   (CHARWD R 0.75)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 22 R -0.03)
      (KRN O 15 R -0.03)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN O 330 R -0.01)
      (KRN O 326 R -0.01)
      (KRN O 325 R -0.01)
      (KRN O 324 R -0.01)
      (KRN O 323 R -0.01)
      (KRN O 322 R -0.01)
      (KRN O 307 R -0.01)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C a R -0.01)
      (KRN C Q R -0.01)
      (KRN C O R -0.01)
      (KRN C M R -0.02)
      (KRN C J R -0.05)
      (KRN C G R -0.01)
      (KRN C C R -0.01)
      (KRN C A R -0.02)
      (KRN O 56 R -0.03)
      (KRN O 54 R -0.03)
      )
   )
(CHARACTER C X
   (CHARWD R 0.49)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.48)
   (CHARHT R 0.685)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 272 R -0.04)
      (KRN O 262 R -0.03)
      (KRN O 260 R -0.03)
      (KRN O 367 R -0.04)
      (KRN O 253 R -0.03)
      (KRN O 270 R -0.03)
      (KRN O 375 R -0.03)
      (KRN O 374 R -0.03)
      (KRN O 373 R -0.03)
      (KRN O 372 R -0.03)
      (KRN O 371 R -0.03)
      (KRN O 370 R -0.04)
      (KRN O 366 R -0.04)
      (KRN O 365 R -0.04)
      (KRN O 364 R -0.04)
      (KRN O 363 R -0.04)
      (KRN O 362 R -0.04)
      (KRN O 361 R -0.03)
      (KRN O 360 R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 352 R -0.04)
      (KRN O 351 R -0.04)
      (KRN O 350 R -0.04)
      (KRN O 347 R -0.04)
      (KRN O 346 R -0.04)
      (KRN O 345 R -0.04)
      (KRN O 344 R -0.04)
      (KRN O 343 R -0.04)
      (KRN O 342 R -0.04)
      (KRN O 341 R -0.04)
      (KRN O 340 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C z R -0.04)
      (KRN C y R -0.04)
      (KRN C x R -0.04)
      (KRN C w R -0.02)
      (KRN C v R -0.03)
      (KRN C u R -0.03)
      (KRN C s R -0.03)
      (KRN C r R -0.03)
      (KRN C q R -0.04)
      (KRN C p R -0.03)
      (KRN C o R -0.04)
      (KRN C n R -0.03)
      (KRN C m R -0.03)
      (KRN C g R -0.04)
      (KRN C e R -0.04)
      (KRN C d R -0.04)
      (KRN C c R -0.04)
      (KRN C a R -0.04)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C M R -0.02)
      (KRN C J R -0.06)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN C A R -0.04)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.03)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.435)
   (CHARHT R 0.685)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.285)
   (CHARHT R 0.745)
   (CHARDP R 0.18)
   )
(CHARACTER O 134
   (CHARWD R 0.42)
   (CHARHT R 0.7085)
   )
(CHARACTER O 135
   (CHARWD R 0.285)
   (CHARHT R 0.745)
   (CHARDP R 0.18)
   )
(CHARACTER O 136
   (CHARWD R 0.475)
   (CHARHT R 0.7085)
   )
(CHARACTER O 137
   (CHARWD R 0.32)
   (CHARDP R 0.08)
   )
(CHARACTER O 140
   (CHARWD R 0.195)
   (CHARHT R 0.7085)
   (COMMENT
      (LIG O 140 O 20)
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C J R -0.06)
      (KRN C A R -0.04)
      )
   )
(CHARACTER C a
   (CHARWD R 0.475)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   )
(CHARACTER C b
   (CHARWD R 0.495)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER C c
   (CHARWD R 0.395)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C d
   (CHARWD R 0.495)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER C e
   (CHARWD R 0.46)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C a R -0.01)
      )
   )
(CHARACTER C f
   (CHARWD R 0.34)
   (CHARHT R 0.7085)
   (CHARIC R 0.01)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN C a R -0.01)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      )
   )
(CHARACTER C g
   (CHARWD R 0.49)
   (CHARHT R 0.505)
   (CHARDP R 0.21)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER C h
   (CHARWD R 0.51)
   (CHARHT R 0.7085)
   )
(CHARACTER C i
   (CHARWD R 0.26)
   (CHARHT R 0.505)
   )
(CHARACTER C j
   (CHARWD R 0.265)
   (CHARHT R 0.685)
   (CHARDP R 0.21)
   )
(CHARACTER C k
   (CHARWD R 0.46)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.02)
      (KRN O 370 R -0.02)
      (KRN O 366 R -0.02)
      (KRN O 365 R -0.02)
      (KRN O 364 R -0.02)
      (KRN O 363 R -0.02)
      (KRN O 362 R -0.02)
      (KRN O 360 R -0.02)
      (KRN O 347 R -0.02)
      (KRN O 346 R -0.02)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.02)
      (KRN C o R -0.02)
      (KRN C g R -0.02)
      (KRN C d R -0.02)
      (KRN C c R -0.02)
      (KRN C a R -0.01)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C l
   (CHARWD R 0.26)
   (CHARHT R 0.7085)
   )
(CHARACTER C m
   (CHARWD R 0.74)
   (CHARHT R 0.505)
   )
(CHARACTER C n
   (CHARWD R 0.505)
   (CHARHT R 0.505)
   )
(CHARACTER C o
   (CHARWD R 0.48)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER C p
   (CHARWD R 0.49)
   (CHARHT R 0.505)
   (CHARDP R 0.2)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER C q
   (CHARWD R 0.49)
   (CHARHT R 0.505)
   (CHARDP R 0.2)
   )
(CHARACTER C r
   (CHARWD R 0.36)
   (CHARHT R 0.485)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C c R -0.01)
      (KRN C a R -0.01)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C s
   (CHARWD R 0.415)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 262 R -0.02)
      (KRN C s R -0.02)
      )
   )
(CHARACTER C t
   (CHARWD R 0.365)
   (CHARHT R 0.61)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN C a R -0.01)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER C u
   (CHARWD R 0.505)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   )
(CHARACTER C v
   (CHARWD R 0.47)
   (CHARHT R 0.505)
   (COMMENT
      (KRN O 22 R -0.03)
      (KRN O 15 R -0.03)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN C a R -0.01)
      (KRN O 56 R -0.03)
      (KRN O 54 R -0.03)
      )
   )
(CHARACTER C w
   (CHARWD R 0.65)
   (CHARHT R 0.505)
   )
(CHARACTER C x
   (CHARWD R 0.43)
   (CHARHT R 0.505)
   (COMMENT
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN C a R -0.01)
      )
   )
(CHARACTER C y
   (CHARWD R 0.505)
   (CHARHT R 0.505)
   (CHARDP R 0.21)
   )
(CHARACTER C z
   (CHARWD R 0.4)
   (CHARHT R 0.505)
   )
(CHARACTER O 173
   (CHARWD R 0.3)
   (CHARHT R 0.745)
   (CHARDP R 0.18)
   )
(CHARACTER O 174
   (CHARWD R 0.26)
   (CHARHT R 0.7085)
   (CHARDP R 0.2)
   )
(CHARACTER O 175
   (CHARWD R 0.3)
   (CHARHT R 0.745)
   (CHARDP R 0.18)
   )
(CHARACTER O 176
   (CHARWD R 0.46)
   (CHARHT R 0.375)
   )
(CHARACTER O 177
   (CHARWD R 0.38)
   (CHARHT R 0.34)
   (COMMENT
      (LIG O 55 O 25)
      (LIG O 177 O 25)
      )
   )
(CHARACTER O 201
   (CHARWD R 0.54)
   (CHARHT R 0.7085)
   (CHARDP R 0.16)
   (CHARIC R 0.019)
   )
(CHARACTER O 202
   (CHARWD R 0.455)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   )
(CHARACTER O 203
   (CHARWD R 0.455)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   )
(CHARACTER O 206
   (CHARWD R 0.465)
   (CHARHT R 0.7085)
   (CHARDP R 0.16)
   (CHARIC R 0.01)
   )
(CHARACTER O 207
   (CHARWD R 0.53)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   )
(CHARACTER O 212
   (CHARWD R 0.445)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN O 21 R -0.08)
      (KRN O 20 R -0.08)
      (KRN O 47 R -0.08)
      (KRN O 140 R -0.08)
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 230 R -0.06)
      (KRN O 335 R -0.06)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C w R -0.01)
      (KRN C v R -0.02)
      (KRN O 0 R -0.08)
      (KRN C Y R -0.06)
      (KRN C W R -0.05)
      (KRN C V R -0.06)
      (KRN C U R -0.02)
      (KRN C T R -0.07)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 53 R -0.03)
      (KRN O 42 R -0.08)
      )
   )
(CHARACTER O 213
   (CHARWD R 0.57)
   (CHARHT R 0.8875)
   )
(CHARACTER O 217
   (CHARWD R 0.535)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.01)
      (KRN C V R -0.02)
      (KRN C T R -0.02)
      )
   )
(CHARACTER O 220
   (CHARWD R 0.535)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.01)
      (KRN C V R -0.02)
      (KRN C T R -0.02)
      )
   )
(CHARACTER O 221
   (CHARWD R 0.465)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   )
(CHARACTER O 222
   (CHARWD R 0.465)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.01)
      (KRN O 230 R -0.02)
      (KRN O 222 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.01)
      (KRN O 304 R -0.01)
      (KRN O 303 R -0.01)
      (KRN O 302 R -0.01)
      (KRN O 301 R -0.01)
      (KRN O 300 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C Z R -0.01)
      (KRN C Y R -0.02)
      (KRN C X R -0.01)
      (KRN C W R -0.01)
      (KRN C V R -0.02)
      (KRN C T R -0.02)
      (KRN C S R -0.02)
      (KRN C J R -0.01)
      (KRN C A R -0.01)
      )
   )
(CHARACTER O 223
   (CHARWD R 0.465)
   (CHARHT R 0.7085)
   (CHARDP R 0.17)
   )
(CHARACTER O 230
   (CHARWD R 0.48)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 272 R -0.04)
      (KRN O 262 R -0.03)
      (KRN O 260 R -0.03)
      (KRN O 367 R -0.04)
      (KRN O 253 R -0.03)
      (KRN O 270 R -0.03)
      (KRN O 375 R -0.03)
      (KRN O 374 R -0.03)
      (KRN O 373 R -0.03)
      (KRN O 372 R -0.03)
      (KRN O 371 R -0.03)
      (KRN O 370 R -0.04)
      (KRN O 366 R -0.04)
      (KRN O 365 R -0.04)
      (KRN O 364 R -0.04)
      (KRN O 363 R -0.04)
      (KRN O 362 R -0.04)
      (KRN O 361 R -0.03)
      (KRN O 360 R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 352 R -0.04)
      (KRN O 351 R -0.04)
      (KRN O 350 R -0.04)
      (KRN O 347 R -0.04)
      (KRN O 346 R -0.04)
      (KRN O 345 R -0.04)
      (KRN O 344 R -0.04)
      (KRN O 343 R -0.04)
      (KRN O 342 R -0.04)
      (KRN O 341 R -0.04)
      (KRN O 340 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C z R -0.04)
      (KRN C y R -0.04)
      (KRN C x R -0.04)
      (KRN C w R -0.02)
      (KRN C v R -0.03)
      (KRN C u R -0.03)
      (KRN C s R -0.03)
      (KRN C r R -0.03)
      (KRN C q R -0.04)
      (KRN C p R -0.03)
      (KRN C o R -0.04)
      (KRN C n R -0.03)
      (KRN C m R -0.03)
      (KRN C g R -0.04)
      (KRN C e R -0.04)
      (KRN C d R -0.04)
      (KRN C c R -0.04)
      (KRN C a R -0.04)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C M R -0.02)
      (KRN C J R -0.06)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN C A R -0.04)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.03)
      )
   )
(CHARACTER O 231
   (CHARWD R 0.435)
   (CHARHT R 0.8875)
   )
(CHARACTER O 232
   (CHARWD R 0.435)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER O 233
   (CHARWD R 0.435)
   (CHARHT R 0.8875)
   )
(CHARACTER O 235
   (CHARWD R 0.26)
   (CHARHT R 0.8875)
   )
(CHARACTER O 237
   (CHARWD R 0.465)
   (CHARHT R 0.7085)
   (CHARDP R 0.21)
   )
(CHARACTER O 241
   (CHARWD R 0.471)
   (CHARHT R 0.505)
   (CHARDP R 0.16)
   (CHARIC R 0.005)
   )
(CHARACTER O 242
   (CHARWD R 0.395)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 243
   (CHARWD R 0.395)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 246
   (CHARWD R 0.46)
   (CHARHT R 0.505)
   (CHARDP R 0.16)
   )
(CHARACTER O 247
   (CHARWD R 0.49)
   (CHARHT R 0.685)
   (CHARDP R 0.21)
   )
(CHARACTER O 252
   (CHARWD R 0.29)
   (CHARHT R 0.7085)
   )
(CHARACTER O 253
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   )
(CHARACTER O 260
   (CHARWD R 0.36)
   (CHARHT R 0.685)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C c R -0.01)
      (KRN C a R -0.01)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER O 261
   (CHARWD R 0.415)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 262
   (CHARWD R 0.415)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 262 R -0.02)
      (KRN C s R -0.02)
      )
   )
(CHARACTER O 263
   (CHARWD R 0.415)
   (CHARHT R 0.505)
   (CHARDP R 0.17)
   )
(CHARACTER O 270
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   (CHARDP R 0.21)
   )
(CHARACTER O 271
   (CHARWD R 0.4)
   (CHARHT R 0.685)
   )
(CHARACTER O 272
   (CHARWD R 0.4)
   (CHARHT R 0.685)
   )
(CHARACTER O 273
   (CHARWD R 0.4)
   (CHARHT R 0.685)
   )
(CHARACTER O 274
   (CHARWD R 0.49)
   (CHARHT R 0.685)
   (CHARDP R 0.21)
   )
(CHARACTER O 275
   (CHARWD R 0.26)
   (CHARHT R 0.7085)
   )
(CHARACTER O 276
   (CHARWD R 0.395)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER O 277
   (CHARWD R 0.435)
   (CHARHT R 0.7085)
   )
(CHARACTER O 300
   (CHARWD R 0.54)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER O 301
   (CHARWD R 0.54)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER O 302
   (CHARWD R 0.54)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER O 303
   (CHARWD R 0.54)
   (CHARHT R 0.8675)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER O 304
   (CHARWD R 0.54)
   (CHARHT R 0.8675)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER O 305
   (CHARWD R 0.54)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN O 21 R -0.04)
      (KRN O 20 R -0.04)
      (KRN O 47 R -0.04)
      (KRN O 140 R -0.04)
      (KRN O 230 R -0.04)
      (KRN O 222 R -0.01)
      (KRN O 335 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN C v R -0.02)
      (KRN O 0 R -0.04)
      (KRN C Y R -0.04)
      (KRN C W R -0.02)
      (KRN C V R -0.04)
      (KRN C U R -0.02)
      (KRN C T R -0.05)
      (KRN C S R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN O 42 R -0.04)
      )
   )
(CHARACTER O 306
   (CHARWD R 0.755)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 307
   (CHARWD R 0.455)
   (CHARHT R 0.7085)
   (CHARDP R 0.17)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 270 R -0.01)
      (KRN O 375 R -0.01)
      (KRN O 374 R -0.01)
      (KRN O 373 R -0.01)
      (KRN O 372 R -0.01)
      (KRN O 371 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.03)
      (KRN C y R -0.01)
      (KRN C w R -0.01)
      (KRN C v R -0.02)
      (KRN C u R -0.01)
      (KRN C t R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C g R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C C R -0.03)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER O 310
   (CHARWD R 0.475)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 311
   (CHARWD R 0.475)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 312
   (CHARWD R 0.475)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 313
   (CHARWD R 0.475)
   (CHARHT R 0.8875)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 314
   (CHARWD R 0.255)
   (CHARHT R 0.8875)
   )
(CHARACTER O 315
   (CHARWD R 0.255)
   (CHARHT R 0.8875)
   )
(CHARACTER O 316
   (CHARWD R 0.235)
   (CHARHT R 0.8875)
   (CHARIC R 0.015)
   )
(CHARACTER O 317
   (CHARWD R 0.25)
   (CHARHT R 0.8875)
   (CHARIC R 0.01)
   )
(CHARACTER O 320
   (CHARWD R 0.56)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 321
   (CHARWD R 0.57)
   (CHARHT R 0.8675)
   )
(CHARACTER O 322
   (CHARWD R 0.55)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 323
   (CHARWD R 0.55)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 324
   (CHARWD R 0.55)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 325
   (CHARWD R 0.55)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 326
   (CHARWD R 0.55)
   (CHARHT R 0.8875)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 327
   (CHARWD R 0.765)
   (CHARHT R 0.7085)
   (COMMENT
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 330
   (CHARWD R 0.55)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 232 R -0.02)
      (KRN O 230 R -0.02)
      (KRN O 335 R -0.02)
      (KRN O 305 R -0.02)
      (KRN O 304 R -0.02)
      (KRN O 303 R -0.02)
      (KRN O 302 R -0.02)
      (KRN O 301 R -0.02)
      (KRN O 300 R -0.02)
      (KRN C Z R -0.02)
      (KRN C Y R -0.02)
      (KRN C X R -0.02)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      (KRN C J R -0.04)
      (KRN C A R -0.02)
      )
   )
(CHARACTER O 331
   (CHARWD R 0.55)
   (CHARHT R 0.8675)
   (CHARDP R 0.01)
   )
(CHARACTER O 332
   (CHARWD R 0.55)
   (CHARHT R 0.8675)
   (CHARDP R 0.01)
   )
(CHARACTER O 333
   (CHARWD R 0.55)
   (CHARHT R 0.8675)
   (CHARDP R 0.01)
   )
(CHARACTER O 334
   (CHARWD R 0.55)
   (CHARHT R 0.8675)
   (CHARDP R 0.01)
   )
(CHARACTER O 335
   (CHARWD R 0.48)
   (CHARHT R 0.8675)
   (COMMENT
      (KRN O 22 R -0.05)
      (KRN O 15 R -0.05)
      (KRN O 26 R -0.03)
      (KRN O 25 R -0.03)
      (KRN O 272 R -0.04)
      (KRN O 262 R -0.03)
      (KRN O 260 R -0.03)
      (KRN O 367 R -0.04)
      (KRN O 253 R -0.03)
      (KRN O 270 R -0.03)
      (KRN O 375 R -0.03)
      (KRN O 374 R -0.03)
      (KRN O 373 R -0.03)
      (KRN O 372 R -0.03)
      (KRN O 371 R -0.03)
      (KRN O 370 R -0.04)
      (KRN O 366 R -0.04)
      (KRN O 365 R -0.04)
      (KRN O 364 R -0.04)
      (KRN O 363 R -0.04)
      (KRN O 362 R -0.04)
      (KRN O 361 R -0.03)
      (KRN O 360 R -0.04)
      (KRN O 353 R -0.04)
      (KRN O 352 R -0.04)
      (KRN O 351 R -0.04)
      (KRN O 350 R -0.04)
      (KRN O 347 R -0.04)
      (KRN O 346 R -0.04)
      (KRN O 345 R -0.04)
      (KRN O 344 R -0.04)
      (KRN O 343 R -0.04)
      (KRN O 342 R -0.04)
      (KRN O 341 R -0.04)
      (KRN O 340 R -0.04)
      (KRN O 330 R -0.02)
      (KRN O 326 R -0.02)
      (KRN O 325 R -0.02)
      (KRN O 324 R -0.02)
      (KRN O 323 R -0.02)
      (KRN O 322 R -0.02)
      (KRN O 307 R -0.02)
      (KRN O 305 R -0.04)
      (KRN O 304 R -0.04)
      (KRN O 303 R -0.04)
      (KRN O 302 R -0.04)
      (KRN O 301 R -0.04)
      (KRN O 300 R -0.04)
      (KRN C z R -0.04)
      (KRN C y R -0.04)
      (KRN C x R -0.04)
      (KRN C w R -0.02)
      (KRN C v R -0.03)
      (KRN C u R -0.03)
      (KRN C s R -0.03)
      (KRN C r R -0.03)
      (KRN C q R -0.04)
      (KRN C p R -0.03)
      (KRN C o R -0.04)
      (KRN C n R -0.03)
      (KRN C m R -0.03)
      (KRN C g R -0.04)
      (KRN C e R -0.04)
      (KRN C d R -0.04)
      (KRN C c R -0.04)
      (KRN C a R -0.04)
      (KRN C Q R -0.02)
      (KRN C O R -0.02)
      (KRN C M R -0.02)
      (KRN C J R -0.06)
      (KRN C G R -0.02)
      (KRN C C R -0.02)
      (KRN C A R -0.04)
      (KRN O 56 R -0.05)
      (KRN O 54 R -0.05)
      (KRN O 53 R -0.03)
      )
   )
(CHARACTER O 336
   (CHARWD R 0.525)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 22 R -0.06)
      (KRN O 15 R -0.06)
      (KRN O 232 R -0.02)
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN O 305 R -0.03)
      (KRN O 304 R -0.03)
      (KRN O 303 R -0.03)
      (KRN O 302 R -0.03)
      (KRN O 301 R -0.03)
      (KRN O 300 R -0.03)
      (KRN C a R -0.01)
      (KRN C Z R -0.02)
      (KRN C X R -0.02)
      (KRN C J R -0.06)
      (KRN C A R -0.03)
      (KRN O 56 R -0.06)
      (KRN O 54 R -0.06)
      )
   )
(CHARACTER O 337
   (CHARWD R 0.93)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER O 340
   (CHARWD R 0.475)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 341
   (CHARWD R 0.475)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 342
   (CHARWD R 0.475)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 343
   (CHARWD R 0.475)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 344
   (CHARWD R 0.475)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 345
   (CHARWD R 0.475)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   )
(CHARACTER O 346
   (CHARWD R 0.71)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 347
   (CHARWD R 0.395)
   (CHARHT R 0.505)
   (CHARDP R 0.17)
   (COMMENT
      (KRN O 26 R -0.02)
      (KRN O 25 R -0.02)
      (KRN O 367 R -0.01)
      (KRN O 370 R -0.01)
      (KRN O 366 R -0.01)
      (KRN O 365 R -0.01)
      (KRN O 364 R -0.01)
      (KRN O 363 R -0.01)
      (KRN O 362 R -0.01)
      (KRN O 360 R -0.01)
      (KRN O 353 R -0.01)
      (KRN O 352 R -0.01)
      (KRN O 351 R -0.01)
      (KRN O 350 R -0.01)
      (KRN O 347 R -0.01)
      (KRN O 346 R -0.01)
      (KRN C q R -0.01)
      (KRN C o R -0.01)
      (KRN C e R -0.01)
      (KRN C d R -0.01)
      (KRN C c R -0.01)
      (KRN O 53 R -0.02)
      )
   )
(CHARACTER O 350
   (CHARWD R 0.46)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C a R -0.01)
      )
   )
(CHARACTER O 351
   (CHARWD R 0.46)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C a R -0.01)
      )
   )
(CHARACTER O 352
   (CHARWD R 0.46)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C a R -0.01)
      )
   )
(CHARACTER O 353
   (CHARWD R 0.46)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 345 R -0.01)
      (KRN O 344 R -0.01)
      (KRN O 343 R -0.01)
      (KRN O 342 R -0.01)
      (KRN O 341 R -0.01)
      (KRN O 340 R -0.01)
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      (KRN C a R -0.01)
      )
   )
(CHARACTER O 354
   (CHARWD R 0.26)
   (CHARHT R 0.685)
   )
(CHARACTER O 355
   (CHARWD R 0.26)
   (CHARHT R 0.685)
   )
(CHARACTER O 356
   (CHARWD R 0.245)
   (CHARHT R 0.685)
   (CHARIC R 0.01)
   )
(CHARACTER O 357
   (CHARWD R 0.25)
   (CHARHT R 0.685)
   (CHARIC R 0.01)
   )
(CHARACTER O 360
   (CHARWD R 0.485)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 361
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   )
(CHARACTER O 362
   (CHARWD R 0.48)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 363
   (CHARWD R 0.48)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 364
   (CHARWD R 0.48)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 365
   (CHARWD R 0.48)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 366
   (CHARWD R 0.48)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 367
   (CHARWD R 0.74)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 370
   (CHARWD R 0.49)
   (CHARHT R 0.505)
   (CHARDP R 0.01)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 371
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 372
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 373
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 374
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   (CHARDP R 0.01)
   )
(CHARACTER O 375
   (CHARWD R 0.505)
   (CHARHT R 0.685)
   (CHARDP R 0.21)
   )
(CHARACTER O 376
   (CHARWD R 0.495)
   (CHARHT R 0.7085)
   (CHARDP R 0.2)
   (COMMENT
      (KRN C x R -0.01)
      (KRN C v R -0.01)
      )
   )
(CHARACTER O 377
   (CHARWD R 0.55)
   (CHARHT R 0.7085)
   (CHARDP R 0.01)
   (COMMENT
      (KRN O 230 R -0.01)
      (KRN O 335 R -0.01)
      (KRN C x R -0.01)
      (KRN C Y R -0.01)
      (KRN C X R -0.01)
      (KRN C W R -0.01)
      (KRN C V R -0.01)
      (KRN C T R -0.02)
      )
   )
