(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME UNSPECIFIED)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 3124443610)
(SEVENBITSAFEFLAG TRUE)
(CHARACTER O 0
   (CHARWD R 0.584)
   (CHARHT R 0.7065)
   )
(CHARACTER O 1
   (CHARWD R 0.526)
   (CHARHT R 0.681)
   )
(CHARACTER O 2
   (CHARWD R 0.716)
   (CHARHT R 0.715)
   (CHARDP R 0.01)
   )
(CHARACTER O 3
   (CHARWD R 0.702)
   (CHARHT R 0.715)
   )
(CHARACTER O 4
   (CHARWD R 0.616)
   (CHARHT R 0.7065)
   )
(CHARACTER O 5
   (CHARWD R 0.778)
   (CHARHT R 0.7065)
   )
(CHARACTER O 6
   (CHARWD R 0.598)
   (CHARHT R 0.7065)
   )
(CHARACTER O 7
   (CHARWD R 0.551)
   (CHARHT R 0.722)
   )
(CHARACTER O 10
   (CHARWD R 0.771)
   (CHARHT R 0.7065)
   )
(CHARACTER O 11
   (CHARWD R 0.768)
   (CHARHT R 0.7065)
   )
(CHARACTER O 12
   (CHARWD R 0.69)
   (CHARHT R 0.715)
   )
(CHARACTER O 13
   (CHARWD R 0.584)
   (CHARHT R 0.488999)
   (CHARDP R 0.0145)
   )
(CHARACTER O 14
   (CHARWD R 0.564)
   (CHARHT R 0.715)
   (CHARDP R 0.2425)
   )
(CHARACTER O 15
   (CHARWD R 0.503)
   (CHARHT R 0.488999)
   (CHARDP R 0.2425)
   )
(CHARACTER O 16
   (CHARWD R 0.528)
   (CHARHT R 0.715)
   (CHARDP R 0.0145)
   )
(CHARACTER O 20
   (CHARWD R 0.449)
   (CHARHT R 0.715)
   (CHARDP R 0.2425)
   )
(CHARACTER O 21
   (CHARWD R 0.579)
   (CHARHT R 0.4995)
   (CHARDP R 0.2425)
   )
(CHARACTER O 22
   (CHARWD R 0.578)
   (CHARHT R 0.715)
   (CHARDP R 0.0145)
   )
(CHARACTER O 23
   (CHARWD R 0.315)
   (CHARHT R 0.4775)
   (CHARDP R 0.0145)
   )
(CHARACTER O 24
   (CHARWD R 0.574)
   (CHARHT R 0.488999)
   (CHARDP R 0.0145)
   )
(CHARACTER O 25
   (CHARWD R 0.559)
   (CHARHT R 0.715)
   (CHARDP R 0.0145)
   )
(CHARACTER O 26
   (CHARWD R 0.647)
   (CHARHT R 0.488999)
   (CHARDP R 0.2425)
   )
(CHARACTER O 27
   (CHARWD R 0.561)
   (CHARHT R 0.4995)
   (CHARDP R 0.025)
   )
(CHARACTER O 30
   (CHARWD R 0.496)
   (CHARHT R 0.715)
   (CHARDP R 0.2425)
   )
(CHARACTER O 31
   (CHARWD R 0.644)
   (CHARHT R 0.5225)
   (CHARDP R 0.017)
   )
(CHARACTER O 32
   (CHARWD R 0.52)
   (CHARHT R 0.488999)
   (CHARDP R 0.275)
   )
(CHARACTER O 33
   (CHARWD R 0.527)
   (CHARHT R 0.5225)
   (CHARDP R 0.0145)
   )
(CHARACTER O 34
   (CHARWD R 0.507)
   (CHARHT R 0.5225)
   (CHARDP R 0.0145)
   )
(CHARACTER O 35
   (CHARWD R 0.591)
   (CHARHT R 0.488999)
   (CHARDP R 0.0145)
   )
(CHARACTER O 36
   (CHARWD R 0.468)
   (CHARHT R 0.386999)
   (CHARDP R 0.194)
   )
(CHARACTER O 37
   (CHARWD R 0.533)
   (CHARHT R 0.488999)
   (CHARDP R 0.2425)
   )
(CHARACTER O 40
   (CHARWD R 0.764)
   (CHARHT R 0.681)
   (CHARDP R 0.2425)
   )
(CHARACTER O 41
   (CHARWD R 0.677)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER O 42
   (CHARWD R 0.41)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER O 43
   (CHARWD R 0.512)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER O 44
   (CHARWD R 0.635)
   (CHARHT R 0.386999)
   (CHARDP R 0.01)
   )
(CHARACTER O 46
   (CHARWD R 0.443)
   (CHARHT R 0.488999)
   (CHARDP R 0.2425)
   )
(CHARACTER O 47
   (CHARWD R 0.764)
   (CHARHT R 0.595)
   (CHARDP R 0.257)
   )
(CHARACTER C 0
   (CHARWD R 0.58)
   (CHARHT R 0.488999)
   (CHARDP R 0.0145)
   )
(CHARACTER C 1
   (CHARWD R 0.58)
   (CHARHT R 0.488999)
   )
(CHARACTER C 2
   (CHARWD R 0.58)
   (CHARHT R 0.488999)
   )
(CHARACTER C 3
   (CHARWD R 0.58)
   (CHARHT R 0.488999)
   (CHARDP R 0.2425)
   )
(CHARACTER C 4
   (CHARWD R 0.58)
   (CHARHT R 0.4995)
   (CHARDP R 0.228499)
   )
(CHARACTER C 5
   (CHARWD R 0.58)
   (CHARHT R 0.4995)
   (CHARDP R 0.2425)
   )
(CHARACTER C 6
   (CHARWD R 0.58)
   (CHARHT R 0.73)
   (CHARDP R 0.0145)
   )
(CHARACTER C 7
   (CHARWD R 0.58)
   (CHARHT R 0.4775)
   (CHARDP R 0.228499)
   )
(CHARACTER C 8
   (CHARWD R 0.58)
   (CHARHT R 0.715)
   (CHARDP R 0.0145)
   )
(CHARACTER C 9
   (CHARWD R 0.58)
   (CHARHT R 0.488999)
   (CHARDP R 0.257)
   )
(CHARACTER O 72
   (CHARWD R 0.273)
   (CHARHT R 0.1)
   (CHARDP R 0.0145)
   )
(CHARACTER O 73
   (CHARWD R 0.273)
   (CHARHT R 0.108)
   (CHARDP R 0.145)
   )
(CHARACTER O 74
   (CHARWD R 0.831)
   (CHARHT R 0.542)
   (CHARDP R -0.045)
   )
(CHARACTER O 75
   (CHARWD R 0.27)
   (CHARHT R 0.681)
   (CHARDP R 0.092)
   )
(CHARACTER O 76
   (CHARWD R 0.831)
   (CHARHT R 0.542)
   (CHARDP R -0.045)
   )
(CHARACTER O 100
   (CHARWD R 0.449)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C A
   (CHARWD R 0.71)
   (CHARHT R 0.715)
   )
(CHARACTER C B
   (CHARWD R 0.623)
   (CHARHT R 0.7065)
   )
(CHARACTER C C
   (CHARWD R 0.7)
   (CHARHT R 0.715)
   (CHARDP R 0.01)
   )
(CHARACTER C D
   (CHARWD R 0.785)
   (CHARHT R 0.7065)
   )
(CHARACTER C E
   (CHARWD R 0.633)
   (CHARHT R 0.7065)
   )
(CHARACTER C F
   (CHARWD R 0.619)
   (CHARHT R 0.7065)
   )
(CHARACTER C G
   (CHARWD R 0.72)
   (CHARHT R 0.715)
   (CHARDP R 0.01)
   )
(CHARACTER C H
   (CHARWD R 0.785)
   (CHARHT R 0.7065)
   )
(CHARACTER C I
   (CHARWD R 0.41)
   (CHARHT R 0.7065)
   )
(CHARACTER C J
   (CHARWD R 0.5)
   (CHARHT R 0.715)
   (CHARDP R 0.01)
   )
(CHARACTER C K
   (CHARWD R 0.763)
   (CHARHT R 0.7065)
   )
(CHARACTER C L
   (CHARWD R 0.635)
   (CHARHT R 0.7065)
   )
(CHARACTER C M
   (CHARWD R 0.944)
   (CHARHT R 0.7065)
   (CHARDP R 0.0145)
   )
(CHARACTER C N
   (CHARWD R 0.78)
   (CHARHT R 0.7065)
   )
(CHARACTER C O
   (CHARWD R 0.725)
   (CHARHT R 0.715)
   (CHARDP R 0.01)
   )
(CHARACTER C P
   (CHARWD R 0.641)
   (CHARHT R 0.7065)
   )
(CHARACTER C Q
   (CHARWD R 0.719)
   (CHARHT R 0.715)
   (CHARDP R 0.11)
   )
(CHARACTER C R
   (CHARWD R 0.7)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C S
   (CHARWD R 0.66)
   (CHARHT R 0.715)
   (CHARDP R 0.01)
   )
(CHARACTER C T
   (CHARWD R 0.617)
   (CHARHT R 0.7065)
   )
(CHARACTER C U
   (CHARWD R 0.725)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C V
   (CHARWD R 0.7)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C W
   (CHARWD R 1.025)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C X
   (CHARWD R 0.749)
   (CHARHT R 0.7065)
   )
(CHARACTER C Y
   (CHARWD R 0.705)
   (CHARHT R 0.7065)
   )
(CHARACTER C Z
   (CHARWD R 0.57)
   (CHARHT R 0.7065)
   )
(CHARACTER O 140
   (CHARWD R 0.321)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C a
   (CHARWD R 0.595)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER C b
   (CHARWD R 0.549)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C c
   (CHARWD R 0.53)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER C d
   (CHARWD R 0.575)
   (CHARHT R 0.7065)
   (CHARDP R 0.01)
   )
(CHARACTER C e
   (CHARWD R 0.545)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER C f
   (CHARWD R 0.445)
   (CHARHT R 0.715)
   (CHARDP R 0.0)
   )
(CHARACTER C g
   (CHARWD R 0.656)
   (CHARHT R 0.488999)
   (CHARDP R 0.25)
   )
(CHARACTER C h
   (CHARWD R 0.64)
   (CHARHT R 0.7065)
   (CHARDP R 0.0)
   )
(CHARACTER C i
   (CHARWD R 0.35)
   (CHARHT R 0.681)
   )
(CHARACTER C j
   (CHARWD R 0.313)
   (CHARHT R 0.681)
   (CHARDP R 0.2425)
   )
(CHARACTER C k
   (CHARWD R 0.637)
   (CHARHT R 0.7065)
   )
(CHARACTER C l
   (CHARWD R 0.35)
   (CHARHT R 0.7065)
   )
(CHARACTER C m
   (CHARWD R 0.941)
   (CHARHT R 0.488999)
   )
(CHARACTER C n
   (CHARWD R 0.66)
   (CHARHT R 0.488999)
   )
(CHARACTER C o
   (CHARWD R 0.53)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER C p
   (CHARWD R 0.564)
   (CHARHT R 0.488999)
   (CHARDP R 0.228499)
   )
(CHARACTER C q
   (CHARWD R 0.561)
   (CHARHT R 0.488999)
   (CHARDP R 0.228499)
   )
(CHARACTER C r
   (CHARWD R 0.47)
   (CHARHT R 0.488999)
   )
(CHARACTER C s
   (CHARWD R 0.49)
   (CHARHT R 0.488999)
   (CHARDP R 0.01)
   )
(CHARACTER C t
   (CHARWD R 0.38)
   (CHARHT R 0.634)
   (CHARDP R 0.01)
   )
(CHARACTER C u
   (CHARWD R 0.64)
   (CHARHT R 0.4775)
   (CHARDP R 0.01)
   )
(CHARACTER C v
   (CHARWD R 0.606)
   (CHARHT R 0.4775)
   )
(CHARACTER C w
   (CHARWD R 0.81)
   (CHARHT R 0.4775)
   )
(CHARACTER C x
   (CHARWD R 0.619)
   (CHARHT R 0.4775)
   (CHARDP R 0.0)
   )
(CHARACTER C y
   (CHARWD R 0.6)
   (CHARHT R 0.4775)
   (CHARDP R 0.2425)
   )
(CHARACTER C z
   (CHARWD R 0.5)
   (CHARHT R 0.4775)
   )
(CHARACTER O 173
   (CHARWD R 0.35)
   (CHARHT R 0.4775)
   )
