(FAMILY TCMR)
(FACE O 352)
(CODINGSCHEME TROFF TEXT)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 27134562634)
(FONTDIMEN
   (SLANT R -455.125)
   (SPACE R 0.000005)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.0)
   (QUAD R 0.0)
   (EXTRASPACE R 0.187501)
   )
(LIGTABLE
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      )
   (LABEL O 3)
   (LIG O 0 O 0)
   (LIG O 0 O 0)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      )
   (LABEL C P)
   (LIG O 0 O 0)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      )
   (LIG O 0 O 0)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      )
   (LABEL C F)
   (LABEL C V)
   (LABEL C W)
   (LIG O 0 O 0)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      )
   (LIG O 0 O 0)
   (SKIP D 1)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      )
   (LABEL C K)
   (LABEL C X)
   (LIG O 0 O 0)
   (SKIP D 2)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      )
   (LIG O 0 O 0)
   (SKIP D 1)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      )
   (LABEL C T)
   (LIG O 0 O 0)
   (SKIP D 1)
   (LABEL C Y)
   (LIG O 0 O 0)
   (SKIP D 1)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      )
   (LIG O 0 O 0)
   (SKIP D 1)
   (LIG O 0 O 0)
   (SKIP D 1)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      )
   (LABEL C D)
   (LABEL C O)
   (LIG O 12 C X)
   (SKIP D 1)
   (LIG O 2 C W)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 2 C A)
      (LIG O 2 C V)
      )
   (KRN O 2 R 0.0)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 2 O 0)
      (LIG O 2 C u)
      (LIG O 2 C b)
      (LIG O 2 O 0)
      (LIG O 2 C v)
      (KRN O 2 R 0.0)
      )
   (LABEL C c)
   (LIG O 2 C h)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (KRN O 2 R 0.0)
      )
   (LABEL C b)
   (LIG O 2 C e)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 5 C o)
      (LIG O 5 C x)
      (LIG O 2 C d)
      (LIG O 5 C c)
      (LIG O 5 C q)
      )
   (LABEL C a)
   (LIG O 5 C v)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 2 O 0)
      (LIG O 6 O 0)
      (KRN O 2 R 0.0)
      )
   (LABEL C A)
   (LABEL C R)
   (LIG O 2 O 0)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 2 C C)
      (LIG O 2 C O)
      (LIG O 2 C G)
      (LIG O 2 C U)
      (LIG O 2 C Q)
      )
   (LABEL C L)
   (LIG O 2 C T)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 3 C Y)
      (LIG O 3 C V)
      (KRN O 4 R 0.0)
      (KRN O 4 R 0.0)
      )
   (LABEL C I)
   (KRN O 5 R 0.0)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.0)
   )
(CHARACTER O 1
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 2
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 3
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARIC R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER O 4
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 5
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 6
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER O 7
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 10
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 11
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 12
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 13
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 14
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 15
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 16
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 17
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 20
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 21
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 22
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 23
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 24
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 25
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 26
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 27
   (CHARWD R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 30
   (CHARWD R 0.0)
   (CHARHT R 0.000412)
   )
(CHARACTER O 41
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 44
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 45
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 46
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 47
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 50
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 51
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 52
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 53
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 54
   (CHARWD R 0.0)
   (CHARHT R 0.000412)
   (CHARDP R 0.0)
   )
(CHARACTER O 55
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 56
   (CHARWD R 0.0)
   (CHARHT R 0.000412)
   )
(CHARACTER O 57
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C 0
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 1
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 2
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 3
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 4
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 5
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 6
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 7
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 8
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C 9
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 72
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 73
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 75
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 15.999479)
   )
(CHARACTER O 77
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C A
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 2 O 0)
      )
   )
(CHARACTER C B
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C C
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C D
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 12 C X)
      (KRN O 2 R 0.0)
      )
   )
(CHARACTER C E
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C F
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C G
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C H
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C I
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (KRN O 5 R 0.0)
      )
   )
(CHARACTER C J
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C K
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C L
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 2 C T)
      )
   )
(CHARACTER C M
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C N
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C O
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 12 C X)
      (KRN O 2 R 0.0)
      )
   )
(CHARACTER C P
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C R
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 2 O 0)
      )
   )
(CHARACTER C S
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C T
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 12 C X)
      (KRN O 2 R 0.0)
      )
   )
(CHARACTER C U
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C V
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARIC R 0.000053)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C W
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARIC R 0.000053)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARIC R 0.0)
   (COMMENT
      (LIG O 0 O 0)
      (LIG O 0 O 0)
      (LIG O 2 C W)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER O 133
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 135
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 137
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER O 140
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C a
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 5 C v)
      )
   )
(CHARACTER C b
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 2 C e)
      )
   )
(CHARACTER C c
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (COMMENT
      (LIG O 2 C h)
      )
   )
(CHARACTER C d
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C e
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   )
(CHARACTER C f
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARIC R 0.0)
   )
(CHARACTER C g
   (CHARWD R 0.0)
   (CHARHT R 0.0)
   (CHARDP R 0.0)
   (CHARIC R 0.0)
   (NEXTLARGER O 5)
   )
(CHARACTER C h
   (CHARWD)
   (CHARHT R 0.000412)
   (CHARDP R 15.999479)
   )
(CHARACTER C i
   (CHARWD)
   (CHARDP R 0.0)
   )
(CHARACTER C l
   (CHARWD R 0.0)
   (CHARDP R 0.0)
   )
(CHARACTER C n
   (CHARWD)
   (CHARHT R 0.000412)
   (CHARDP R 15.999479)
   )
(CHARACTER C o
   (CHARWD)
   )
(CHARACTER C p
   (CHARWD)
   (CHARHT R 0.000412)
   (CHARDP R 15.999479)
   )
(CHARACTER C q
   (CHARWD)
   )
(CHARACTER C u
   (CHARWD)
   (CHARHT R 0.000412)
   (CHARDP R 15.999479)
   )
(CHARACTER C v
   (CHARWD)
   (CHARHT R 0.000412)
   )
(CHARACTER C w
   (CHARWD R 0.0)
   (CHARHT R 0.000412)
   )
(CHARACTER C x
   (CHARWD R 0.0)
   (CHARHT R 0.000412)
   )
(CHARACTER C z
   (CHARWD R 0.0)
   )
(COMMENT THE TFM FILE WAS BAD, SO THE DATA HAS BEEN CHANGED!)
