(FAMILY TEX-THEANSTYLE-BOLD)
(FACE F MRR)
(CODINGSCHEME EXTENDED TEX FONT ENCODING - LATIN)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 1510724624)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.2578)
   (STRETCH R 0.1289)
   (SHRINK R 0.0859)
   (XHEIGHT R 0.4395)
   (QUAD R 1.0)
   (EXTRASPACE R 0.043)
   )
(BOUNDARYCHAR O 40)
(LIGTABLE
   )
(CHARACTER O 0
   (CHARWD R 0.4297)
   (CHARHT R 0.74)
   )
(CHARACTER O 1
   (CHARWD R 0.4297)
   (CHARHT R 0.74)
   )
(CHARACTER O 2
   (CHARWD R 0.4297)
   (CHARHT R 0.715549)
   )
(CHARACTER O 3
   (CHARWD R 0.4297)
   (CHARHT R 0.63015)
   )
(CHARACTER O 4
   (CHARWD R 0.4297)
   (CHARHT R 0.65525)
   )
(CHARACTER O 5
   (CHARWD R 0.4297)
   (CHARHT R 0.74)
   )
(CHARACTER O 6
   (CHARWD R 0.4297)
   (CHARHT R 0.74)
   )
(CHARACTER O 7
   (CHARWD R 0.4297)
   (CHARHT R 0.74)
   )
(CHARACTER O 10
   (CHARWD R 0.4297)
   (CHARHT R 0.715549)
   )
(CHARACTER O 11
   (CHARWD R 0.4297)
   (CHARHT R 0.63015)
   )
(CHARACTER O 12
   (CHARWD R 0.4297)
   (CHARHT R 0.65525)
   )
(CHARACTER O 13
   (CHARWD R 0.4297)
   (CHARHT R 0.0293)
   (CHARDP R 0.2524)
   )
(CHARACTER O 14
   (CHARWD R 0.4297)
   (CHARHT R 0.0293)
   (CHARDP R 0.2493)
   )
(CHARACTER O 15
   (CHARWD R 0.2578)
   (CHARHT R 0.12155)
   (CHARDP R 0.18215)
   )
(CHARACTER O 16
   (CHARWD R 0.3154)
   (CHARHT R 0.4053)
   )
(CHARACTER O 17
   (CHARWD R 0.3154)
   (CHARHT R 0.4053)
   )
(CHARACTER O 20
   (CHARWD R 0.4512)
   (CHARHT R 0.74)
   )
(CHARACTER O 21
   (CHARWD R 0.4512)
   (CHARHT R 0.74)
   )
(CHARACTER O 22
   (CHARWD R 0.4512)
   (CHARHT R 0.12155)
   (CHARDP R 0.18215)
   )
(CHARACTER O 23
   (CHARWD R 0.46)
   (CHARHT R 0.4053)
   )
(CHARACTER O 24
   (CHARWD R 0.46)
   (CHARHT R 0.4053)
   )
(CHARACTER O 25
   (CHARWD R 0.5469)
   (CHARHT R 0.2637)
   )
(CHARACTER O 26
   (CHARWD R 1.0625)
   (CHARHT R 0.2637)
   )
(CHARACTER O 27
   (CHARWD R 0.0)
   )
(CHARACTER O 30
   (CHARWD R 0.6016)
   (CHARHT R 0.715549)
   (CHARDP R 0.23245)
   )
(CHARACTER O 31
   (CHARWD R 0.3096)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER O 32
   (CHARWD R 0.3037)
   (CHARHT R 0.4495)
   (CHARDP R 0.23245)
   )
(CHARACTER O 33
   (CHARWD R 0.6846)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   (CHARIC R 0.0439)
   )
(CHARACTER O 34
   (CHARWD R 0.6211)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 35
   (CHARWD R 0.6211)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 36
   (CHARWD R 0.9072)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 37
   (CHARWD R 0.9072)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 40
   (CHARWD R 0.2578)
   )
(CHARACTER O 41
   (CHARWD R 0.2578)
   (CHARHT R 0.74)
   (CHARDP R 0.0261)
   )
(CHARACTER O 42
   (CHARWD R 0.4297)
   (CHARHT R 0.74)
   )
(CHARACTER O 43
   (CHARWD R 0.5625)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 44
   (CHARWD R 0.6113)
   (CHARHT R 0.780749)
   (CHARDP R 0.0977)
   )
(CHARACTER O 45
   (CHARWD R 0.8008)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER O 46
   (CHARWD R 0.792)
   (CHARHT R 0.74)
   (CHARDP R 0.0261)
   )
(CHARACTER O 47
   (CHARWD R 0.2578)
   (CHARHT R 0.74)
   )
(CHARACTER O 50
   (CHARWD R 0.3711)
   (CHARHT R 0.74)
   (CHARDP R 0.2883)
   )
(CHARACTER O 51
   (CHARWD R 0.3711)
   (CHARHT R 0.74)
   (CHARDP R 0.2883)
   )
(CHARACTER O 52
   (CHARWD R 0.5391)
   (CHARHT R 0.74)
   )
(CHARACTER O 53
   (CHARWD R 0.5625)
   (CHARHT R 0.52225)
   (CHARDP R 0.0105)
   )
(CHARACTER O 54
   (CHARWD R 0.2578)
   (CHARHT R 0.12155)
   (CHARDP R 0.2041)
   )
(CHARACTER O 55
   (CHARWD R 0.4395)
   (CHARHT R 0.2637)
   )
(CHARACTER O 56
   (CHARWD R 0.2578)
   (CHARHT R 0.12155)
   (CHARDP R 0.0261)
   )
(CHARACTER O 57
   (CHARWD R 0.3525)
   (CHARHT R 0.715549)
   (CHARDP R 0.241449)
   )
(CHARACTER C 0
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C 1
   (CHARWD R 0.5869)
   (CHARHT R 0.715549)
   )
(CHARACTER C 2
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   )
(CHARACTER C 3
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C 4
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   )
(CHARACTER C 5
   (CHARWD R 0.6113)
   (CHARHT R 0.780749)
   (CHARDP R 0.01635)
   )
(CHARACTER C 6
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C 7
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   )
(CHARACTER C 8
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C 9
   (CHARWD R 0.6113)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER O 72
   (CHARWD R 0.2578)
   (CHARHT R 0.4495)
   (CHARDP R 0.0261)
   )
(CHARACTER O 73
   (CHARWD R 0.2578)
   (CHARHT R 0.4495)
   (CHARDP R 0.2041)
   )
(CHARACTER O 74
   (CHARWD R 0.5625)
   (CHARHT R 0.52225)
   (CHARDP R 0.0261)
   )
(CHARACTER O 75
   (CHARWD R 0.5625)
   (CHARHT R 0.352799)
   )
(CHARACTER O 76
   (CHARWD R 0.5625)
   (CHARHT R 0.52225)
   (CHARDP R 0.0261)
   )
(CHARACTER O 77
   (CHARWD R 0.416)
   (CHARHT R 0.74)
   (CHARDP R 0.0261)
   )
(CHARACTER O 100
   (CHARWD R 0.9375)
   (CHARHT R 0.65525)
   (CHARDP R 0.2041)
   )
(CHARACTER C A
   (CHARWD R 0.8418)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER C B
   (CHARWD R 0.7324)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C C
   (CHARWD R 0.7656)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C D
   (CHARWD R 0.8613)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C E
   (CHARWD R 0.7617)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C F
   (CHARWD R 0.7207)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C G
   (CHARWD R 0.8496)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C H
   (CHARWD R 0.8672)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C I
   (CHARWD R 0.417)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C J
   (CHARWD R 0.4297)
   (CHARHT R 0.715549)
   (CHARDP R 0.23245)
   )
(CHARACTER C K
   (CHARWD R 0.835)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C L
   (CHARWD R 0.7617)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C M
   (CHARWD R 1.00195)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C N
   (CHARWD R 0.8496)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER C O
   (CHARWD R 0.8359)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C P
   (CHARWD R 0.6934)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C Q
   (CHARWD R 0.8359)
   (CHARHT R 0.715549)
   (CHARDP R 0.208)
   )
(CHARACTER C R
   (CHARWD R 0.8301)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C S
   (CHARWD R 0.6934)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER C T
   (CHARWD R 0.8164)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C U
   (CHARWD R 0.9033)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER C V
   (CHARWD R 0.874)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C W
   (CHARWD R 1.2324)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C X
   (CHARWD R 0.8262)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C Y
   (CHARWD R 0.8789)
   (CHARHT R 0.715549)
   )
(CHARACTER C Z
   (CHARWD R 0.7383)
   (CHARHT R 0.715549)
   )
(CHARACTER O 133
   (CHARWD R 0.3809)
   (CHARHT R 0.715549)
   (CHARDP R 0.27125)
   )
(CHARACTER O 134
   (CHARWD R 0.3525)
   (CHARHT R 0.715549)
   (CHARDP R 0.241449)
   )
(CHARACTER O 135
   (CHARWD R 0.3809)
   (CHARHT R 0.715549)
   (CHARDP R 0.27125)
   )
(CHARACTER O 136
   (CHARWD R 0.5625)
   (CHARHT R 0.715549)
   )
(CHARACTER O 137
   (CHARWD R 0.5)
   (CHARDP R 0.18215)
   (CHARIC R 0.0122)
   )
(CHARACTER O 140
   (CHARWD R 0.2578)
   (CHARHT R 0.74)
   )
(CHARACTER C a
   (CHARWD R 0.5518)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER C b
   (CHARWD R 0.583)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER C c
   (CHARWD R 0.5117)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER C d
   (CHARWD R 0.5898)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER C e
   (CHARWD R 0.5146)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER C f
   (CHARWD R 0.3984)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   (CHARIC R 0.0439)
   )
(CHARACTER C g
   (CHARWD R 0.6445)
   (CHARHT R 0.4495)
   (CHARDP R 0.2493)
   )
(CHARACTER C h
   (CHARWD R 0.6123)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C i
   (CHARWD R 0.3096)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C j
   (CHARWD R 0.3037)
   (CHARHT R 0.715549)
   (CHARDP R 0.23245)
   )
(CHARACTER C k
   (CHARWD R 0.6133)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C l
   (CHARWD R 0.3057)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER C m
   (CHARWD R 0.8916)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER C n
   (CHARWD R 0.6152)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER C o
   (CHARWD R 0.5762)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER C p
   (CHARWD R 0.5918)
   (CHARHT R 0.4495)
   (CHARDP R 0.241449)
   )
(CHARACTER C q
   (CHARWD R 0.5781)
   (CHARHT R 0.4495)
   (CHARDP R 0.241449)
   )
(CHARACTER C r
   (CHARWD R 0.4639)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER C s
   (CHARWD R 0.458)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER C t
   (CHARWD R 0.4102)
   (CHARHT R 0.63015)
   (CHARDP R 0.0105)
   )
(CHARACTER C u
   (CHARWD R 0.5664)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER C v
   (CHARWD R 0.5723)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER C w
   (CHARWD R 0.7783)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER C x
   (CHARWD R 0.6406)
   (CHARHT R 0.4495)
   (CHARDP R 0.0039)
   )
(CHARACTER C y
   (CHARWD R 0.5869)
   (CHARHT R 0.4495)
   (CHARDP R 0.2493)
   )
(CHARACTER C z
   (CHARWD R 0.4912)
   (CHARHT R 0.4495)
   )
(CHARACTER O 173
   (CHARWD R 0.3809)
   (CHARHT R 0.74)
   (CHARDP R 0.2883)
   )
(CHARACTER O 174
   (CHARWD R 0.25)
   (CHARHT R 0.715549)
   (CHARDP R 0.241449)
   )
(CHARACTER O 175
   (CHARWD R 0.3809)
   (CHARHT R 0.74)
   (CHARDP R 0.2883)
   )
(CHARACTER O 176
   (CHARWD R 0.5625)
   (CHARHT R 0.352799)
   )
(CHARACTER O 177
   (CHARWD R 0.4395)
   (CHARHT R 0.2637)
   )
(CHARACTER O 200
   (CHARWD R 0.8662)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 201
   (CHARWD R 0.8418)
   (CHARHT R 0.74)
   (CHARDP R 0.27125)
   )
(CHARACTER O 202
   (CHARWD R 0.79)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 203
   (CHARWD R 0.79)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 204
   (CHARWD R 0.8857)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 205
   (CHARWD R 0.7861)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 206
   (CHARWD R 0.7617)
   (CHARHT R 0.715549)
   (CHARDP R 0.27125)
   )
(CHARACTER O 207
   (CHARWD R 0.874)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 210
   (CHARWD R 0.7861)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 211
   (CHARWD R 0.7861)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 212
   (CHARWD R 0.7617)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 213
   (CHARWD R 0.874)
   (CHARHT R 0.958)
   (CHARDP R 0.0105)
   )
(CHARACTER O 214
   (CHARWD R 0.874)
   (CHARHT R 0.958)
   (CHARDP R 0.0105)
   )
(CHARACTER O 215
   (CHARWD R 0.8496)
   (CHARHT R 0.715549)
   (CHARDP R 0.241449)
   )
(CHARACTER O 216
   (CHARWD R 0.8604)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 217
   (CHARWD R 0.8545)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 220
   (CHARWD R 0.8545)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 221
   (CHARWD R 0.7178)
   (CHARHT R 0.958)
   (CHARDP R 0.0105)
   )
(CHARACTER O 222
   (CHARWD R 0.7178)
   (CHARHT R 0.958)
   (CHARDP R 0.0105)
   )
(CHARACTER O 223
   (CHARWD R 0.6973)
   (CHARHT R 0.715549)
   (CHARDP R 0.27125)
   )
(CHARACTER O 224
   (CHARWD R 0.8408)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 225
   (CHARWD R 0.8164)
   (CHARHT R 0.715549)
   (CHARDP R 0.27125)
   )
(CHARACTER O 226
   (CHARWD R 0.9277)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 227
   (CHARWD R 0.9277)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 230
   (CHARWD R 0.9033)
   (CHARHT R 0.91165)
   )
(CHARACTER O 231
   (CHARWD R 0.7627)
   (CHARHT R 0.958)
   )
(CHARACTER O 232
   (CHARWD R 0.7627)
   (CHARHT R 0.958)
   )
(CHARACTER O 233
   (CHARWD R 0.7627)
   (CHARHT R 0.91165)
   )
(CHARACTER O 234
   (CHARWD R 0.7979)
   (CHARHT R 0.715549)
   (CHARDP R 0.23245)
   )
(CHARACTER O 235
   (CHARWD R 0.4414)
   (CHARHT R 0.91165)
   (CHARDP R 0.0039)
   )
(CHARACTER O 236
   (CHARWD R 0.5898)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER O 237
   (CHARWD R 0.5762)
   (CHARHT R 0.74)
   (CHARDP R 0.2231)
   )
(CHARACTER O 240
   (CHARWD R 0.5762)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER O 241
   (CHARWD R 0.5518)
   (CHARHT R 0.4495)
   (CHARDP R 0.23245)
   )
(CHARACTER O 242
   (CHARWD R 0.5361)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 243
   (CHARWD R 0.5361)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 244
   (CHARWD R 0.6494)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 245
   (CHARWD R 0.5391)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 246
   (CHARWD R 0.5146)
   (CHARHT R 0.4495)
   (CHARDP R 0.23245)
   )
(CHARACTER O 247
   (CHARWD R 0.6689)
   (CHARHT R 0.715549)
   (CHARDP R 0.2493)
   )
(CHARACTER O 250
   (CHARWD R 0.3301)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 251
   (CHARWD R 0.3818)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 252
   (CHARWD R 0.3301)
   (CHARHT R 0.715549)
   (CHARIC R 0.0459)
   )
(CHARACTER O 253
   (CHARWD R 0.6396)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 254
   (CHARWD R 0.6396)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 255
   (CHARWD R 0.6152)
   (CHARHT R 0.4495)
   (CHARDP R 0.27125)
   )
(CHARACTER O 256
   (CHARWD R 0.6006)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 257
   (CHARWD R 0.4883)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 260
   (CHARWD R 0.4883)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 261
   (CHARWD R 0.4824)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 262
   (CHARWD R 0.4824)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 263
   (CHARWD R 0.458)
   (CHARHT R 0.4495)
   (CHARDP R 0.241449)
   )
(CHARACTER O 264
   (CHARWD R 0.4346)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 265
   (CHARWD R 0.4102)
   (CHARHT R 0.63015)
   (CHARDP R 0.241449)
   )
(CHARACTER O 266
   (CHARWD R 0.5908)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 267
   (CHARWD R 0.5908)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 270
   (CHARWD R 0.6113)
   (CHARHT R 0.65525)
   (CHARDP R 0.2493)
   )
(CHARACTER O 271
   (CHARWD R 0.5156)
   (CHARHT R 0.74)
   )
(CHARACTER O 272
   (CHARWD R 0.5156)
   (CHARHT R 0.74)
   )
(CHARACTER O 273
   (CHARWD R 0.5156)
   (CHARHT R 0.65525)
   )
(CHARACTER O 274
   (CHARWD R 0.5889)
   (CHARHT R 0.715549)
   (CHARDP R 0.23245)
   )
(CHARACTER O 275
   (CHARWD R 0.2578)
   (CHARHT R 0.4771)
   (CHARDP R 0.2883)
   )
(CHARACTER O 276
   (CHARWD R 0.416)
   (CHARHT R 0.4771)
   (CHARDP R 0.2883)
   )
(CHARACTER O 277
   (CHARWD R 0.751)
   (CHARHT R 0.74)
   (CHARDP R 0.0261)
   )
(CHARACTER O 300
   (CHARWD R 0.8662)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 301
   (CHARWD R 0.8662)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 302
   (CHARWD R 0.8662)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 303
   (CHARWD R 0.8662)
   (CHARHT R 0.91165)
   (CHARDP R 0.0039)
   )
(CHARACTER O 304
   (CHARWD R 0.8662)
   (CHARHT R 0.91165)
   (CHARDP R 0.0039)
   )
(CHARACTER O 305
   (CHARWD R 0.8662)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 306
   (CHARWD R 1.1904)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 307
   (CHARWD R 0.7656)
   (CHARHT R 0.715549)
   (CHARDP R 0.27125)
   )
(CHARACTER O 310
   (CHARWD R 0.7861)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 311
   (CHARWD R 0.7861)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 312
   (CHARWD R 0.7861)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 313
   (CHARWD R 0.7861)
   (CHARHT R 0.91165)
   (CHARDP R 0.0039)
   )
(CHARACTER O 314
   (CHARWD R 0.4414)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 315
   (CHARWD R 0.4414)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 316
   (CHARWD R 0.4414)
   (CHARHT R 0.958)
   (CHARDP R 0.0039)
   )
(CHARACTER O 317
   (CHARWD R 0.4414)
   (CHARHT R 0.91165)
   (CHARDP R 0.0039)
   )
(CHARACTER O 320
   (CHARWD R 0.8613)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 321
   (CHARWD R 0.874)
   (CHARHT R 0.91165)
   (CHARDP R 0.0105)
   )
(CHARACTER O 322
   (CHARWD R 0.8604)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 323
   (CHARWD R 0.8604)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 324
   (CHARWD R 0.8604)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 325
   (CHARWD R 0.8604)
   (CHARHT R 0.91165)
   (CHARDP R 0.01635)
   )
(CHARACTER O 326
   (CHARWD R 0.8604)
   (CHARHT R 0.91165)
   (CHARDP R 0.01635)
   )
(CHARACTER O 327
   (CHARWD R 1.2012)
   (CHARHT R 0.715549)
   (CHARDP R 0.01635)
   )
(CHARACTER O 330
   (CHARWD R 0.8359)
   (CHARHT R 0.74)
   (CHARDP R 0.01635)
   )
(CHARACTER O 331
   (CHARWD R 0.9277)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 332
   (CHARWD R 0.9277)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 333
   (CHARWD R 0.9277)
   (CHARHT R 0.958)
   (CHARDP R 0.01635)
   )
(CHARACTER O 334
   (CHARWD R 0.9277)
   (CHARHT R 0.91165)
   (CHARDP R 0.01635)
   )
(CHARACTER O 335
   (CHARWD R 0.9033)
   (CHARHT R 0.958)
   )
(CHARACTER O 336
   (CHARWD R 0.6934)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 340
   (CHARWD R 0.5762)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 341
   (CHARWD R 0.5762)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 342
   (CHARWD R 0.5762)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER O 343
   (CHARWD R 0.5762)
   (CHARHT R 0.63015)
   (CHARDP R 0.0105)
   )
(CHARACTER O 344
   (CHARWD R 0.5762)
   (CHARHT R 0.65525)
   (CHARDP R 0.0105)
   )
(CHARACTER O 345
   (CHARWD R 0.5762)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 346
   (CHARWD R 0.7939)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER O 347
   (CHARWD R 0.5117)
   (CHARHT R 0.4495)
   (CHARDP R 0.241449)
   )
(CHARACTER O 350
   (CHARWD R 0.5391)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 351
   (CHARWD R 0.5391)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 352
   (CHARWD R 0.5391)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER O 353
   (CHARWD R 0.5391)
   (CHARHT R 0.65525)
   (CHARDP R 0.0105)
   )
(CHARACTER O 354
   (CHARWD R 0.3096)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 355
   (CHARWD R 0.3096)
   (CHARHT R 0.74)
   (CHARDP R 0.0039)
   )
(CHARACTER O 356
   (CHARWD R 0.3096)
   (CHARHT R 0.715549)
   (CHARDP R 0.0039)
   )
(CHARACTER O 357
   (CHARWD R 0.3096)
   (CHARHT R 0.65525)
   (CHARDP R 0.0039)
   )
(CHARACTER O 360
   (CHARWD R 0.5762)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 361
   (CHARWD R 0.6396)
   (CHARHT R 0.63015)
   (CHARDP R 0.0039)
   )
(CHARACTER O 362
   (CHARWD R 0.6006)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 363
   (CHARWD R 0.6006)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 364
   (CHARWD R 0.6006)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER O 365
   (CHARWD R 0.6006)
   (CHARHT R 0.63015)
   (CHARDP R 0.0105)
   )
(CHARACTER O 366
   (CHARWD R 0.6006)
   (CHARHT R 0.65525)
   (CHARDP R 0.0105)
   )
(CHARACTER O 367
   (CHARWD R 0.877)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER O 370
   (CHARWD R 0.5762)
   (CHARHT R 0.4495)
   (CHARDP R 0.0105)
   )
(CHARACTER O 371
   (CHARWD R 0.5908)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 372
   (CHARWD R 0.5908)
   (CHARHT R 0.74)
   (CHARDP R 0.0105)
   )
(CHARACTER O 373
   (CHARWD R 0.5908)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
(CHARACTER O 374
   (CHARWD R 0.5908)
   (CHARHT R 0.65525)
   (CHARDP R 0.0105)
   )
(CHARACTER O 375
   (CHARWD R 0.6113)
   (CHARHT R 0.74)
   (CHARDP R 0.2493)
   )
(CHARACTER O 376
   (CHARWD R 0.5918)
   (CHARHT R 0.715549)
   (CHARDP R 0.241449)
   )
(CHARACTER O 377
   (CHARWD R 0.6055)
   (CHARHT R 0.715549)
   (CHARDP R 0.0105)
   )
