(FAMILY TEX-THEANSTYLE-BOLD)
(FACE F MRR)
(CODINGSCHEME GREEK FONT ENCODING - LGR)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 24521352604)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.2578)
   (STRETCH R 0.1289)
   (SHRINK R 0.0859)
   (XHEIGHT R 0.4395)
   (QUAD R 1.0)
   (EXTRASPACE R 0.043)
   )
(BOUNDARYCHAR O 1)
(LIGTABLE
   (LABEL O 0)
   (LIG O 55 O 177)
   (STOP)
   (LABEL O 14)
   (LIG O 10 O 11)
   (KRN O 35 R -0.1035)
   (KRN C J R -0.0469)
   (KRN C O R -0.0469)
   (KRN C T R -0.0859)
   (KRN C U R -0.0938)
   (KRN O 15 R -0.0938)
   (KRN O 337 R -0.0938)
   (KRN C F R -0.0781)
   (KRN C Y R -0.1289)
   (KRN C d R -0.0117)
   (KRN C j R -0.0117)
   (KRN O 350 R -0.0156)
   (KRN C e R -0.0156)
   (KRN C o R -0.0156)
   (KRN C s R -0.0156)
   (KRN O 354 R -0.0156)
   (KRN C q R -0.0234)
   (KRN C y R -0.043)
   (KRN C w R -0.0156)
   (KRN O 270 R -0.0156)
   (KRN O 372 R -0.0156)
   (KRN O 274 R -0.0156)
   (STOP)
   (LABEL O 15)
   (KRN O 54 R -0.0605)
   (KRN O 56 R -0.0605)
   (KRN O 14 R -0.1133)
   (KRN C A R -0.1133)
   (KRN O 11 R -0.1133)
   (KRN C J R -0.0352)
   (KRN C L R -0.1133)
   (KRN C O R -0.0273)
   (KRN O 13 R -0.0391)
   (KRN O 210 R -0.0391)
   (KRN O 16 R -0.0391)
   (KRN C a R -0.0391)
   (KRN O 370 R -0.0391)
   (KRN O 214 R -0.0391)
   (KRN O 350 R -0.043)
   (KRN C e R -0.043)
   (KRN C o R -0.0312)
   (KRN C s R -0.0312)
   (KRN O 354 R -0.0312)
   (KRN C w R -0.043)
   (KRN O 270 R -0.043)
   (KRN O 372 R -0.043)
   (KRN O 274 R -0.043)
   (STOP)
   (LABEL O 16)
   (LIG O 174 O 370)
   (STOP)
   (LABEL O 40)
   (LIG C i O 363)
   (LIG C u O 367)
   (STOP)
   (LABEL O 42)
   (LIG O 47 O 43)
   (LIG C i O 360)
   (LIG C I O 333)
   (LIG C u O 17)
   (LIG C U O 15)
   (LIG O 176 O 40)
   (LIG O 140 O 44)
   (STOP)
   (LABEL O 43)
   (LIG C i O 362)
   (LIG C u O 366)
   (STOP)
   (LABEL O 44)
   (LIG C i O 361)
   (LIG C u O 365)
   (STOP)
   (LABEL O 47)
   (LIG O 42 O 43)
   (LIG O 16 O 210)
   (LIG C e O 350)
   (LIG C h O 240)
   (LIG C i O 320)
   (LIG C o O 354)
   (LIG C u O 324)
   (LIG C w O 270)
   (LIG O 14 O 375)
   (LIG C E O 307)
   (LIG C H O 237)
   (LIG C I O 233)
   (LIG C O O 227)
   (LIG O 47 O 35)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL O 50)
   (LIG O 50 O 173)
   (STOP)
   (LABEL O 51)
   (LIG O 51 O 175)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 0)
   (STOP)
   (LABEL O 74)
   (LIG O 47 C V)
   (LIG O 140 C C)
   (LIG O 176 O 100)
   (LIG O 16 O 201)
   (LIG C e O 341)
   (LIG C h O 231)
   (LIG C i O 311)
   (LIG C o O 345)
   (LIG C u O 315)
   (LIG C w O 261)
   (LIG C r O 373)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL O 76)
   (LIG O 47 O 136)
   (LIG O 140 O 137)
   (LIG O 176 O 134)
   (LIG O 16 O 202)
   (LIG C e O 342)
   (LIG C h O 232)
   (LIG C i O 312)
   (LIG C o O 346)
   (LIG C u O 316)
   (LIG C w O 262)
   (LIG C r O 374)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL O 100)
   (LIG O 16 O 221)
   (LIG C h O 251)
   (LIG C i O 331)
   (LIG C u O 335)
   (LIG C w O 301)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL C A)
   (KRN O 35 R -0.1035)
   (KRN C J R -0.0469)
   (KRN C O R -0.0469)
   (KRN C T R -0.0859)
   (KRN C U R -0.0938)
   (KRN O 15 R -0.0938)
   (KRN O 337 R -0.0938)
   (KRN C F R -0.0781)
   (KRN C Y R -0.1289)
   (KRN C d R -0.0117)
   (KRN C j R -0.0117)
   (KRN O 350 R -0.0156)
   (KRN C e R -0.0156)
   (KRN C o R -0.0156)
   (KRN C s R -0.0156)
   (KRN O 354 R -0.0156)
   (KRN C q R -0.0234)
   (KRN C y R -0.043)
   (KRN C w R -0.0156)
   (KRN O 270 R -0.0156)
   (KRN O 372 R -0.0156)
   (KRN O 274 R -0.0156)
   (STOP)
   (LABEL C B)
   (KRN O 14 R -0.0469)
   (KRN C A R -0.0469)
   (KRN O 11 R -0.0469)
   (KRN C L R -0.0469)
   (KRN C S R -0.0527)
   (KRN C U R -0.0088)
   (KRN O 15 R -0.0088)
   (KRN O 337 R -0.0088)
   (STOP)
   (LABEL C C)
   (LIG O 16 O 203)
   (LIG C e O 343)
   (LIG C h O 243)
   (LIG C i O 313)
   (LIG C o O 347)
   (LIG C u O 317)
   (LIG C w O 263)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL C F)
   (KRN O 54 R -0.0781)
   (KRN O 56 R -0.0781)
   (KRN O 14 R -0.084)
   (KRN C A R -0.084)
   (KRN O 11 R -0.084)
   (KRN C L R -0.084)
   (KRN C S R -0.0703)
   (KRN C Q R -0.0811)
   (STOP)
   (LABEL C G)
   (KRN O 54 R -0.0938)
   (KRN O 56 R -0.0938)
   (KRN O 14 R -0.0938)
   (KRN C A R -0.0938)
   (KRN O 11 R -0.0938)
   (KRN C L R -0.0938)
   (KRN C O R -0.043)
   (KRN O 13 R -0.0352)
   (KRN O 210 R -0.0703)
   (KRN O 16 R -0.0703)
   (KRN C a R -0.0703)
   (KRN O 370 R -0.0703)
   (KRN O 214 R -0.0703)
   (KRN O 350 R -0.0547)
   (KRN C e R -0.0547)
   (KRN C o R -0.0547)
   (KRN C s R -0.0547)
   (KRN O 354 R -0.0547)
   (KRN C w R -0.0664)
   (KRN O 270 R -0.0664)
   (KRN O 372 R -0.0664)
   (KRN O 274 R -0.0664)
   (STOP)
   (LABEL C H)
   (LIG O 10 O 12)
   (STOP)
   (LABEL C J)
   (KRN O 14 R -0.0791)
   (KRN C A R -0.0791)
   (KRN O 11 R -0.0791)
   (KRN C L R -0.0791)
   (KRN C S R -0.0596)
   (KRN C U R -0.0312)
   (KRN O 15 R -0.0312)
   (KRN O 337 R -0.0312)
   (KRN C Q R -0.0703)
   (STOP)
   (LABEL C K)
   (KRN C J R -0.0547)
   (KRN C O R -0.0566)
   (STOP)
   (LABEL C L)
   (KRN O 35 R -0.0703)
   (KRN C J R -0.0469)
   (KRN C O R -0.0469)
   (KRN C T R -0.0859)
   (KRN C U R -0.0938)
   (KRN O 15 R -0.0938)
   (KRN O 337 R -0.0938)
   (KRN C F R -0.0781)
   (KRN C Y R -0.1289)
   (KRN C d R -0.0117)
   (KRN C j R -0.0117)
   (KRN O 350 R -0.0156)
   (KRN C e R -0.0156)
   (KRN C o R -0.0156)
   (KRN C s R -0.0156)
   (KRN O 354 R -0.0156)
   (KRN C q R -0.0234)
   (KRN C w R -0.0156)
   (KRN O 270 R -0.0156)
   (KRN O 372 R -0.0156)
   (KRN O 274 R -0.0156)
   (STOP)
   (LABEL C N)
   (KRN O 14 R -0.0664)
   (KRN C A R -0.0664)
   (KRN O 11 R -0.0664)
   (KRN C L R -0.0664)
   (KRN C O R -0.0312)
   (STOP)
   (LABEL C O)
   (KRN O 14 R -0.082)
   (KRN C A R -0.082)
   (KRN O 11 R -0.082)
   (KRN C L R -0.082)
   (KRN C S R -0.0547)
   (KRN C T R -0.043)
   (KRN C U R -0.0117)
   (KRN O 15 R -0.0117)
   (KRN O 337 R -0.0117)
   (KRN C Q R -0.0703)
   (STOP)
   (LABEL C Q)
   (KRN C J R -0.0508)
   (KRN C O R -0.0508)
   (KRN C F R -0.0469)
   (STOP)
   (LABEL C R)
   (KRN O 54 R -0.0742)
   (KRN O 56 R -0.0742)
   (KRN O 14 R -0.0938)
   (KRN C A R -0.0938)
   (KRN O 11 R -0.0938)
   (KRN C L R -0.0938)
   (KRN C S R -0.0234)
   (STOP)
   (LABEL C T)
   (KRN O 54 R -0.0938)
   (KRN O 56 R -0.0938)
   (KRN O 14 R -0.0898)
   (KRN C A R -0.0898)
   (KRN O 11 R -0.0898)
   (KRN C L R -0.0898)
   (KRN C O R -0.0547)
   (KRN O 13 R -0.043)
   (KRN O 210 R -0.0469)
   (KRN O 16 R -0.0469)
   (KRN C a R -0.0469)
   (KRN O 370 R -0.0469)
   (KRN O 214 R -0.0469)
   (KRN O 350 R -0.0605)
   (KRN C e R -0.0605)
   (KRN C o R -0.0518)
   (KRN C s R -0.0518)
   (KRN O 354 R -0.0518)
   (KRN C w R -0.0596)
   (KRN O 270 R -0.0596)
   (KRN O 372 R -0.0596)
   (KRN O 274 R -0.0596)
   (STOP)
   (LABEL C U)
   (KRN O 54 R -0.0605)
   (KRN O 56 R -0.0605)
   (KRN O 14 R -0.1133)
   (KRN C A R -0.1133)
   (KRN O 11 R -0.1133)
   (KRN C J R -0.0352)
   (KRN C L R -0.1133)
   (KRN C O R -0.0273)
   (KRN O 13 R -0.0391)
   (KRN O 210 R -0.0391)
   (KRN O 16 R -0.0391)
   (KRN C a R -0.0391)
   (KRN O 370 R -0.0391)
   (KRN O 214 R -0.0391)
   (KRN O 350 R -0.043)
   (KRN C e R -0.043)
   (KRN C o R -0.0312)
   (KRN C s R -0.0312)
   (KRN O 354 R -0.0312)
   (KRN C w R -0.043)
   (KRN O 270 R -0.043)
   (KRN O 372 R -0.043)
   (KRN O 274 R -0.043)
   (STOP)
   (LABEL C V)
   (LIG O 16 O 211)
   (LIG C e O 351)
   (LIG C h O 241)
   (LIG C i O 321)
   (LIG C o O 355)
   (LIG C u O 325)
   (LIG C w O 271)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL C W)
   (LIG O 10 O 13)
   (STOP)
   (LABEL C Y)
   (KRN O 54 R -0.1055)
   (KRN O 56 R -0.1055)
   (KRN O 14 R -0.1445)
   (KRN C A R -0.1445)
   (KRN O 11 R -0.1445)
   (KRN C L R -0.1445)
   (KRN O 210 R -0.0625)
   (KRN O 16 R -0.0625)
   (KRN C a R -0.0625)
   (KRN O 370 R -0.0625)
   (KRN O 214 R -0.0625)
   (KRN O 350 R -0.0625)
   (KRN C e R -0.0625)
   (KRN C o R -0.0547)
   (KRN C s R -0.0547)
   (KRN O 354 R -0.0547)
   (KRN C w R -0.0664)
   (KRN O 270 R -0.0664)
   (KRN O 372 R -0.0664)
   (KRN O 274 R -0.0664)
   (STOP)
   (LABEL O 134)
   (LIG O 16 O 222)
   (LIG C h O 252)
   (LIG C i O 332)
   (LIG C u O 336)
   (LIG C w O 302)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL O 136)
   (LIG O 16 O 212)
   (LIG C e O 352)
   (LIG C h O 242)
   (LIG C i O 322)
   (LIG C o O 356)
   (LIG C u O 326)
   (LIG C w O 272)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL O 137)
   (LIG O 16 O 213)
   (LIG C e O 353)
   (LIG C h O 253)
   (LIG C i O 323)
   (LIG C o O 357)
   (LIG C u O 327)
   (LIG C w O 273)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 34)
   (LIG O 42 O 44)
   (LIG O 16 O 200)
   (LIG C e O 340)
   (LIG C h O 230)
   (LIG C i O 310)
   (LIG C o O 344)
   (LIG C u O 314)
   (LIG C w O 260)
   (KRN O 14 R -0.2051)
   (KRN C A R -0.2051)
   (KRN O 11 R -0.2051)
   (KRN C O R -0.041)
   (KRN O 13 R -0.1094)
   (STOP)
   (LABEL C h)
   (LIG O 174 O 371)
   (STOP)
   (LABEL C o)
   (LIG O 316 O 2)
   (LIG O 315 O 3)
   (LIG O 327 O 4)
   (LIG O 317 O 5)
   (LIG O 326 O 32)
   (STOP)
   (LABEL C s)
   (LIG C t O 6)
   (LIG/ O 1 C c)
   (LIG/ O 175 C c)
   (LIG/ O 51 C c)
   (LIG/ O 56 C c)
   (LIG/ O 54 C c)
   (LIG/ O 41 C c)
   (LIG/ O 77 C c)
   (LIG/ O 73 C c)
   (STOP)
   (LABEL C w)
   (LIG O 174 O 372)
   (STOP)
   (LABEL C z)
   (KRN O 376 R 0.0312)
   (STOP)
   (LABEL O 176)
   (LIG O 76 O 134)
   (LIG O 74 O 100)
   (LIG O 42 O 40)
   (LIG O 16 O 220)
   (LIG C h O 250)
   (LIG C i O 330)
   (LIG C u O 334)
   (LIG C w O 300)
   (STOP)
   (LABEL O 200)
   (LIG O 174 O 204)
   (STOP)
   (LABEL O 201)
   (LIG O 174 O 205)
   (STOP)
   (LABEL O 202)
   (LIG O 174 O 206)
   (STOP)
   (LABEL O 203)
   (LIG O 174 O 207)
   (STOP)
   (LABEL O 210)
   (LIG O 174 O 214)
   (STOP)
   (LABEL O 211)
   (LIG O 174 O 215)
   (STOP)
   (LABEL O 212)
   (LIG O 174 O 216)
   (STOP)
   (LABEL O 213)
   (LIG O 174 O 217)
   (STOP)
   (LABEL O 220)
   (LIG O 174 O 224)
   (STOP)
   (LABEL O 221)
   (LIG O 174 O 225)
   (STOP)
   (LABEL O 222)
   (LIG O 174 O 226)
   (STOP)
   (LABEL O 227)
   (KRN O 14 R -0.082)
   (KRN C A R -0.082)
   (KRN O 11 R -0.082)
   (KRN C L R -0.082)
   (KRN C S R -0.0547)
   (KRN C T R -0.043)
   (KRN C U R -0.0117)
   (KRN O 15 R -0.0117)
   (KRN O 337 R -0.0117)
   (KRN C Q R -0.0703)
   (STOP)
   (LABEL O 230)
   (LIG O 174 O 234)
   (STOP)
   (LABEL O 231)
   (LIG O 174 O 235)
   (STOP)
   (LABEL O 232)
   (LIG O 174 O 236)
   (STOP)
   (LABEL O 240)
   (LIG O 174 O 244)
   (STOP)
   (LABEL O 241)
   (LIG O 174 O 245)
   (STOP)
   (LABEL O 242)
   (LIG O 174 O 246)
   (STOP)
   (LABEL O 243)
   (LIG O 174 O 247)
   (STOP)
   (LABEL O 250)
   (LIG O 174 O 254)
   (STOP)
   (LABEL O 251)
   (LIG O 174 O 255)
   (STOP)
   (LABEL O 252)
   (LIG O 174 O 256)
   (STOP)
   (LABEL O 253)
   (LIG O 174 O 257)
   (STOP)
   (LABEL O 260)
   (LIG O 174 O 264)
   (STOP)
   (LABEL O 261)
   (LIG O 174 O 265)
   (STOP)
   (LABEL O 262)
   (LIG O 174 O 266)
   (STOP)
   (LABEL O 263)
   (LIG O 174 O 267)
   (STOP)
   (LABEL O 270)
   (LIG O 174 O 274)
   (STOP)
   (LABEL O 271)
   (LIG O 174 O 275)
   (STOP)
   (LABEL O 272)
   (LIG O 174 O 276)
   (STOP)
   (LABEL O 273)
   (LIG O 174 O 277)
   (STOP)
   (LABEL O 300)
   (LIG O 174 O 304)
   (STOP)
   (LABEL O 301)
   (LIG O 174 O 305)
   (STOP)
   (LABEL O 302)
   (LIG O 174 O 306)
   (STOP)
   (LABEL O 330)
   (KRN C l R 0.0234)
   (STOP)
   (LABEL O 337)
   (KRN O 54 R -0.0605)
   (KRN O 56 R -0.0605)
   (KRN O 14 R -0.1133)
   (KRN C A R -0.1133)
   (KRN O 11 R -0.1133)
   (KRN C J R -0.0352)
   (KRN C L R -0.1133)
   (KRN C O R -0.0273)
   (KRN O 13 R -0.0391)
   (KRN O 210 R -0.0391)
   (KRN O 16 R -0.0391)
   (KRN C a R -0.0391)
   (KRN O 370 R -0.0391)
   (KRN O 214 R -0.0391)
   (KRN O 350 R -0.043)
   (KRN C e R -0.043)
   (KRN C o R -0.0312)
   (KRN C s R -0.0312)
   (KRN O 354 R -0.0312)
   (KRN C w R -0.043)
   (KRN O 270 R -0.043)
   (KRN O 372 R -0.043)
   (KRN O 274 R -0.043)
   (STOP)
   (LABEL O 361)
   (KRN C l R 0.0234)
   (STOP)
   (LABEL O 362)
   (KRN C l R 0.0234)
   (STOP)
   (LABEL O 363)
   (KRN C l R 0.0234)
   (STOP)
   (LABEL O 375)
   (KRN O 35 R -0.1035)
   (KRN C J R -0.0469)
   (KRN C O R -0.0469)
   (KRN C T R -0.0859)
   (KRN C U R -0.0938)
   (KRN O 15 R -0.0938)
   (KRN O 337 R -0.0938)
   (KRN C F R -0.0781)
   (KRN C Y R -0.1289)
   (KRN C d R -0.0117)
   (KRN C j R -0.0117)
   (KRN O 350 R -0.0156)
   (KRN C e R -0.0156)
   (KRN C o R -0.0156)
   (KRN C s R -0.0156)
   (KRN O 354 R -0.0156)
   (KRN C q R -0.0234)
   (KRN C y R -0.043)
   (KRN C w R -0.0156)
   (KRN O 270 R -0.0156)
   (KRN O 372 R -0.0156)
   (KRN O 274 R -0.0156)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.5469)
   (CHARHT R 0.2637)
   (COMMENT
      (LIG O 55 O 177)
      )
   )
(CHARACTER O 1
   (CHARWD R 0.0)
   (CHARDP R 0.223599)
   )
(CHARACTER O 2
   (CHARWD R 0.5225)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (CHARIC R 0.0137)
   )
(CHARACTER O 3
   (CHARWD R 0.5225)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (CHARIC R 0.0137)
   )
(CHARACTER O 4
   (CHARWD R 0.5225)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0137)
   )
(CHARACTER O 5
   (CHARWD R 0.5225)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0137)
   )
(CHARACTER O 6
   (CHARWD R 0.502)
   (CHARHT R 0.4204)
   (CHARDP R 0.1777)
   )
(CHARACTER O 7
   (CHARWD R 0.502)
   (CHARHT R 0.4204)
   (CHARDP R 0.1777)
   )
(CHARACTER O 10
   (CHARWD R 0.4082)
   (CHARHT R 0.452149)
   (CHARDP R 0.0044)
   )
(CHARACTER O 11
   (CHARWD R 1.1768)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 12
   (CHARWD R 1.1924)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 13
   (CHARWD R 1.3096)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 14
   (CHARWD R 0.8662)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 10 O 11)
      (KRN O 35 R -0.1035)
      (KRN C J R -0.0469)
      (KRN C O R -0.0469)
      (KRN C T R -0.0859)
      (KRN C U R -0.0938)
      (KRN O 15 R -0.0938)
      (KRN O 337 R -0.0938)
      (KRN C F R -0.0781)
      (KRN C Y R -0.1289)
      (KRN C d R -0.0117)
      (KRN C j R -0.0117)
      (KRN O 350 R -0.0156)
      (KRN C e R -0.0156)
      (KRN C o R -0.0156)
      (KRN C s R -0.0156)
      (KRN O 354 R -0.0156)
      (KRN C q R -0.0234)
      (KRN C y R -0.043)
      (KRN C w R -0.0156)
      (KRN O 270 R -0.0156)
      (KRN O 372 R -0.0156)
      (KRN O 274 R -0.0156)
      )
   )
(CHARACTER O 15
   (CHARWD R 0.7783)
   (CHARHT R 0.9058)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0605)
      (KRN O 56 R -0.0605)
      (KRN O 14 R -0.1133)
      (KRN C A R -0.1133)
      (KRN O 11 R -0.1133)
      (KRN C J R -0.0352)
      (KRN C L R -0.1133)
      (KRN C O R -0.0273)
      (KRN O 13 R -0.0391)
      (KRN O 210 R -0.0391)
      (KRN O 16 R -0.0391)
      (KRN C a R -0.0391)
      (KRN O 370 R -0.0391)
      (KRN O 214 R -0.0391)
      (KRN O 350 R -0.043)
      (KRN C e R -0.043)
      (KRN C o R -0.0312)
      (KRN C s R -0.0312)
      (KRN O 354 R -0.0312)
      (KRN C w R -0.043)
      (KRN O 270 R -0.043)
      (KRN O 372 R -0.043)
      (KRN O 274 R -0.043)
      )
   )
(CHARACTER O 16
   (CHARWD R 0.6143)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 370)
      )
   )
(CHARACTER O 17
   (CHARWD R 0.4912)
   (CHARHT R 0.6172)
   (CHARDP R 0.0044)
   )
(CHARACTER O 20
   (CHARWD R 0.0)
   (CHARDP R 0.2954)
   )
(CHARACTER O 21
   (CHARWD R 0.0)
   (CHARDP R 0.2954)
   )
(CHARACTER O 22
   (CHARWD R 0.4395)
   (CHARHT R 0.728999)
   (CHARDP R 0.2351)
   )
(CHARACTER O 23
   (CHARWD R 0.4404)
   (CHARHT R 0.4204)
   (CHARDP R 0.3081)
   )
(CHARACTER O 24
   (CHARWD R 0.0)
   (CHARDP R 0.223599)
   )
(CHARACTER O 25
   (CHARWD R 0.7754)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 26
   (CHARWD R 0.6543)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (CHARIC R 0.0322)
   )
(CHARACTER O 27
   (CHARWD R 0.8828)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 30
   (CHARWD R 0.7812)
   (CHARHT R 0.728999)
   (CHARDP R 0.0248995)
   )
(CHARACTER O 31
   (CHARWD R 1.1055)
   (CHARHT R 0.728999)
   (CHARDP R 0.0248995)
   )
(CHARACTER O 32
   (CHARWD R 0.5225)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0439)
   )
(CHARACTER O 33
   (CHARWD R 0.5029)
   (CHARHT R 0.728999)
   (CHARDP R 0.2351)
   )
(CHARACTER O 34
   (CHARWD R 0.2578)
   (CHARHT R 0.728999)
   )
(CHARACTER O 35
   (CHARWD R 0.2578)
   (CHARHT R 0.728999)
   )
(CHARACTER O 36
   (CHARWD R 0.4297)
   (CHARHT R 0.69775)
   )
(CHARACTER O 37
   (CHARWD R 0.4297)
   (CHARHT R 0.6172)
   )
(CHARACTER O 40
   (CHARWD R 0.4785)
   (CHARHT R 0.728999)
   (COMMENT
      (LIG C i O 363)
      (LIG C u O 367)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.2578)
   (CHARHT R 0.728999)
   (CHARDP R 0.0248995)
   )
(CHARACTER O 42
   (CHARWD R 0.4297)
   (CHARHT R 0.65455)
   (COMMENT
      (LIG O 47 O 43)
      (LIG C i O 360)
      (LIG C I O 333)
      (LIG C u O 17)
      (LIG C U O 15)
      (LIG O 176 O 40)
      (LIG O 140 O 44)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.5273)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG C i O 362)
      (LIG C u O 366)
      )
   )
(CHARACTER O 44
   (CHARWD R 0.4785)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG C i O 361)
      (LIG C u O 365)
      )
   )
(CHARACTER O 45
   (CHARWD R 0.8008)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   )
(CHARACTER O 46
   (CHARWD R 0.1719)
   (CHARHT R 0.364249)
   )
(CHARACTER O 47
   (CHARWD R 0.25)
   (CHARHT R 0.7661)
   (CHARIC R 0.0039)
   (COMMENT
      (LIG O 42 O 43)
      (LIG O 16 O 210)
      (LIG C e O 350)
      (LIG C h O 240)
      (LIG C i O 320)
      (LIG C o O 354)
      (LIG C u O 324)
      (LIG C w O 270)
      (LIG O 14 O 375)
      (LIG C E O 307)
      (LIG C H O 237)
      (LIG C I O 233)
      (LIG C O O 227)
      (LIG O 47 O 35)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.3711)
   (CHARHT R 0.728999)
   (CHARDP R 0.2954)
   (COMMENT
      (LIG O 50 O 173)
      )
   )
(CHARACTER O 51
   (CHARWD R 0.3711)
   (CHARHT R 0.728999)
   (CHARDP R 0.285399)
   (COMMENT
      (LIG O 51 O 175)
      )
   )
(CHARACTER O 52
   (CHARWD R 0.5391)
   (CHARHT R 0.728999)
   )
(CHARACTER O 53
   (CHARWD R 0.5625)
   (CHARHT R 0.5142)
   (CHARDP R 0.01365)
   )
(CHARACTER O 54
   (CHARWD R 0.2578)
   (CHARHT R 0.11815)
   (CHARDP R 0.2017)
   )
(CHARACTER O 55
   (CHARWD R 0.4395)
   (CHARHT R 0.2637)
   (COMMENT
      (LIG O 55 O 0)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.2578)
   (CHARHT R 0.11815)
   (CHARDP R 0.0248995)
   )
(CHARACTER O 57
   (CHARWD R 0.3525)
   (CHARHT R 0.728999)
   (CHARDP R 0.2407)
   )
(CHARACTER C 0
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   )
(CHARACTER C 1
   (CHARWD R 0.5869)
   (CHARHT R 0.728999)
   )
(CHARACTER C 2
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   )
(CHARACTER C 3
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   )
(CHARACTER C 4
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   )
(CHARACTER C 5
   (CHARWD R 0.6113)
   (CHARHT R 0.7661)
   (CHARDP R 0.01365)
   )
(CHARACTER C 6
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   )
(CHARACTER C 7
   (CHARWD R 0.6113)
   (CHARHT R 0.69775)
   )
(CHARACTER C 8
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   )
(CHARACTER C 9
   (CHARWD R 0.6113)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   )
(CHARACTER O 72
   (CHARWD R 0.2578)
   (CHARHT R 0.452149)
   (CHARDP R 0.0248995)
   )
(CHARACTER O 73
   (CHARWD R 0.3721)
   (CHARHT R 0.4727)
   )
(CHARACTER O 74
   (CHARWD R 0.2607)
   (CHARHT R 0.728999)
   (COMMENT
      (LIG O 47 C V)
      (LIG O 140 C C)
      (LIG O 176 O 100)
      (LIG O 16 O 201)
      (LIG C e O 341)
      (LIG C h O 231)
      (LIG C i O 311)
      (LIG C o O 345)
      (LIG C u O 315)
      (LIG C w O 261)
      (LIG C r O 373)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.5625)
   (CHARHT R 0.364249)
   )
(CHARACTER O 76
   (CHARWD R 0.2607)
   (CHARHT R 0.728999)
   (COMMENT
      (LIG O 47 O 136)
      (LIG O 140 O 137)
      (LIG O 176 O 134)
      (LIG O 16 O 202)
      (LIG C e O 342)
      (LIG C h O 232)
      (LIG C i O 312)
      (LIG C o O 346)
      (LIG C u O 316)
      (LIG C w O 262)
      (LIG C r O 374)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.2578)
   (CHARHT R 0.452149)
   (CHARDP R 0.2017)
   )
(CHARACTER O 100
   (CHARWD R 0.3809)
   (CHARHT R 0.8032)
   (CHARIC R 0.0098)
   (COMMENT
      (LIG O 16 O 221)
      (LIG C h O 251)
      (LIG C i O 331)
      (LIG C u O 335)
      (LIG C w O 301)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER C A
   (CHARWD R 0.8662)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 35 R -0.1035)
      (KRN C J R -0.0469)
      (KRN C O R -0.0469)
      (KRN C T R -0.0859)
      (KRN C U R -0.0938)
      (KRN O 15 R -0.0938)
      (KRN O 337 R -0.0938)
      (KRN C F R -0.0781)
      (KRN C Y R -0.1289)
      (KRN C d R -0.0117)
      (KRN C j R -0.0117)
      (KRN O 350 R -0.0156)
      (KRN C e R -0.0156)
      (KRN C o R -0.0156)
      (KRN C s R -0.0156)
      (KRN O 354 R -0.0156)
      (KRN C q R -0.0234)
      (KRN C y R -0.043)
      (KRN C w R -0.0156)
      (KRN O 270 R -0.0156)
      (KRN O 372 R -0.0156)
      (KRN O 274 R -0.0156)
      )
   )
(CHARACTER C B
   (CHARWD R 0.7568)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 14 R -0.0469)
      (KRN C A R -0.0469)
      (KRN O 11 R -0.0469)
      (KRN C L R -0.0469)
      (KRN C S R -0.0527)
      (KRN C U R -0.0088)
      (KRN O 15 R -0.0088)
      (KRN O 337 R -0.0088)
      )
   )
(CHARACTER C C
   (CHARWD R 0.3037)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG O 16 O 203)
      (LIG C e O 343)
      (LIG C h O 243)
      (LIG C i O 313)
      (LIG C o O 347)
      (LIG C u O 317)
      (LIG C w O 263)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER C D
   (CHARWD R 0.8301)
   (CHARHT R 0.728999)
   )
(CHARACTER C E
   (CHARWD R 0.7861)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER C F
   (CHARWD R 0.9385)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0781)
      (KRN O 56 R -0.0781)
      (KRN O 14 R -0.084)
      (KRN C A R -0.084)
      (KRN O 11 R -0.084)
      (KRN C L R -0.084)
      (KRN C S R -0.0703)
      (KRN C Q R -0.0811)
      )
   )
(CHARACTER C G
   (CHARWD R 0.6875)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0938)
      (KRN O 56 R -0.0938)
      (KRN O 14 R -0.0938)
      (KRN C A R -0.0938)
      (KRN O 11 R -0.0938)
      (KRN C L R -0.0938)
      (KRN C O R -0.043)
      (KRN O 13 R -0.0352)
      (KRN O 210 R -0.0703)
      (KRN O 16 R -0.0703)
      (KRN C a R -0.0703)
      (KRN O 370 R -0.0703)
      (KRN O 214 R -0.0703)
      (KRN O 350 R -0.0547)
      (KRN C e R -0.0547)
      (KRN C o R -0.0547)
      (KRN C s R -0.0547)
      (KRN O 354 R -0.0547)
      (KRN C w R -0.0664)
      (KRN O 270 R -0.0664)
      (KRN O 372 R -0.0664)
      (KRN O 274 R -0.0664)
      )
   )
(CHARACTER C H
   (CHARWD R 0.8916)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 10 O 12)
      )
   )
(CHARACTER C I
   (CHARWD R 0.4414)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER C J
   (CHARWD R 0.8359)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   (COMMENT
      (KRN O 14 R -0.0791)
      (KRN C A R -0.0791)
      (KRN O 11 R -0.0791)
      (KRN C L R -0.0791)
      (KRN C S R -0.0596)
      (KRN C U R -0.0312)
      (KRN O 15 R -0.0312)
      (KRN O 337 R -0.0312)
      (KRN C Q R -0.0703)
      )
   )
(CHARACTER C K
   (CHARWD R 0.8594)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN C J R -0.0547)
      (KRN C O R -0.0566)
      )
   )
(CHARACTER C L
   (CHARWD R 0.8418)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 35 R -0.0703)
      (KRN C J R -0.0469)
      (KRN C O R -0.0469)
      (KRN C T R -0.0859)
      (KRN C U R -0.0938)
      (KRN O 15 R -0.0938)
      (KRN O 337 R -0.0938)
      (KRN C F R -0.0781)
      (KRN C Y R -0.1289)
      (KRN C d R -0.0117)
      (KRN C j R -0.0117)
      (KRN O 350 R -0.0156)
      (KRN C e R -0.0156)
      (KRN C o R -0.0156)
      (KRN C s R -0.0156)
      (KRN O 354 R -0.0156)
      (KRN C q R -0.0234)
      (KRN C w R -0.0156)
      (KRN O 270 R -0.0156)
      (KRN O 372 R -0.0156)
      (KRN O 274 R -0.0156)
      )
   )
(CHARACTER C M
   (CHARWD R 1.0264)
   (CHARHT R 0.69775)
   (CHARDP R 0.0044)
   )
(CHARACTER C N
   (CHARWD R 0.874)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   (COMMENT
      (KRN O 14 R -0.0664)
      (KRN C A R -0.0664)
      (KRN O 11 R -0.0664)
      (KRN C L R -0.0664)
      (KRN C O R -0.0312)
      )
   )
(CHARACTER C O
   (CHARWD R 0.8604)
   (CHARHT R 0.728999)
   (CHARDP R 0.01365)
   (COMMENT
      (KRN O 14 R -0.082)
      (KRN C A R -0.082)
      (KRN O 11 R -0.082)
      (KRN C L R -0.082)
      (KRN C S R -0.0547)
      (KRN C T R -0.043)
      (KRN C U R -0.0117)
      (KRN O 15 R -0.0117)
      (KRN O 337 R -0.0117)
      (KRN C Q R -0.0703)
      )
   )
(CHARACTER C P
   (CHARWD R 0.8574)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER C Q
   (CHARWD R 0.8506)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN C J R -0.0508)
      (KRN C O R -0.0508)
      (KRN C F R -0.0469)
      )
   )
(CHARACTER C R
   (CHARWD R 0.7178)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0742)
      (KRN O 56 R -0.0742)
      (KRN O 14 R -0.0938)
      (KRN C A R -0.0938)
      (KRN O 11 R -0.0938)
      (KRN C L R -0.0938)
      (KRN C S R -0.0234)
      )
   )
(CHARACTER C S
   (CHARWD R 0.7529)
   (CHARHT R 0.7661)
   (CHARDP R 0.08225)
   )
(CHARACTER C T
   (CHARWD R 0.8408)
   (CHARHT R 0.69775)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0938)
      (KRN O 56 R -0.0938)
      (KRN O 14 R -0.0898)
      (KRN C A R -0.0898)
      (KRN O 11 R -0.0898)
      (KRN C L R -0.0898)
      (KRN C O R -0.0547)
      (KRN O 13 R -0.043)
      (KRN O 210 R -0.0469)
      (KRN O 16 R -0.0469)
      (KRN C a R -0.0469)
      (KRN O 370 R -0.0469)
      (KRN O 214 R -0.0469)
      (KRN O 350 R -0.0605)
      (KRN C e R -0.0605)
      (KRN C o R -0.0518)
      (KRN C s R -0.0518)
      (KRN O 354 R -0.0518)
      (KRN C w R -0.0596)
      (KRN O 270 R -0.0596)
      (KRN O 372 R -0.0596)
      (KRN O 274 R -0.0596)
      )
   )
(CHARACTER C U
   (CHARWD R 0.7539)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0605)
      (KRN O 56 R -0.0605)
      (KRN O 14 R -0.1133)
      (KRN C A R -0.1133)
      (KRN O 11 R -0.1133)
      (KRN C J R -0.0352)
      (KRN C L R -0.1133)
      (KRN C O R -0.0273)
      (KRN O 13 R -0.0391)
      (KRN O 210 R -0.0391)
      (KRN O 16 R -0.0391)
      (KRN C a R -0.0391)
      (KRN O 370 R -0.0391)
      (KRN O 214 R -0.0391)
      (KRN O 350 R -0.043)
      (KRN C e R -0.043)
      (KRN C o R -0.0312)
      (KRN C s R -0.0312)
      (KRN O 354 R -0.0312)
      (KRN C w R -0.043)
      (KRN O 270 R -0.043)
      (KRN O 372 R -0.043)
      (KRN O 274 R -0.043)
      )
   )
(CHARACTER C V
   (CHARWD R 0.3965)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG O 16 O 211)
      (LIG C e O 351)
      (LIG C h O 241)
      (LIG C i O 321)
      (LIG C o O 355)
      (LIG C u O 325)
      (LIG C w O 271)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER C W
   (CHARWD R 0.9746)
   (CHARHT R 0.728999)
   (CHARIC R 0.0073)
   (COMMENT
      (LIG O 10 O 13)
      )
   )
(CHARACTER C X
   (CHARWD R 0.8398)
   (CHARHT R 0.8032)
   (CHARDP R 0.08225)
   )
(CHARACTER C Y
   (CHARWD R 0.9121)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.1055)
      (KRN O 56 R -0.1055)
      (KRN O 14 R -0.1445)
      (KRN C A R -0.1445)
      (KRN O 11 R -0.1445)
      (KRN C L R -0.1445)
      (KRN O 210 R -0.0625)
      (KRN O 16 R -0.0625)
      (KRN C a R -0.0625)
      (KRN O 370 R -0.0625)
      (KRN O 214 R -0.0625)
      (KRN O 350 R -0.0625)
      (KRN C e R -0.0625)
      (KRN C o R -0.0547)
      (KRN C s R -0.0547)
      (KRN O 354 R -0.0547)
      (KRN C w R -0.0664)
      (KRN O 270 R -0.0664)
      (KRN O 372 R -0.0664)
      (KRN O 274 R -0.0664)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.7627)
   (CHARHT R 0.69775)
   )
(CHARACTER O 133
   (CHARWD R 0.3809)
   (CHARHT R 0.728999)
   (CHARDP R 0.2688)
   )
(CHARACTER O 134
   (CHARWD R 0.3809)
   (CHARHT R 0.8032)
   (CHARIC R 0.0098)
   (COMMENT
      (LIG O 16 O 222)
      (LIG C h O 252)
      (LIG C i O 332)
      (LIG C u O 336)
      (LIG C w O 302)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.3809)
   (CHARHT R 0.728999)
   (CHARDP R 0.2688)
   )
(CHARACTER O 136
   (CHARWD R 0.3721)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG O 16 O 212)
      (LIG C e O 352)
      (LIG C h O 242)
      (LIG C i O 322)
      (LIG C o O 356)
      (LIG C u O 326)
      (LIG C w O 272)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER O 137
   (CHARWD R 0.3037)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG O 16 O 213)
      (LIG C e O 353)
      (LIG C h O 253)
      (LIG C i O 323)
      (LIG C o O 357)
      (LIG C u O 327)
      (LIG C w O 273)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER O 140
   (CHARWD R 0.2119)
   (CHARHT R 0.7661)
   (COMMENT
      (LIG O 140 O 34)
      (LIG O 42 O 44)
      (LIG O 16 O 200)
      (LIG C e O 340)
      (LIG C h O 230)
      (LIG C i O 310)
      (LIG C o O 344)
      (LIG C u O 314)
      (LIG C w O 260)
      (KRN O 14 R -0.2051)
      (KRN C A R -0.2051)
      (KRN O 11 R -0.2051)
      (KRN C O R -0.041)
      (KRN O 13 R -0.1094)
      )
   )
(CHARACTER C a
   (CHARWD R 0.6143)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C b
   (CHARWD R 0.624)
   (CHARHT R 0.728999)
   (CHARDP R 0.1895)
   (CHARIC R 0.0039)
   )
(CHARACTER C c
   (CHARWD R 0.4297)
   (CHARHT R 0.4204)
   (CHARDP R 0.1777)
   )
(CHARACTER C d
   (CHARWD R 0.4326)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.022)
   )
(CHARACTER C e
   (CHARWD R 0.4492)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C f
   (CHARWD R 0.7832)
   (CHARHT R 0.69775)
   (CHARDP R 0.2688)
   )
(CHARACTER C g
   (CHARWD R 0.5586)
   (CHARHT R 0.4204)
   (CHARDP R 0.285399)
   )
(CHARACTER C h
   (CHARWD R 0.5576)
   (CHARHT R 0.4204)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 371)
      )
   )
(CHARACTER C i
   (CHARWD R 0.2783)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C j
   (CHARWD R 0.4297)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER C k
   (CHARWD R 0.5273)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C l
   (CHARWD R 0.5518)
   (CHARHT R 0.6172)
   (CHARDP R 0.0044)
   )
(CHARACTER C m
   (CHARWD R 0.6436)
   (CHARHT R 0.4204)
   (CHARDP R 0.2688)
   )
(CHARACTER C n
   (CHARWD R 0.4268)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C o
   (CHARWD R 0.4404)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 316 O 2)
      (LIG O 315 O 3)
      (LIG O 327 O 4)
      (LIG O 317 O 5)
      (LIG O 326 O 32)
      )
   )
(CHARACTER C p
   (CHARWD R 0.6621)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C q
   (CHARWD R 0.6904)
   (CHARHT R 0.4204)
   (CHARDP R 0.285399)
   )
(CHARACTER C r
   (CHARWD R 0.4404)
   (CHARHT R 0.4204)
   (CHARDP R 0.3081)
   )
(CHARACTER C s
   (CHARWD R 0.5732)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG C t O 6)
      (LIG/ O 1 C c)
      (LIG/ O 175 C c)
      (LIG/ O 51 C c)
      (LIG/ O 56 C c)
      (LIG/ O 54 C c)
      (LIG/ O 41 C c)
      (LIG/ O 77 C c)
      (LIG/ O 73 C c)
      )
   )
(CHARACTER C t
   (CHARWD R 0.5664)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C u
   (CHARWD R 0.4912)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   )
(CHARACTER C v
   (CHARWD R 0.0)
   )
(CHARACTER C w
   (CHARWD R 0.7646)
   (CHARHT R 0.4204)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 372)
      )
   )
(CHARACTER C x
   (CHARWD R 0.5107)
   (CHARHT R 0.728999)
   (CHARDP R 0.2688)
   )
(CHARACTER C y
   (CHARWD R 0.6797)
   (CHARHT R 0.65455)
   (CHARDP R 0.2351)
   )
(CHARACTER C z
   (CHARWD R 0.498)
   (CHARHT R 0.728999)
   (CHARDP R 0.2351)
   (CHARIC R 0.0195)
   (COMMENT
      (KRN O 376 R 0.0312)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.46)
   (CHARHT R 0.4204)
   )
(CHARACTER O 174
   (CHARWD R 0.4541)
   (CHARDP R 0.335)
   )
(CHARACTER O 175
   (CHARWD R 0.46)
   (CHARHT R 0.4204)
   )
(CHARACTER O 176
   (CHARWD R 0.4785)
   (CHARHT R 0.69775)
   (COMMENT
      (LIG O 76 O 134)
      (LIG O 74 O 100)
      (LIG O 42 O 40)
      (LIG O 16 O 220)
      (LIG C h O 250)
      (LIG C i O 330)
      (LIG C u O 334)
      (LIG C w O 300)
      )
   )
(CHARACTER O 177
   (CHARWD R 1.0625)
   (CHARHT R 0.2637)
   )
(CHARACTER O 200
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 204)
      )
   )
(CHARACTER O 201
   (CHARWD R 0.6387)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 205)
      )
   )
(CHARACTER O 202
   (CHARWD R 0.6387)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 206)
      )
   )
(CHARACTER O 203
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 207)
      )
   )
(CHARACTER O 204
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 205
   (CHARWD R 0.6387)
   (CHARHT R 0.728999)
   (CHARDP R 0.335)
   )
(CHARACTER O 206
   (CHARWD R 0.6387)
   (CHARHT R 0.728999)
   (CHARDP R 0.335)
   )
(CHARACTER O 207
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 210
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 214)
      )
   )
(CHARACTER O 211
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 215)
      )
   )
(CHARACTER O 212
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 216)
      )
   )
(CHARACTER O 213
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 217)
      )
   )
(CHARACTER O 214
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 215
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 216
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 217
   (CHARWD R 0.6387)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 220
   (CHARWD R 0.6387)
   (CHARHT R 0.69775)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 224)
      )
   )
(CHARACTER O 221
   (CHARWD R 0.6387)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 225)
      )
   )
(CHARACTER O 222
   (CHARWD R 0.6387)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 226)
      )
   )
(CHARACTER O 223
   (CHARWD R 0.5186)
   (CHARHT R 0.452149)
   (CHARDP R 0.3081)
   )
(CHARACTER O 224
   (CHARWD R 0.6387)
   (CHARHT R 0.69775)
   (CHARDP R 0.335)
   )
(CHARACTER O 225
   (CHARWD R 0.6387)
   (CHARHT R 0.8032)
   (CHARDP R 0.335)
   )
(CHARACTER O 226
   (CHARWD R 0.6387)
   (CHARHT R 0.8032)
   (CHARDP R 0.335)
   )
(CHARACTER O 227
   (CHARWD R 0.9961)
   (CHARHT R 0.7661)
   (CHARDP R 0.01365)
   (COMMENT
      (KRN O 14 R -0.082)
      (KRN C A R -0.082)
      (KRN O 11 R -0.082)
      (KRN C L R -0.082)
      (KRN C S R -0.0547)
      (KRN C T R -0.043)
      (KRN C U R -0.0117)
      (KRN O 15 R -0.0117)
      (KRN O 337 R -0.0117)
      (KRN C Q R -0.0703)
      )
   )
(CHARACTER O 230
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 234)
      )
   )
(CHARACTER O 231
   (CHARWD R 0.582)
   (CHARHT R 0.728999)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 235)
      )
   )
(CHARACTER O 232
   (CHARWD R 0.582)
   (CHARHT R 0.728999)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 236)
      )
   )
(CHARACTER O 233
   (CHARWD R 0.6426)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 234
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 235
   (CHARWD R 0.582)
   (CHARHT R 0.728999)
   (CHARDP R 0.335)
   )
(CHARACTER O 236
   (CHARWD R 0.582)
   (CHARHT R 0.728999)
   (CHARDP R 0.335)
   )
(CHARACTER O 237
   (CHARWD R 1.0684)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 240
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 244)
      )
   )
(CHARACTER O 241
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.223599)
   (CHARIC R 0.0156)
   (COMMENT
      (LIG O 174 O 245)
      )
   )
(CHARACTER O 242
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.223599)
   (CHARIC R 0.0156)
   (COMMENT
      (LIG O 174 O 246)
      )
   )
(CHARACTER O 243
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 247)
      )
   )
(CHARACTER O 244
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 245
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   (CHARIC R 0.0156)
   )
(CHARACTER O 246
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   (CHARIC R 0.0156)
   )
(CHARACTER O 247
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 250
   (CHARWD R 0.582)
   (CHARHT R 0.69775)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 254)
      )
   )
(CHARACTER O 251
   (CHARWD R 0.582)
   (CHARHT R 0.8032)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 255)
      )
   )
(CHARACTER O 252
   (CHARWD R 0.582)
   (CHARHT R 0.8032)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 256)
      )
   )
(CHARACTER O 253
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.223599)
   (COMMENT
      (LIG O 174 O 257)
      )
   )
(CHARACTER O 254
   (CHARWD R 0.582)
   (CHARHT R 0.69775)
   (CHARDP R 0.335)
   )
(CHARACTER O 255
   (CHARWD R 0.582)
   (CHARHT R 0.8032)
   (CHARDP R 0.335)
   )
(CHARACTER O 256
   (CHARWD R 0.582)
   (CHARHT R 0.8032)
   (CHARDP R 0.335)
   )
(CHARACTER O 257
   (CHARWD R 0.582)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 260
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 264)
      )
   )
(CHARACTER O 261
   (CHARWD R 0.7891)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 265)
      )
   )
(CHARACTER O 262
   (CHARWD R 0.7891)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 266)
      )
   )
(CHARACTER O 263
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 267)
      )
   )
(CHARACTER O 264
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 265
   (CHARWD R 0.7891)
   (CHARHT R 0.728999)
   (CHARDP R 0.335)
   )
(CHARACTER O 266
   (CHARWD R 0.7891)
   (CHARHT R 0.728999)
   (CHARDP R 0.335)
   )
(CHARACTER O 267
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 270
   (CHARWD R 0.8135)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 274)
      )
   )
(CHARACTER O 271
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 275)
      )
   )
(CHARACTER O 272
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 276)
      )
   )
(CHARACTER O 273
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 277)
      )
   )
(CHARACTER O 274
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 275
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 276
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 277
   (CHARWD R 0.7891)
   (CHARHT R 0.7661)
   (CHARDP R 0.335)
   )
(CHARACTER O 300
   (CHARWD R 0.7891)
   (CHARHT R 0.69775)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 304)
      )
   )
(CHARACTER O 301
   (CHARWD R 0.7891)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 305)
      )
   )
(CHARACTER O 302
   (CHARWD R 0.7891)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (COMMENT
      (LIG O 174 O 306)
      )
   )
(CHARACTER O 303
   (CHARWD R 0.7207)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 304
   (CHARWD R 0.7891)
   (CHARHT R 0.69775)
   (CHARDP R 0.335)
   )
(CHARACTER O 305
   (CHARWD R 0.7891)
   (CHARHT R 0.8032)
   (CHARDP R 0.335)
   )
(CHARACTER O 306
   (CHARWD R 0.7891)
   (CHARHT R 0.8032)
   (CHARDP R 0.335)
   )
(CHARACTER O 307
   (CHARWD R 0.9629)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 310
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 311
   (CHARWD R 0.3027)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (CHARIC R 0.0083)
   )
(CHARACTER O 312
   (CHARWD R 0.3027)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (CHARIC R 0.0122)
   )
(CHARACTER O 313
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0483)
   )
(CHARACTER O 314
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 315
   (CHARWD R 0.5156)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 316
   (CHARWD R 0.5156)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 317
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 320
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0869)
   )
(CHARACTER O 321
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.147)
   )
(CHARACTER O 322
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.147)
   )
(CHARACTER O 323
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0728)
   )
(CHARACTER O 324
   (CHARWD R 0.54)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 325
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0195)
   )
(CHARACTER O 326
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0195)
   )
(CHARACTER O 327
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 330
   (CHARWD R 0.3027)
   (CHARHT R 0.69775)
   (CHARDP R 0.0044)
   (CHARIC R 0.1118)
   (COMMENT
      (KRN C l R 0.0234)
      )
   )
(CHARACTER O 331
   (CHARWD R 0.3027)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (CHARIC R 0.1313)
   )
(CHARACTER O 332
   (CHARWD R 0.3027)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (CHARIC R 0.1313)
   )
(CHARACTER O 333
   (CHARWD R 0.4658)
   (CHARHT R 0.9058)
   (CHARDP R 0.0044)
   )
(CHARACTER O 334
   (CHARWD R 0.5156)
   (CHARHT R 0.69775)
   (CHARDP R 0.0044)
   )
(CHARACTER O 335
   (CHARWD R 0.5156)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (CHARIC R 0.0039)
   )
(CHARACTER O 336
   (CHARWD R 0.5156)
   (CHARHT R 0.8032)
   (CHARDP R 0.0044)
   (CHARIC R 0.0039)
   )
(CHARACTER O 337
   (CHARWD R 0.7783)
   (CHARHT R 0.9058)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 54 R -0.0605)
      (KRN O 56 R -0.0605)
      (KRN O 14 R -0.1133)
      (KRN C A R -0.1133)
      (KRN O 11 R -0.1133)
      (KRN C J R -0.0352)
      (KRN C L R -0.1133)
      (KRN C O R -0.0273)
      (KRN O 13 R -0.0391)
      (KRN O 210 R -0.0391)
      (KRN O 16 R -0.0391)
      (KRN C a R -0.0391)
      (KRN O 370 R -0.0391)
      (KRN O 214 R -0.0391)
      (KRN O 350 R -0.043)
      (KRN C e R -0.043)
      (KRN C o R -0.0312)
      (KRN C s R -0.0312)
      (KRN O 354 R -0.0312)
      (KRN C w R -0.043)
      (KRN O 270 R -0.043)
      (KRN O 372 R -0.043)
      (KRN O 274 R -0.043)
      )
   )
(CHARACTER O 340
   (CHARWD R 0.4736)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 341
   (CHARWD R 0.4736)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 342
   (CHARWD R 0.4736)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 343
   (CHARWD R 0.4736)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 344
   (CHARWD R 0.4648)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 345
   (CHARWD R 0.4648)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 346
   (CHARWD R 0.4648)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 347
   (CHARWD R 0.4648)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 350
   (CHARWD R 0.4736)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.02)
   )
(CHARACTER O 351
   (CHARWD R 0.4736)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0801)
   )
(CHARACTER O 352
   (CHARWD R 0.4736)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0801)
   )
(CHARACTER O 353
   (CHARWD R 0.4736)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0059)
   )
(CHARACTER O 354
   (CHARWD R 0.4893)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 355
   (CHARWD R 0.4648)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0518)
   )
(CHARACTER O 356
   (CHARWD R 0.4648)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0518)
   )
(CHARACTER O 357
   (CHARWD R 0.4648)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 360
   (CHARWD R 0.3027)
   (CHARHT R 0.6172)
   (CHARDP R 0.0044)
   (CHARIC R 0.085)
   )
(CHARACTER O 361
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.105)
   (COMMENT
      (KRN C l R 0.0234)
      )
   )
(CHARACTER O 362
   (CHARWD R 0.3027)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.1416)
   (COMMENT
      (KRN C l R 0.0234)
      )
   )
(CHARACTER O 363
   (CHARWD R 0.3027)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   (CHARIC R 0.1177)
   (COMMENT
      (KRN C l R 0.0234)
      )
   )
(CHARACTER O 364
   (CHARWD R 0.4912)
   (CHARHT R 0.6172)
   (CHARDP R 0.0044)
   )
(CHARACTER O 365
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   )
(CHARACTER O 366
   (CHARWD R 0.5156)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (CHARIC R 0.0142)
   )
(CHARACTER O 367
   (CHARWD R 0.5156)
   (CHARHT R 0.728999)
   (CHARDP R 0.0044)
   )
(CHARACTER O 370
   (CHARWD R 0.6387)
   (CHARHT R 0.4204)
   (CHARDP R 0.335)
   )
(CHARACTER O 371
   (CHARWD R 0.582)
   (CHARHT R 0.4204)
   (CHARDP R 0.335)
   )
(CHARACTER O 372
   (CHARWD R 0.7891)
   (CHARHT R 0.4204)
   (CHARDP R 0.335)
   )
(CHARACTER O 373
   (CHARWD R 0.4648)
   (CHARHT R 0.728999)
   (CHARDP R 0.3081)
   )
(CHARACTER O 374
   (CHARWD R 0.4648)
   (CHARHT R 0.728999)
   (CHARDP R 0.3081)
   )
(CHARACTER O 375
   (CHARWD R 0.8906)
   (CHARHT R 0.7661)
   (CHARDP R 0.0044)
   (COMMENT
      (KRN O 35 R -0.1035)
      (KRN C J R -0.0469)
      (KRN C O R -0.0469)
      (KRN C T R -0.0859)
      (KRN C U R -0.0938)
      (KRN O 15 R -0.0938)
      (KRN O 337 R -0.0938)
      (KRN C F R -0.0781)
      (KRN C Y R -0.1289)
      (KRN C d R -0.0117)
      (KRN C j R -0.0117)
      (KRN O 350 R -0.0156)
      (KRN C e R -0.0156)
      (KRN C o R -0.0156)
      (KRN C s R -0.0156)
      (KRN O 354 R -0.0156)
      (KRN C q R -0.0234)
      (KRN C y R -0.043)
      (KRN C w R -0.0156)
      (KRN O 270 R -0.0156)
      (KRN O 372 R -0.0156)
      (KRN O 274 R -0.0156)
      )
   )
(CHARACTER O 376
   (CHARWD R 0.2295)
   (CHARHT R 0.7661)
   )
(CHARACTER O 377
   (CHARWD R 0.2295)
   (CHARHT R 0.0068)
   (CHARDP R 0.2954)
   )
