(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME TEX TEXT)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 7475522527)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.194)
   (SPACE R 0.293)
   (STRETCH R 0.147)
   (SHRINK R 0.098)
   (XHEIGHT R 0.489)
   (QUAD R 1.0)
   (EXTRASPACE R 0.049)
   )
(LIGTABLE
   (LABEL O 13)
   (LIG C i O 16)
   (LIG C l O 17)
   (KRN C B R 0.12)
   (KRN C F R 0.12)
   (KRN C H R 0.12)
   (KRN C K R 0.12)
   (KRN C L R 0.12)
   (KRN C R R 0.12)
   (KRN C C R 0.013)
   (KRN C D R 0.12)
   (KRN C E R 0.107)
   (KRN C I R 0.107)
   (KRN C N R 0.12)
   (KRN C P R 0.133)
   (KRN C S R 0.054)
   (KRN C T R 0.107)
   (KRN C U R 0.147)
   (KRN C V R 0.173)
   (KRN C W R 0.173)
   (KRN C Y R 0.147)
   (KRN C Z R 0.067)
   (KRN C a R 0.018)
   (KRN O 32 R 0.018)
   (KRN O 52 R 0.093)
   (KRN C b R 0.08)
   (KRN C h R 0.08)
   (KRN C k R 0.08)
   (KRN C p R 0.08)
   (KRN O 54 R -0.037)
   (KRN O 56 R -0.037)
   (KRN O 20 R 0.053)
   (KRN C e R -0.015)
   (KRN O 55 R -0.019)
   (KRN C o R -0.022)
   (KRN C q R -0.022)
   (KRN O 34 R -0.022)
   (KRN O 33 R -0.022)
   (KRN O 140 R 0.04)
   (KRN O 134 R 0.04)
   (KRN O 47 R 0.074)
   (KRN O 42 R 0.074)
   (KRN C s R 0.007)
   (KRN C u R 0.027)
   (KRN C v R 0.04)
   (KRN C w R 0.04)
   (KRN C y R 0.053)
   (KRN C z R 0.022)
   (KRN C j R 0.04)
   (KRN O 51 R 0.067)
   (KRN O 135 R 0.053)
   (KRN O 77 R 0.053)
   (STOP)
   (LABEL O 14)
   (KRN C a R 0.006)
   (KRN O 32 R 0.006)
   (KRN C c R -0.014)
   (KRN C e R -0.014)
   (KRN C o R -0.018)
   (KRN C q R -0.018)
   (KRN O 34 R -0.018)
   (KRN O 33 R -0.018)
   (KRN C v R -0.006)
   (KRN C w R -0.006)
   (KRN C z R 0.01)
   (STOP)
   (LABEL O 15)
   (KRN C a R 0.014)
   (KRN O 32 R 0.014)
   (KRN C c R -0.01)
   (KRN C e R -0.01)
   (KRN C o R -0.01)
   (KRN C q R -0.01)
   (KRN O 34 R -0.01)
   (KRN O 33 R -0.01)
   (STOP)
   (LABEL O 16)
   (KRN C a R 0.006)
   (KRN O 32 R 0.006)
   (KRN C c R -0.014)
   (KRN C e R -0.014)
   (KRN C o R -0.018)
   (KRN C q R -0.018)
   (KRN O 34 R -0.018)
   (KRN O 33 R -0.018)
   (KRN C v R -0.006)
   (KRN C w R -0.006)
   (KRN C z R 0.01)
   (STOP)
   (LABEL O 17)
   (KRN C a R 0.014)
   (KRN O 32 R 0.014)
   (KRN C c R -0.01)
   (KRN C e R -0.01)
   (KRN C o R -0.01)
   (KRN C q R -0.01)
   (KRN O 34 R -0.01)
   (KRN O 33 R -0.01)
   (STOP)
   (LABEL O 20)
   (KRN C a R 0.006)
   (KRN O 32 R 0.006)
   (KRN C c R -0.014)
   (KRN C e R -0.014)
   (KRN C o R -0.018)
   (KRN C q R -0.018)
   (KRN O 34 R -0.018)
   (KRN O 33 R -0.018)
   (KRN C v R -0.006)
   (KRN C w R -0.006)
   (KRN C z R 0.01)
   (STOP)
   (LABEL O 34)
   (KRN C U R -0.02)
   (KRN C V R -0.071)
   (KRN C W R -0.071)
   (KRN C i R -0.014)
   (KRN O 20 R -0.014)
   (KRN C f R -0.027)
   (KRN O 31 R -0.027)
   (KRN O 14 R -0.027)
   (KRN O 15 R -0.027)
   (KRN C m R -0.011)
   (KRN C n R -0.013)
   (KRN C s R -0.012)
   (KRN C u R -0.01)
   (KRN C v R -0.028)
   (KRN C w R -0.028)
   (KRN C z R -0.011)
   (STOP)
   (LABEL O 37)
   (KRN C A R -0.04)
   (KRN O 35 R -0.04)
   (KRN C B R -0.04)
   (KRN C F R -0.04)
   (KRN C H R -0.04)
   (KRN C K R -0.04)
   (KRN C L R -0.04)
   (KRN C R R -0.04)
   (KRN C D R -0.014)
   (KRN C E R -0.013)
   (KRN C G R -0.027)
   (KRN C O R -0.027)
   (KRN C Q R -0.027)
   (KRN O 37 R -0.027)
   (KRN O 36 R -0.027)
   (KRN C I R -0.015)
   (KRN C N R -0.012)
   (KRN C P R -0.014)
   (KRN C S R -0.013)
   (KRN C U R -0.028)
   (KRN C V R -0.029)
   (KRN C W R -0.029)
   (KRN C Y R -0.043)
   (KRN C Z R -0.029)
   (KRN O 72 R -0.019)
   (KRN O 73 R -0.019)
   (KRN O 54 R -0.04)
   (KRN O 56 R -0.04)
   (KRN C i R 0.007)
   (KRN O 20 R 0.007)
   (KRN C f R 0.009)
   (KRN O 31 R 0.009)
   (KRN O 14 R 0.009)
   (KRN O 15 R 0.009)
   (KRN C g R -0.027)
   (KRN O 55 R 0.02)
   (KRN C m R 0.006)
   (KRN C n R 0.004)
   (KRN O 47 R 0.019)
   (KRN O 42 R 0.019)
   (KRN C s R -0.003)
   (KRN C u R 0.007)
   (KRN C z R -0.005)
   (KRN C j R -0.027)
   (STOP)
   (LABEL O 40)
   (LIG C l O 252)
   (LIG C L O 212)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (STOP)
   (LABEL O 50)
   (KRN C A R -0.067)
   (KRN O 35 R -0.067)
   (KRN C C R -0.12)
   (KRN C G R -0.093)
   (KRN C O R -0.093)
   (KRN C Q R -0.093)
   (KRN O 37 R -0.093)
   (KRN O 36 R -0.093)
   (KRN C J R -0.08)
   (KRN C S R -0.067)
   (KRN C V R 0.067)
   (KRN C W R 0.067)
   (KRN C Y R 0.04)
   (KRN C Z R -0.027)
   (KRN C a R -0.08)
   (KRN O 32 R -0.08)
   (KRN O 52 R 0.027)
   (KRN C b R 0.027)
   (KRN C h R 0.027)
   (KRN C k R 0.027)
   (KRN C l R 0.027)
   (KRN C p R 0.027)
   (KRN C c R -0.107)
   (KRN C i R -0.027)
   (KRN O 20 R -0.027)
   (KRN C e R -0.093)
   (KRN C f R 0.067)
   (KRN O 31 R 0.067)
   (KRN O 14 R 0.067)
   (KRN O 15 R 0.067)
   (KRN C g R -0.027)
   (KRN C m R -0.107)
   (KRN C n R -0.067)
   (KRN C o R -0.12)
   (KRN C q R -0.12)
   (KRN O 34 R -0.12)
   (KRN O 33 R -0.12)
   (KRN C r R -0.067)
   (KRN C s R -0.107)
   (KRN C u R -0.08)
   (KRN C v R -0.053)
   (KRN C w R -0.053)
   (KRN C z R -0.067)
   (KRN C j R 0.08)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (KRN C T R -0.037)
   (KRN C V R -0.056)
   (KRN C W R -0.056)
   (KRN C X R -0.037)
   (KRN C Y R -0.074)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C A)
   (KRN C A R 0.014)
   (KRN O 35 R 0.014)
   (KRN C C R -0.047)
   (KRN C G R -0.041)
   (KRN C O R -0.041)
   (KRN C Q R -0.041)
   (KRN O 37 R -0.041)
   (KRN O 36 R -0.041)
   (KRN C S R 0.019)
   (KRN C T R -0.043)
   (KRN C U R -0.017)
   (KRN C V R -0.058)
   (KRN C W R -0.058)
   (KRN C Y R -0.045)
   (KRN C a R -0.004)
   (KRN O 32 R -0.004)
   (KRN O 52 R -0.095)
   (KRN O 72 R 0.013)
   (KRN O 73 R 0.013)
   (KRN C f R 0.005)
   (KRN O 31 R 0.005)
   (KRN O 14 R 0.005)
   (KRN O 15 R 0.005)
   (KRN C o R -0.027)
   (KRN C q R -0.027)
   (KRN O 34 R -0.027)
   (KRN O 33 R -0.027)
   (KRN O 47 R -0.12)
   (KRN O 42 R -0.12)
   (KRN C r R -0.004)
   (KRN C u R -0.038)
   (KRN C v R -0.037)
   (KRN C w R -0.037)
   (KRN C y R -0.019)
   (STOP)
   (LABEL C B)
   (KRN C A R -0.026)
   (KRN O 35 R -0.026)
   (KRN C B R -0.014)
   (KRN C F R -0.014)
   (KRN C H R -0.014)
   (KRN C K R -0.014)
   (KRN C L R -0.014)
   (KRN C R R -0.014)
   (KRN C V R -0.019)
   (KRN C W R -0.019)
   (KRN C Y R -0.019)
   (KRN C g R -0.027)
   (KRN O 55 R 0.037)
   (KRN C j R -0.027)
   (STOP)
   (LABEL C C)
   (KRN C A R -0.019)
   (KRN O 35 R -0.019)
   (KRN C C R -0.013)
   (KRN C T R 0.006)
   (KRN C V R 0.013)
   (KRN C W R 0.013)
   (KRN C Y R 0.013)
   (KRN O 52 R 0.035)
   (KRN C c R 0.008)
   (KRN C e R 0.007)
   (KRN O 55 R 0.023)
   (KRN C o R 0.007)
   (KRN C q R 0.007)
   (KRN O 34 R 0.007)
   (KRN O 33 R 0.007)
   (STOP)
   (LABEL C D)
   (KRN C A R -0.023)
   (KRN O 35 R -0.023)
   (KRN C B R -0.027)
   (KRN C F R -0.027)
   (KRN C H R -0.027)
   (KRN C K R -0.027)
   (KRN C L R -0.027)
   (KRN C R R -0.027)
   (KRN C D R -0.041)
   (KRN C E R -0.04)
   (KRN C I R -0.029)
   (KRN C N R -0.018)
   (KRN C P R -0.028)
   (KRN C S R -0.027)
   (KRN C U R -0.029)
   (KRN C V R -0.019)
   (KRN C W R -0.019)
   (KRN C Y R -0.026)
   (KRN C Z R -0.027)
   (KRN C a R -0.013)
   (KRN O 32 R -0.013)
   (KRN O 52 R -0.04)
   (KRN C b R -0.024)
   (KRN C h R -0.024)
   (KRN C k R -0.024)
   (KRN C l R -0.024)
   (KRN C p R -0.024)
   (KRN O 54 R -0.019)
   (KRN O 56 R -0.019)
   (KRN C g R -0.027)
   (KRN O 55 R 0.037)
   (KRN C j R -0.033)
   (STOP)
   (LABEL C E)
   (KRN C G R -0.004)
   (KRN C O R -0.004)
   (KRN C Q R -0.004)
   (KRN O 37 R -0.004)
   (KRN O 36 R -0.004)
   (KRN C U R -0.004)
   (KRN C V R 0.014)
   (KRN C W R 0.014)
   (KRN C a R 0.005)
   (KRN O 32 R 0.005)
   (KRN C c R 0.005)
   (KRN C i R 0.008)
   (KRN O 20 R 0.008)
   (KRN C e R 0.005)
   (KRN C r R 0.009)
   (KRN C s R -0.004)
   (KRN C u R -0.004)
   (KRN C v R -0.018)
   (KRN C w R -0.018)
   (STOP)
   (LABEL C F)
   (KRN C A R -0.04)
   (KRN O 35 R -0.04)
   (KRN C B R -0.027)
   (KRN C F R -0.027)
   (KRN C H R -0.027)
   (KRN C K R -0.027)
   (KRN C L R -0.027)
   (KRN C R R -0.027)
   (KRN C C R -0.04)
   (KRN C G R -0.04)
   (KRN C O R -0.04)
   (KRN C Q R -0.04)
   (KRN O 37 R -0.04)
   (KRN O 36 R -0.04)
   (KRN C S R -0.04)
   (KRN C T R -0.015)
   (KRN C Z R -0.053)
   (KRN C a R -0.06)
   (KRN O 32 R -0.06)
   (KRN C c R -0.04)
   (KRN O 72 R -0.04)
   (KRN O 73 R -0.04)
   (KRN O 54 R -0.054)
   (KRN O 56 R -0.054)
   (KRN C e R -0.06)
   (KRN C f R -0.04)
   (KRN O 31 R -0.04)
   (KRN O 14 R -0.04)
   (KRN O 15 R -0.04)
   (KRN C g R -0.08)
   (KRN O 55 R -0.04)
   (KRN C o R -0.065)
   (KRN C q R -0.065)
   (KRN O 34 R -0.065)
   (KRN O 33 R -0.065)
   (KRN C s R -0.027)
   (KRN C j R -0.04)
   (STOP)
   (LABEL C G)
   (KRN C T R -0.02)
   (KRN C V R -0.02)
   (KRN C W R -0.02)
   (KRN C Y R -0.027)
   (KRN O 55 R 0.019)
   (STOP)
   (LABEL C H)
   (KRN C B R 0.04)
   (KRN C F R 0.04)
   (KRN C H R 0.04)
   (KRN C K R 0.04)
   (KRN C L R 0.04)
   (KRN C R R 0.04)
   (KRN C C R -0.013)
   (KRN C D R 0.027)
   (KRN C E R 0.041)
   (KRN C G R -0.012)
   (KRN C O R -0.012)
   (KRN C Q R -0.012)
   (KRN O 37 R -0.012)
   (KRN O 36 R -0.012)
   (KRN C I R 0.014)
   (KRN C N R 0.021)
   (KRN C P R 0.027)
   (KRN C S R 0.005)
   (KRN C T R -0.015)
   (KRN C V R 0.045)
   (KRN C W R 0.045)
   (KRN C Z R 0.016)
   (KRN C a R 0.009)
   (KRN O 32 R 0.009)
   (KRN C c R -0.01)
   (KRN C e R -0.01)
   (KRN C g R -0.027)
   (KRN C o R -0.013)
   (KRN C q R -0.013)
   (KRN O 34 R -0.013)
   (KRN O 33 R -0.013)
   (KRN C r R 0.022)
   (KRN C v R -0.01)
   (KRN C w R -0.01)
   (STOP)
   (LABEL C I)
   (KRN C B R 0.04)
   (KRN C F R 0.04)
   (KRN C H R 0.04)
   (KRN C K R 0.04)
   (KRN C L R 0.04)
   (KRN C R R 0.04)
   (KRN C C R -0.013)
   (KRN C D R 0.027)
   (KRN C E R 0.041)
   (KRN C G R -0.012)
   (KRN C O R -0.012)
   (KRN C Q R -0.012)
   (KRN O 37 R -0.012)
   (KRN O 36 R -0.012)
   (KRN C I R 0.014)
   (KRN C N R 0.021)
   (KRN C P R 0.027)
   (KRN C S R 0.005)
   (KRN C T R -0.015)
   (KRN C V R 0.045)
   (KRN C W R 0.045)
   (KRN C Z R 0.016)
   (KRN C a R 0.009)
   (KRN O 32 R 0.009)
   (KRN C c R -0.01)
   (KRN C e R -0.01)
   (KRN C g R -0.027)
   (KRN C o R -0.013)
   (KRN C q R -0.013)
   (KRN O 34 R -0.013)
   (KRN O 33 R -0.013)
   (KRN C r R 0.022)
   (KRN C v R -0.01)
   (KRN C w R -0.01)
   (STOP)
   (LABEL C J)
   (KRN C A R -0.027)
   (KRN O 35 R -0.027)
   (KRN C G R -0.027)
   (KRN C O R -0.027)
   (KRN C Q R -0.027)
   (KRN O 37 R -0.027)
   (KRN O 36 R -0.027)
   (KRN C V R 0.014)
   (KRN C W R 0.014)
   (KRN C Y R 0.013)
   (KRN C a R -0.027)
   (KRN O 32 R -0.027)
   (KRN C b R 0.013)
   (KRN C h R 0.013)
   (KRN C k R 0.013)
   (KRN C l R 0.013)
   (KRN C p R 0.013)
   (KRN C g R -0.04)
   (KRN C o R -0.02)
   (KRN C q R -0.02)
   (KRN O 34 R -0.02)
   (KRN O 33 R -0.02)
   (KRN C j R -0.04)
   (STOP)
   (LABEL C K)
   (KRN C A R -0.013)
   (KRN O 35 R -0.013)
   (KRN C C R -0.027)
   (KRN C G R -0.026)
   (KRN C O R -0.026)
   (KRN C Q R -0.026)
   (KRN O 37 R -0.026)
   (KRN O 36 R -0.026)
   (KRN C U R -0.027)
   (KRN C V R 0.011)
   (KRN C W R 0.011)
   (KRN C Y R 0.015)
   (KRN O 52 R -0.049)
   (KRN C c R -0.013)
   (KRN C e R -0.02)
   (KRN O 55 R -0.037)
   (KRN C o R -0.02)
   (KRN C q R -0.02)
   (KRN O 34 R -0.02)
   (KRN O 33 R -0.02)
   (KRN C u R -0.02)
   (KRN C v R -0.019)
   (KRN C w R -0.019)
   (KRN C y R -0.026)
   (STOP)
   (LABEL C L)
   (KRN C A R 0.019)
   (KRN O 35 R 0.019)
   (KRN C C R 0.003)
   (KRN C S R 0.028)
   (KRN C T R -0.074)
   (KRN C U R -0.033)
   (KRN C V R -0.092)
   (KRN C W R -0.092)
   (KRN C Y R -0.091)
   (KRN C a R 0.014)
   (KRN O 32 R 0.014)
   (KRN O 52 R -0.053)
   (KRN C c R 0.023)
   (KRN C e R 0.023)
   (KRN C o R 0.022)
   (KRN C q R 0.022)
   (KRN O 34 R 0.022)
   (KRN O 33 R 0.022)
   (KRN O 47 R -0.045)
   (KRN O 42 R -0.045)
   (KRN C v R -0.026)
   (KRN C w R -0.026)
   (KRN C y R -0.06)
   (KRN C z R -0.007)
   (STOP)
   (LABEL C N)
   (KRN C A R -0.009)
   (KRN O 35 R -0.009)
   (KRN C C R -0.014)
   (KRN C G R -0.018)
   (KRN C O R -0.018)
   (KRN C Q R -0.018)
   (KRN O 37 R -0.018)
   (KRN O 36 R -0.018)
   (KRN C I R 0.018)
   (KRN C T R -0.015)
   (KRN C a R -0.013)
   (KRN O 32 R -0.013)
   (KRN C c R -0.014)
   (KRN C i R -0.012)
   (KRN O 20 R -0.012)
   (KRN C e R -0.014)
   (KRN C g R -0.04)
   (KRN C o R -0.014)
   (KRN C q R -0.014)
   (KRN O 34 R -0.014)
   (KRN O 33 R -0.014)
   (KRN C r R -0.024)
   (KRN C u R -0.018)
   (KRN C j R -0.04)
   (STOP)
   (LABEL C O)
   (KRN C A R -0.04)
   (KRN O 35 R -0.04)
   (KRN C B R -0.04)
   (KRN C F R -0.04)
   (KRN C H R -0.04)
   (KRN C K R -0.04)
   (KRN C L R -0.04)
   (KRN C R R -0.04)
   (KRN C D R -0.014)
   (KRN C E R -0.013)
   (KRN C G R -0.027)
   (KRN C O R -0.027)
   (KRN C Q R -0.027)
   (KRN O 37 R -0.027)
   (KRN O 36 R -0.027)
   (KRN C I R -0.015)
   (KRN C N R -0.012)
   (KRN C P R -0.014)
   (KRN C S R -0.013)
   (KRN C U R -0.028)
   (KRN C V R -0.029)
   (KRN C W R -0.029)
   (KRN C Y R -0.043)
   (KRN C Z R -0.029)
   (KRN O 72 R -0.019)
   (KRN O 73 R -0.019)
   (KRN O 54 R -0.04)
   (KRN O 56 R -0.04)
   (KRN C i R 0.007)
   (KRN O 20 R 0.007)
   (KRN C f R 0.009)
   (KRN O 31 R 0.009)
   (KRN O 14 R 0.009)
   (KRN O 15 R 0.009)
   (KRN C g R -0.027)
   (KRN O 55 R 0.02)
   (KRN C m R 0.006)
   (KRN C n R 0.004)
   (KRN O 47 R 0.019)
   (KRN O 42 R 0.019)
   (KRN C s R -0.003)
   (KRN C u R 0.007)
   (KRN C z R -0.005)
   (KRN C j R -0.027)
   (STOP)
   (LABEL C P)
   (KRN C A R -0.08)
   (KRN O 35 R -0.08)
   (KRN C E R -0.012)
   (KRN C I R -0.027)
   (KRN C P R -0.014)
   (KRN C S R 0.009)
   (KRN C U R -0.02)
   (KRN C a R -0.045)
   (KRN O 32 R -0.045)
   (KRN C b R -0.027)
   (KRN C h R -0.027)
   (KRN C k R -0.027)
   (KRN C l R -0.027)
   (KRN C p R -0.027)
   (KRN O 72 R -0.019)
   (KRN O 73 R -0.019)
   (KRN O 54 R -0.081)
   (KRN O 56 R -0.081)
   (KRN C i R 0.008)
   (KRN O 20 R 0.008)
   (KRN C e R -0.052)
   (KRN C g R -0.027)
   (KRN O 55 R -0.04)
   (KRN C o R -0.05)
   (KRN C q R -0.05)
   (KRN O 34 R -0.05)
   (KRN O 33 R -0.05)
   (KRN C s R -0.027)
   (KRN C u R 0.009)
   (KRN C j R -0.027)
   (STOP)
   (LABEL C Q)
   (KRN C A R -0.04)
   (KRN O 35 R -0.04)
   (KRN C B R -0.04)
   (KRN C F R -0.04)
   (KRN C H R -0.04)
   (KRN C K R -0.04)
   (KRN C L R -0.04)
   (KRN C R R -0.04)
   (KRN C D R -0.014)
   (KRN C E R -0.013)
   (KRN C G R -0.027)
   (KRN C O R -0.027)
   (KRN C Q R -0.027)
   (KRN O 37 R -0.027)
   (KRN O 36 R -0.027)
   (KRN C I R -0.015)
   (KRN C N R -0.012)
   (KRN C P R -0.014)
   (KRN C S R -0.013)
   (KRN C U R -0.028)
   (KRN C V R -0.029)
   (KRN C W R -0.029)
   (KRN C Y R -0.043)
   (KRN C Z R -0.029)
   (KRN O 72 R -0.019)
   (KRN O 73 R -0.019)
   (KRN O 54 R -0.04)
   (KRN O 56 R -0.04)
   (KRN C i R 0.007)
   (KRN O 20 R 0.007)
   (KRN C f R 0.009)
   (KRN O 31 R 0.009)
   (KRN O 14 R 0.009)
   (KRN O 15 R 0.009)
   (KRN C g R -0.027)
   (KRN O 55 R 0.02)
   (KRN C m R 0.006)
   (KRN C n R 0.004)
   (KRN O 47 R 0.019)
   (KRN O 42 R 0.019)
   (KRN C s R -0.003)
   (KRN C u R 0.007)
   (KRN C z R -0.005)
   (KRN C j R -0.027)
   (STOP)
   (LABEL C R)
   (KRN C G R -0.045)
   (KRN C O R -0.045)
   (KRN C Q R -0.045)
   (KRN O 37 R -0.045)
   (KRN O 36 R -0.045)
   (KRN C T R -0.037)
   (KRN C U R -0.049)
   (KRN C V R -0.045)
   (KRN C W R -0.045)
   (KRN C Y R -0.052)
   (KRN O 52 R -0.012)
   (KRN O 72 R -0.019)
   (KRN O 73 R -0.019)
   (KRN C e R -0.04)
   (KRN C o R -0.04)
   (KRN C q R -0.04)
   (KRN O 34 R -0.04)
   (KRN O 33 R -0.04)
   (KRN O 140 R 0.027)
   (KRN O 134 R 0.027)
   (KRN O 47 R -0.037)
   (KRN O 42 R -0.037)
   (KRN C u R -0.037)
   (KRN C y R -0.04)
   (STOP)
   (LABEL C S)
   (KRN C A R -0.02)
   (KRN O 35 R -0.02)
   (KRN C G R -0.03)
   (KRN C O R -0.03)
   (KRN C Q R -0.03)
   (KRN O 37 R -0.03)
   (KRN O 36 R -0.03)
   (KRN C I R -0.007)
   (KRN C N R -0.005)
   (KRN C S R 0.011)
   (KRN C U R -0.005)
   (KRN C V R 0.013)
   (KRN C W R 0.013)
   (KRN C Y R 0.014)
   (KRN C b R -0.018)
   (KRN C h R -0.018)
   (KRN C k R -0.018)
   (KRN C l R -0.018)
   (KRN C p R -0.018)
   (KRN C c R 0.007)
   (KRN C e R 0.009)
   (KRN C g R -0.04)
   (KRN C o R 0.007)
   (KRN C q R 0.007)
   (KRN O 34 R 0.007)
   (KRN O 33 R 0.007)
   (KRN C r R -0.01)
   (KRN C y R -0.025)
   (STOP)
   (LABEL C T)
   (KRN C A R -0.095)
   (KRN O 35 R -0.095)
   (KRN C E R 0.016)
   (KRN C J R -0.04)
   (KRN C a R -0.08)
   (KRN O 32 R -0.08)
   (KRN O 72 R -0.04)
   (KRN O 73 R -0.04)
   (KRN O 54 R -0.147)
   (KRN O 56 R -0.147)
   (KRN C i R -0.027)
   (KRN O 20 R -0.027)
   (KRN C e R -0.067)
   (KRN C g R -0.067)
   (KRN O 55 R -0.12)
   (KRN C o R -0.067)
   (KRN C q R -0.067)
   (KRN O 34 R -0.067)
   (KRN O 33 R -0.067)
   (KRN O 140 R 0.035)
   (KRN O 134 R 0.035)
   (KRN O 47 R 0.04)
   (KRN O 42 R 0.04)
   (KRN C r R -0.04)
   (KRN C s R -0.053)
   (STOP)
   (LABEL C U)
   (KRN C A R -0.032)
   (KRN O 35 R -0.032)
   (KRN C C R -0.018)
   (KRN C G R -0.016)
   (KRN C O R -0.016)
   (KRN C Q R -0.016)
   (KRN O 37 R -0.016)
   (KRN O 36 R -0.016)
   (KRN C I R 0.023)
   (KRN C J R -0.027)
   (KRN C S R -0.004)
   (KRN C T R -0.023)
   (KRN C a R -0.021)
   (KRN O 32 R -0.021)
   (KRN C c R -0.021)
   (KRN C i R -0.007)
   (KRN O 20 R -0.007)
   (KRN C e R -0.021)
   (KRN C f R -0.021)
   (KRN O 31 R -0.021)
   (KRN O 14 R -0.021)
   (KRN O 15 R -0.021)
   (KRN C g R -0.04)
   (KRN C m R -0.025)
   (KRN C n R -0.027)
   (KRN C r R -0.02)
   (KRN C s R -0.028)
   (KRN C z R -0.035)
   (KRN C j R -0.04)
   (STOP)
   (LABEL C V)
   (KRN C A R -0.099)
   (KRN O 35 R -0.099)
   (KRN C G R -0.02)
   (KRN C O R -0.02)
   (KRN C Q R -0.02)
   (KRN O 37 R -0.02)
   (KRN O 36 R -0.02)
   (KRN C S R 0.005)
   (KRN C a R -0.082)
   (KRN O 32 R -0.082)
   (KRN C c R -0.067)
   (KRN O 72 R -0.089)
   (KRN O 73 R -0.089)
   (KRN O 54 R -0.072)
   (KRN O 56 R -0.072)
   (KRN C i R -0.015)
   (KRN O 20 R -0.015)
   (KRN C e R -0.068)
   (KRN C g R -0.054)
   (KRN O 55 R -0.074)
   (KRN C o R -0.068)
   (KRN C q R -0.068)
   (KRN O 34 R -0.068)
   (KRN O 33 R -0.068)
   (KRN O 47 R 0.04)
   (KRN O 42 R 0.04)
   (KRN C r R -0.04)
   (KRN C u R -0.027)
   (KRN C v R -0.013)
   (KRN C w R -0.013)
   (KRN C y R -0.013)
   (KRN C z R -0.04)
   (KRN C j R -0.066)
   (STOP)
   (LABEL C W)
   (KRN C A R -0.099)
   (KRN O 35 R -0.099)
   (KRN C G R -0.02)
   (KRN C O R -0.02)
   (KRN C Q R -0.02)
   (KRN O 37 R -0.02)
   (KRN O 36 R -0.02)
   (KRN C S R 0.005)
   (KRN C a R -0.082)
   (KRN O 32 R -0.082)
   (KRN C c R -0.067)
   (KRN O 72 R -0.089)
   (KRN O 73 R -0.089)
   (KRN O 54 R -0.072)
   (KRN O 56 R -0.072)
   (KRN C i R -0.015)
   (KRN O 20 R -0.015)
   (KRN C e R -0.068)
   (KRN C g R -0.054)
   (KRN O 55 R -0.074)
   (KRN C o R -0.068)
   (KRN C q R -0.068)
   (KRN O 34 R -0.068)
   (KRN O 33 R -0.068)
   (KRN O 47 R 0.04)
   (KRN O 42 R 0.04)
   (KRN C r R -0.04)
   (KRN C u R -0.027)
   (KRN C v R -0.013)
   (KRN C w R -0.013)
   (KRN C y R -0.013)
   (KRN C z R -0.04)
   (KRN C j R -0.066)
   (STOP)
   (LABEL C X)
   (KRN C A R -0.027)
   (KRN O 35 R -0.027)
   (KRN C G R -0.019)
   (KRN C O R -0.019)
   (KRN C Q R -0.019)
   (KRN O 37 R -0.019)
   (KRN O 36 R -0.019)
   (KRN O 52 R 0.04)
   (KRN O 55 R -0.053)
   (KRN O 47 R 0.027)
   (KRN O 42 R 0.027)
   (STOP)
   (LABEL C Y)
   (KRN C A R -0.054)
   (KRN O 35 R -0.054)
   (KRN C B R 0.04)
   (KRN C F R 0.04)
   (KRN C H R 0.04)
   (KRN C K R 0.04)
   (KRN C L R 0.04)
   (KRN C R R 0.04)
   (KRN C C R -0.02)
   (KRN C D R 0.04)
   (KRN C E R 0.027)
   (KRN C G R -0.062)
   (KRN C O R -0.062)
   (KRN C Q R -0.062)
   (KRN O 37 R -0.062)
   (KRN O 36 R -0.062)
   (KRN C I R 0.053)
   (KRN C J R -0.04)
   (KRN C N R 0.053)
   (KRN C P R 0.013)
   (KRN C T R 0.04)
   (KRN C U R 0.04)
   (KRN C V R 0.093)
   (KRN C W R 0.093)
   (KRN C X R 0.04)
   (KRN C Y R 0.093)
   (KRN C a R -0.08)
   (KRN O 32 R -0.08)
   (KRN O 52 R 0.106)
   (KRN C b R 0.067)
   (KRN C h R 0.067)
   (KRN C k R 0.067)
   (KRN C l R 0.067)
   (KRN C p R 0.067)
   (KRN C c R -0.04)
   (KRN O 72 R -0.107)
   (KRN O 73 R -0.107)
   (KRN O 54 R -0.063)
   (KRN O 56 R -0.063)
   (KRN C i R -0.03)
   (KRN O 20 R -0.03)
   (KRN C e R -0.08)
   (KRN C g R -0.093)
   (KRN O 55 R -0.13)
   (KRN C m R -0.013)
   (KRN C n R -0.04)
   (KRN C o R -0.097)
   (KRN C q R -0.097)
   (KRN O 34 R -0.097)
   (KRN O 33 R -0.097)
   (KRN C r R -0.04)
   (KRN C s R -0.053)
   (KRN C u R -0.053)
   (KRN C z R -0.027)
   (KRN C j R -0.053)
   (STOP)
   (LABEL C Z)
   (KRN C A R 0.024)
   (KRN O 35 R 0.024)
   (KRN C G R -0.011)
   (KRN C O R -0.011)
   (KRN C Q R -0.011)
   (KRN O 37 R -0.011)
   (KRN O 36 R -0.011)
   (KRN C S R 0.004)
   (KRN C U R 0.003)
   (KRN C Z R 0.003)
   (KRN C b R 0.013)
   (KRN C h R 0.013)
   (KRN C k R 0.013)
   (KRN C l R 0.013)
   (KRN C p R 0.013)
   (KRN C i R 0.007)
   (KRN O 20 R 0.007)
   (KRN C g R -0.013)
   (KRN O 55 R 0.013)
   (KRN C u R -0.01)
   (STOP)
   (LABEL O 133)
   (KRN C A R -0.067)
   (KRN O 35 R -0.067)
   (KRN C C R -0.067)
   (KRN C G R -0.12)
   (KRN C O R -0.12)
   (KRN C Q R -0.12)
   (KRN O 37 R -0.12)
   (KRN O 36 R -0.12)
   (KRN C J R -0.12)
   (KRN C S R -0.093)
   (KRN C V R 0.04)
   (KRN C W R 0.04)
   (KRN C Y R 0.053)
   (KRN C Z R -0.04)
   (KRN C a R -0.093)
   (KRN O 32 R -0.093)
   (KRN O 52 R 0.053)
   (KRN C b R 0.027)
   (KRN C h R 0.027)
   (KRN C k R 0.027)
   (KRN C l R 0.027)
   (KRN C p R 0.027)
   (KRN C c R -0.107)
   (KRN C i R -0.053)
   (KRN O 20 R -0.053)
   (KRN C e R -0.08)
   (KRN C f R 0.053)
   (KRN O 31 R 0.053)
   (KRN O 14 R 0.053)
   (KRN O 15 R 0.053)
   (KRN C g R -0.053)
   (KRN O 55 R -0.04)
   (KRN C m R -0.067)
   (KRN C n R -0.08)
   (KRN C o R -0.093)
   (KRN C q R -0.093)
   (KRN O 34 R -0.093)
   (KRN O 33 R -0.093)
   (KRN C r R -0.053)
   (KRN C s R -0.08)
   (KRN C u R -0.067)
   (KRN C v R -0.053)
   (KRN C w R -0.053)
   (KRN C z R -0.053)
   (KRN C j R 0.067)
   (STOP)
   (LABEL O 134)
   (KRN C A R -0.13)
   (KRN O 35 R -0.13)
   (KRN C J R -0.147)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (KRN C A R -0.13)
   (KRN O 35 R -0.13)
   (KRN C J R -0.147)
   (STOP)
   (LABEL C a)
   (KRN C U R -0.027)
   (KRN C V R -0.07)
   (KRN C W R -0.07)
   (KRN C Y R -0.073)
   (KRN C a R 0.022)
   (KRN O 32 R 0.022)
   (KRN C b R -0.018)
   (KRN C h R -0.018)
   (KRN C k R -0.018)
   (KRN C l R -0.018)
   (KRN C p R -0.018)
   (KRN C s R -0.02)
   (KRN C u R -0.01)
   (KRN C v R -0.022)
   (KRN C w R -0.022)
   (KRN C y R -0.019)
   (STOP)
   (LABEL C b)
   (KRN C b R -0.027)
   (KRN C h R -0.027)
   (KRN C k R -0.027)
   (KRN C l R -0.027)
   (KRN C p R -0.027)
   (KRN C u R -0.027)
   (STOP)
   (LABEL C c)
   (KRN C E R 0.003)
   (KRN C m R 0.005)
   (STOP)
   (LABEL C d)
   (KRN C b R -0.045)
   (KRN C h R -0.045)
   (KRN C k R -0.045)
   (KRN C l R -0.045)
   (KRN C p R -0.045)
   (KRN C u R -0.027)
   (STOP)
   (LABEL C f)
   (LIG C i O 14)
   (LIG C f O 13)
   (LIG C l O 15)
   (KRN C B R 0.12)
   (KRN C F R 0.12)
   (KRN C H R 0.12)
   (KRN C K R 0.12)
   (KRN C L R 0.12)
   (KRN C R R 0.12)
   (KRN C C R 0.013)
   (KRN C D R 0.12)
   (KRN C E R 0.107)
   (KRN C I R 0.107)
   (KRN C N R 0.12)
   (KRN C P R 0.133)
   (KRN C S R 0.054)
   (KRN C T R 0.107)
   (KRN C U R 0.147)
   (KRN C V R 0.173)
   (KRN C W R 0.173)
   (KRN C Y R 0.147)
   (KRN C Z R 0.067)
   (KRN C a R 0.018)
   (KRN O 32 R 0.018)
   (KRN O 52 R 0.093)
   (KRN C p R 0.08)
   (KRN O 54 R -0.037)
   (KRN O 56 R -0.037)
   (KRN O 20 R 0.053)
   (KRN C e R -0.015)
   (KRN O 55 R -0.019)
   (KRN C o R -0.022)
   (KRN C q R -0.022)
   (KRN O 34 R -0.022)
   (KRN O 33 R -0.022)
   (KRN O 140 R 0.04)
   (KRN O 134 R 0.04)
   (KRN O 47 R 0.074)
   (KRN O 42 R 0.074)
   (KRN C s R 0.007)
   (KRN C u R 0.027)
   (KRN C v R 0.04)
   (KRN C w R 0.04)
   (KRN C y R 0.053)
   (KRN C z R 0.022)
   (KRN O 51 R 0.067)
   (KRN O 135 R 0.053)
   (KRN O 77 R 0.053)
   (STOP)
   (LABEL C g)
   (KRN C j R 0.08)
   (STOP)
   (LABEL C i)
   (KRN C a R 0.006)
   (KRN O 32 R 0.006)
   (KRN C c R -0.014)
   (KRN C e R -0.014)
   (KRN C o R -0.018)
   (KRN C q R -0.018)
   (KRN O 34 R -0.018)
   (KRN O 33 R -0.018)
   (KRN C v R -0.006)
   (KRN C w R -0.006)
   (KRN C z R 0.01)
   (STOP)
   (LABEL C l)
   (KRN C a R 0.014)
   (KRN O 32 R 0.014)
   (KRN C c R -0.01)
   (KRN C e R -0.01)
   (KRN C o R -0.01)
   (KRN C q R -0.01)
   (KRN O 34 R -0.01)
   (KRN O 33 R -0.01)
   (STOP)
   (LABEL C m)
   (KRN C o R -0.027)
   (KRN C q R -0.027)
   (KRN O 34 R -0.027)
   (KRN O 33 R -0.027)
   (KRN C u R -0.027)
   (STOP)
   (LABEL C n)
   (KRN C a R 0.011)
   (KRN O 32 R 0.011)
   (KRN C c R -0.013)
   (KRN C e R -0.013)
   (KRN C o R -0.016)
   (KRN C q R -0.016)
   (KRN O 34 R -0.016)
   (KRN O 33 R -0.016)
   (KRN C u R -0.019)
   (KRN C v R -0.019)
   (KRN C w R -0.019)
   (STOP)
   (LABEL C o)
   (KRN C U R -0.02)
   (KRN C V R -0.071)
   (KRN C W R -0.071)
   (KRN C i R -0.014)
   (KRN O 20 R -0.014)
   (KRN C f R -0.027)
   (KRN O 31 R -0.027)
   (KRN O 14 R -0.027)
   (KRN O 15 R -0.027)
   (KRN C m R -0.011)
   (KRN C n R -0.013)
   (KRN C s R -0.012)
   (KRN C u R -0.01)
   (KRN C v R -0.028)
   (KRN C w R -0.028)
   (KRN C z R -0.011)
   (STOP)
   (LABEL C r)
   (KRN C b R -0.019)
   (KRN C h R -0.019)
   (KRN C k R -0.019)
   (KRN C l R -0.019)
   (KRN C p R -0.019)
   (KRN O 54 R -0.124)
   (KRN O 56 R -0.124)
   (KRN C g R -0.014)
   (KRN O 55 R 0.014)
   (STOP)
   (LABEL C s)
   (KRN C b R -0.04)
   (KRN C h R -0.04)
   (KRN C k R -0.04)
   (KRN C l R -0.04)
   (KRN C p R -0.04)
   (STOP)
   (LABEL C t)
   (KRN C S R 0.013)
   (KRN C a R 0.02)
   (KRN O 32 R 0.02)
   (KRN C o R -0.004)
   (KRN C q R -0.004)
   (KRN O 34 R -0.004)
   (KRN O 33 R -0.004)
   (KRN C v R 0.041)
   (KRN C w R 0.041)
   (KRN C y R 0.044)
   (STOP)
   (LABEL C u)
   (KRN C a R 0.008)
   (KRN O 32 R 0.008)
   (KRN C c R -0.016)
   (KRN C e R -0.013)
   (KRN C o R -0.016)
   (KRN C q R -0.016)
   (KRN O 34 R -0.016)
   (KRN O 33 R -0.016)
   (KRN C s R -0.005)
   (KRN C v R -0.006)
   (KRN C w R -0.006)
   (STOP)
   (LABEL C v)
   (KRN C A R -0.049)
   (KRN O 35 R -0.049)
   (KRN C a R -0.01)
   (KRN O 32 R -0.01)
   (KRN O 54 R -0.053)
   (KRN O 56 R -0.053)
   (KRN C e R -0.026)
   (KRN O 55 R 0.027)
   (KRN C o R -0.028)
   (KRN C q R -0.028)
   (KRN O 34 R -0.028)
   (KRN O 33 R -0.028)
   (KRN C s R -0.008)
   (STOP)
   (LABEL C w)
   (KRN C A R -0.049)
   (KRN O 35 R -0.049)
   (KRN C a R -0.01)
   (KRN O 32 R -0.01)
   (KRN O 54 R -0.053)
   (KRN O 56 R -0.053)
   (KRN C e R -0.026)
   (KRN O 55 R 0.027)
   (KRN C o R -0.028)
   (KRN C q R -0.028)
   (KRN O 34 R -0.028)
   (KRN O 33 R -0.028)
   (KRN C s R -0.008)
   (STOP)
   (LABEL C y)
   (KRN O 54 R -0.06)
   (KRN O 56 R -0.06)
   (KRN O 55 R 0.013)
   (KRN C o R -0.029)
   (KRN C q R -0.029)
   (KRN O 34 R -0.029)
   (KRN O 33 R -0.029)
   (KRN C s R -0.009)
   (STOP)
   (LABEL C z)
   (KRN C U R -0.014)
   (KRN C a R 0.014)
   (KRN O 32 R 0.014)
   (KRN C e R 0.008)
   (KRN C o R 0.006)
   (KRN C q R 0.006)
   (KRN O 34 R 0.006)
   (KRN O 33 R 0.006)
   (KRN C s R 0.003)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 212)
   (KRN C A R 0.019)
   (KRN O 35 R 0.019)
   (KRN C C R 0.003)
   (KRN C S R 0.028)
   (KRN C T R -0.074)
   (KRN C U R -0.033)
   (KRN C V R -0.092)
   (KRN C W R -0.092)
   (KRN C Y R -0.091)
   (KRN C a R 0.014)
   (KRN O 32 R 0.014)
   (KRN O 52 R -0.053)
   (KRN C c R 0.023)
   (KRN C e R 0.023)
   (KRN C o R 0.022)
   (KRN C q R 0.022)
   (KRN O 34 R 0.022)
   (KRN O 33 R 0.022)
   (KRN O 47 R -0.045)
   (KRN O 42 R -0.045)
   (KRN C v R -0.026)
   (KRN C w R -0.026)
   (KRN C y R -0.06)
   (KRN C z R -0.007)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.733)
   (CHARHT R 0.723499)
   )
(CHARACTER O 1
   (CHARWD R 0.682)
   (CHARHT R 0.723499)
   )
(CHARACTER O 2
   (CHARWD R 0.785)
   (CHARHT R 0.7425)
   (CHARDP R 0.0185)
   )
(CHARACTER O 3
   (CHARWD R 0.714)
   (CHARHT R 0.723499)
   (CHARDP R 0.0185)
   )
(CHARACTER O 4
   (CHARWD R 0.716)
   (CHARHT R 0.723499)
   (CHARIC R 0.025)
   )
(CHARACTER O 5
   (CHARWD R 0.846)
   (CHARHT R 0.723499)
   (CHARIC R 0.055)
   )
(CHARACTER O 6
   (CHARWD R 0.673)
   (CHARHT R 0.723499)
   (CHARIC R 0.028)
   )
(CHARACTER O 7
   (CHARWD R 0.785)
   (CHARHT R 0.723499)
   (CHARIC R 0.027)
   )
(CHARACTER O 10
   (CHARWD R 0.858)
   (CHARHT R 0.723499)
   )
(CHARACTER O 11
   (CHARWD R 0.87)
   (CHARHT R 0.723499)
   (CHARIC R 0.068)
   )
(CHARACTER O 12
   (CHARWD R 0.811)
   (CHARHT R 0.723499)
   )
(CHARACTER O 13
   (CHARWD R 0.65)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   (CHARIC R 0.122)
   (COMMENT
      (LIG C i O 16)
      (LIG C l O 17)
      (KRN C B R 0.12)
      (KRN C F R 0.12)
      (KRN C H R 0.12)
      (KRN C K R 0.12)
      (KRN C L R 0.12)
      (KRN C R R 0.12)
      (KRN C C R 0.013)
      (KRN C D R 0.12)
      (KRN C E R 0.107)
      (KRN C I R 0.107)
      (KRN C N R 0.12)
      (KRN C P R 0.133)
      (KRN C S R 0.054)
      (KRN C T R 0.107)
      (KRN C U R 0.147)
      (KRN C V R 0.173)
      (KRN C W R 0.173)
      (KRN C Y R 0.147)
      (KRN C Z R 0.067)
      (KRN C a R 0.018)
      (KRN O 32 R 0.018)
      (KRN O 52 R 0.093)
      (KRN C b R 0.08)
      (KRN C h R 0.08)
      (KRN C k R 0.08)
      (KRN C p R 0.08)
      (KRN O 54 R -0.037)
      (KRN O 56 R -0.037)
      (KRN O 20 R 0.053)
      (KRN C e R -0.015)
      (KRN O 55 R -0.019)
      (KRN C o R -0.022)
      (KRN C q R -0.022)
      (KRN O 34 R -0.022)
      (KRN O 33 R -0.022)
      (KRN O 140 R 0.04)
      (KRN O 134 R 0.04)
      (KRN O 47 R 0.074)
      (KRN O 42 R 0.074)
      (KRN C s R 0.007)
      (KRN C u R 0.027)
      (KRN C v R 0.04)
      (KRN C w R 0.04)
      (KRN C y R 0.053)
      (KRN C z R 0.022)
      (KRN C j R 0.04)
      (KRN O 51 R 0.067)
      (KRN O 135 R 0.053)
      (KRN O 77 R 0.053)
      )
   )
(CHARACTER O 14
   (CHARWD R 0.621)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   (COMMENT
      (KRN C a R 0.006)
      (KRN O 32 R 0.006)
      (KRN C c R -0.014)
      (KRN C e R -0.014)
      (KRN C o R -0.018)
      (KRN C q R -0.018)
      (KRN O 34 R -0.018)
      (KRN O 33 R -0.018)
      (KRN C v R -0.006)
      (KRN C w R -0.006)
      (KRN C z R 0.01)
      )
   )
(CHARACTER O 15
   (CHARWD R 0.629)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   (COMMENT
      (KRN C a R 0.014)
      (KRN O 32 R 0.014)
      (KRN C c R -0.01)
      (KRN C e R -0.01)
      (KRN C o R -0.01)
      (KRN C q R -0.01)
      (KRN O 34 R -0.01)
      (KRN O 33 R -0.01)
      )
   )
(CHARACTER O 16
   (CHARWD R 0.954)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   (COMMENT
      (KRN C a R 0.006)
      (KRN O 32 R 0.006)
      (KRN C c R -0.014)
      (KRN C e R -0.014)
      (KRN C o R -0.018)
      (KRN C q R -0.018)
      (KRN O 34 R -0.018)
      (KRN O 33 R -0.018)
      (KRN C v R -0.006)
      (KRN C w R -0.006)
      (KRN C z R 0.01)
      )
   )
(CHARACTER O 17
   (CHARWD R 0.957)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   (COMMENT
      (KRN C a R 0.014)
      (KRN O 32 R 0.014)
      (KRN C c R -0.01)
      (KRN C e R -0.01)
      (KRN C o R -0.01)
      (KRN C q R -0.01)
      (KRN O 34 R -0.01)
      (KRN O 33 R -0.01)
      )
   )
(CHARACTER O 20
   (CHARWD R 0.318)
   (CHARHT R 0.491)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C a R 0.006)
      (KRN O 32 R 0.006)
      (KRN C c R -0.014)
      (KRN C e R -0.014)
      (KRN C o R -0.018)
      (KRN C q R -0.018)
      (KRN O 34 R -0.018)
      (KRN O 33 R -0.018)
      (KRN C v R -0.006)
      (KRN C w R -0.006)
      (KRN C z R 0.01)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.297)
   (CHARHT R 0.491)
   (CHARDP R 0.216)
   )
(CHARACTER O 22
   (CHARWD R 0.5)
   (CHARHT R 0.7425)
   )
(CHARACTER O 23
   (CHARWD R 0.5)
   (CHARHT R 0.7425)
   (CHARIC R 0.005)
   )
(CHARACTER O 24
   (CHARWD R 0.5)
   (CHARHT R 0.7425)
   )
(CHARACTER O 25
   (CHARWD R 0.5)
   (CHARHT R 0.723499)
   )
(CHARACTER O 26
   (CHARWD R 0.5)
   (CHARHT R 0.677)
   )
(CHARACTER O 27
   (CHARWD R 0.5)
   (CHARHT R 0.779)
   )
(CHARACTER O 30
   (CHARWD R 0.5)
   (CHARDP R 0.23)
   )
(CHARACTER O 31
   (CHARWD R 0.622)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   )
(CHARACTER O 32
   (CHARWD R 0.719)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   )
(CHARACTER O 33
   (CHARWD R 0.795)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   )
(CHARACTER O 34
   (CHARWD R 0.55)
   (CHARHT R 0.567)
   (CHARDP R 0.084)
   (COMMENT
      (KRN C U R -0.02)
      (KRN C V R -0.071)
      (KRN C W R -0.071)
      (KRN C i R -0.014)
      (KRN O 20 R -0.014)
      (KRN C f R -0.027)
      (KRN O 31 R -0.027)
      (KRN O 14 R -0.027)
      (KRN O 15 R -0.027)
      (KRN C m R -0.011)
      (KRN C n R -0.013)
      (KRN C s R -0.012)
      (KRN C u R -0.01)
      (KRN C v R -0.028)
      (KRN C w R -0.028)
      (KRN C z R -0.011)
      )
   )
(CHARACTER O 35
   (CHARWD R 0.894)
   (CHARHT R 0.677)
   (CHARIC R 0.001)
   )
(CHARACTER O 36
   (CHARWD R 1.003)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   )
(CHARACTER O 37
   (CHARWD R 0.729)
   (CHARHT R 0.75)
   (CHARDP R 0.084)
   (COMMENT
      (KRN C A R -0.04)
      (KRN O 35 R -0.04)
      (KRN C B R -0.04)
      (KRN C F R -0.04)
      (KRN C H R -0.04)
      (KRN C K R -0.04)
      (KRN C L R -0.04)
      (KRN C R R -0.04)
      (KRN C D R -0.014)
      (KRN C E R -0.013)
      (KRN C G R -0.027)
      (KRN C O R -0.027)
      (KRN C Q R -0.027)
      (KRN O 37 R -0.027)
      (KRN O 36 R -0.027)
      (KRN C I R -0.015)
      (KRN C N R -0.012)
      (KRN C P R -0.014)
      (KRN C S R -0.013)
      (KRN C U R -0.028)
      (KRN C V R -0.029)
      (KRN C W R -0.029)
      (KRN C Y R -0.043)
      (KRN C Z R -0.029)
      (KRN O 72 R -0.019)
      (KRN O 73 R -0.019)
      (KRN O 54 R -0.04)
      (KRN O 56 R -0.04)
      (KRN C i R 0.007)
      (KRN O 20 R 0.007)
      (KRN C f R 0.009)
      (KRN O 31 R 0.009)
      (KRN O 14 R 0.009)
      (KRN O 15 R 0.009)
      (KRN C g R -0.027)
      (KRN O 55 R 0.02)
      (KRN C m R 0.006)
      (KRN C n R 0.004)
      (KRN O 47 R 0.019)
      (KRN O 42 R 0.019)
      (KRN C s R -0.003)
      (KRN C u R 0.007)
      (KRN C z R -0.005)
      (KRN C j R -0.027)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.34)
   (CHARHT R 0.688)
   (CHARDP R 0.004)
   (COMMENT
      (LIG O 140 O 74)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.481)
   (CHARHT R 0.704)
   (CHARIC R 0.009)
   )
(CHARACTER O 43
   (CHARWD R 0.751)
   (CHARHT R 0.704)
   (CHARDP R 0.0185)
   )
(CHARACTER O 44
   (CHARWD R 0.586)
   (CHARHT R 0.7425)
   (CHARDP R 0.104)
   )
(CHARACTER O 45
   (CHARWD R 0.898)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   )
(CHARACTER O 46
   (CHARWD R 0.73)
   (CHARHT R 0.688)
   (CHARDP R 0.011)
   )
(CHARACTER O 47
   (CHARWD R 0.261)
   (CHARHT R 0.704)
   (CHARIC R 0.007)
   (COMMENT
      (LIG O 47 O 42)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.42)
   (CHARHT R 0.723499)
   (CHARDP R 0.142)
   (CHARIC R 0.038)
   (COMMENT
      (KRN C A R -0.067)
      (KRN O 35 R -0.067)
      (KRN C C R -0.12)
      (KRN C G R -0.093)
      (KRN C O R -0.093)
      (KRN C Q R -0.093)
      (KRN O 37 R -0.093)
      (KRN O 36 R -0.093)
      (KRN C J R -0.08)
      (KRN C S R -0.067)
      (KRN C V R 0.067)
      (KRN C W R 0.067)
      (KRN C Y R 0.04)
      (KRN C Z R -0.027)
      (KRN C a R -0.08)
      (KRN O 32 R -0.08)
      (KRN O 52 R 0.027)
      (KRN C b R 0.027)
      (KRN C h R 0.027)
      (KRN C k R 0.027)
      (KRN C l R 0.027)
      (KRN C p R 0.027)
      (KRN C c R -0.107)
      (KRN C i R -0.027)
      (KRN O 20 R -0.027)
      (KRN C e R -0.093)
      (KRN C f R 0.067)
      (KRN O 31 R 0.067)
      (KRN O 14 R 0.067)
      (KRN O 15 R 0.067)
      (KRN C g R -0.027)
      (KRN C m R -0.107)
      (KRN C n R -0.067)
      (KRN C o R -0.12)
      (KRN C q R -0.12)
      (KRN O 34 R -0.12)
      (KRN O 33 R -0.12)
      (KRN C r R -0.067)
      (KRN C s R -0.107)
      (KRN C u R -0.08)
      (KRN C v R -0.053)
      (KRN C w R -0.053)
      (KRN C z R -0.067)
      (KRN C j R 0.08)
      )
   )
(CHARACTER O 51
   (CHARWD R 0.42)
   (CHARHT R 0.723499)
   (CHARDP R 0.142)
   )
(CHARACTER O 52
   (CHARWD R 0.5)
   (CHARHT R 0.723499)
   )
(CHARACTER O 53
   (CHARWD R 0.833)
   (CHARHT R 0.598)
   )
(CHARACTER O 54
   (CHARWD R 0.292)
   (CHARHT R 0.129)
   (CHARDP R 0.175)
   )
(CHARACTER O 55
   (CHARWD R 0.32)
   (CHARHT R 0.288)
   (COMMENT
      (LIG O 55 O 173)
      (KRN C T R -0.037)
      (KRN C V R -0.056)
      (KRN C W R -0.056)
      (KRN C X R -0.037)
      (KRN C Y R -0.074)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.294)
   (CHARHT R 0.149)
   (CHARDP R 0.004)
   )
(CHARACTER O 57
   (CHARWD R 0.481)
   (CHARHT R 0.677)
   (CHARDP R 0.093)
   (CHARIC R 0.044)
   )
(CHARACTER C 0
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   )
(CHARACTER C 1
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   )
(CHARACTER C 2
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   )
(CHARACTER C 3
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   )
(CHARACTER C 4
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   (CHARDP R 0.033)
   )
(CHARACTER C 5
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   )
(CHARACTER C 6
   (CHARWD R 0.586)
   (CHARHT R 0.723499)
   (CHARDP R 0.011)
   )
(CHARACTER C 7
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   (CHARDP R 0.033)
   (CHARIC R 0.026)
   )
(CHARACTER C 8
   (CHARWD R 0.586)
   (CHARHT R 0.688)
   (CHARDP R 0.0185)
   )
(CHARACTER C 9
   (CHARWD R 0.586)
   (CHARHT R 0.688)
   (CHARDP R 0.058)
   )
(CHARACTER O 72
   (CHARWD R 0.346)
   (CHARHT R 0.491)
   (CHARDP R 0.004)
   )
(CHARACTER O 73
   (CHARWD R 0.346)
   (CHARHT R 0.491)
   (CHARDP R 0.175)
   )
(CHARACTER O 74
   (CHARWD R 0.34)
   (CHARHT R 0.688)
   (CHARDP R 0.004)
   )
(CHARACTER O 75
   (CHARWD R 0.833)
   (CHARHT R 0.44)
   )
(CHARACTER O 76
   (CHARWD R 0.492)
   (CHARHT R 0.677)
   (CHARDP R 0.004)
   )
(CHARACTER O 77
   (CHARWD R 0.492)
   (CHARHT R 0.677)
   (CHARDP R 0.004)
   (COMMENT
      (LIG O 140 O 76)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.936)
   (CHARHT R 0.688)
   (CHARDP R 0.153)
   )
(CHARACTER C A
   (CHARWD R 0.634)
   (CHARHT R 0.677)
   (COMMENT
      (KRN C A R 0.014)
      (KRN O 35 R 0.014)
      (KRN C C R -0.047)
      (KRN C G R -0.041)
      (KRN C O R -0.041)
      (KRN C Q R -0.041)
      (KRN O 37 R -0.041)
      (KRN O 36 R -0.041)
      (KRN C S R 0.019)
      (KRN C T R -0.043)
      (KRN C U R -0.017)
      (KRN C V R -0.058)
      (KRN C W R -0.058)
      (KRN C Y R -0.045)
      (KRN C a R -0.004)
      (KRN O 32 R -0.004)
      (KRN O 52 R -0.095)
      (KRN O 72 R 0.013)
      (KRN O 73 R 0.013)
      (KRN C f R 0.005)
      (KRN O 31 R 0.005)
      (KRN O 14 R 0.005)
      (KRN O 15 R 0.005)
      (KRN C o R -0.027)
      (KRN C q R -0.027)
      (KRN O 34 R -0.027)
      (KRN O 33 R -0.027)
      (KRN O 47 R -0.12)
      (KRN O 42 R -0.12)
      (KRN C r R -0.004)
      (KRN C u R -0.038)
      (KRN C v R -0.037)
      (KRN C w R -0.037)
      (KRN C y R -0.019)
      )
   )
(CHARACTER C B
   (CHARWD R 0.628)
   (CHARHT R 0.677)
   (COMMENT
      (KRN C A R -0.026)
      (KRN O 35 R -0.026)
      (KRN C B R -0.014)
      (KRN C F R -0.014)
      (KRN C H R -0.014)
      (KRN C K R -0.014)
      (KRN C L R -0.014)
      (KRN C R R -0.014)
      (KRN C V R -0.019)
      (KRN C W R -0.019)
      (KRN C Y R -0.019)
      (KRN C g R -0.027)
      (KRN O 55 R 0.037)
      (KRN C j R -0.027)
      )
   )
(CHARACTER C C
   (CHARWD R 0.625)
   (CHARHT R 0.688)
   (CHARDP R 0.011)
   (CHARIC R 0.011)
   (COMMENT
      (KRN C A R -0.019)
      (KRN O 35 R -0.019)
      (KRN C C R -0.013)
      (KRN C T R 0.006)
      (KRN C V R 0.013)
      (KRN C W R 0.013)
      (KRN C Y R 0.013)
      (KRN O 52 R 0.035)
      (KRN C c R 0.008)
      (KRN C e R 0.007)
      (KRN O 55 R 0.023)
      (KRN C o R 0.007)
      (KRN C q R 0.007)
      (KRN O 34 R 0.007)
      (KRN O 33 R 0.007)
      )
   )
(CHARACTER C D
   (CHARWD R 0.702)
   (CHARHT R 0.677)
   (COMMENT
      (KRN C A R -0.023)
      (KRN O 35 R -0.023)
      (KRN C B R -0.027)
      (KRN C F R -0.027)
      (KRN C H R -0.027)
      (KRN C K R -0.027)
      (KRN C L R -0.027)
      (KRN C R R -0.027)
      (KRN C D R -0.041)
      (KRN C E R -0.04)
      (KRN C I R -0.029)
      (KRN C N R -0.018)
      (KRN C P R -0.028)
      (KRN C S R -0.027)
      (KRN C U R -0.029)
      (KRN C V R -0.019)
      (KRN C W R -0.019)
      (KRN C Y R -0.026)
      (KRN C Z R -0.027)
      (KRN C a R -0.013)
      (KRN O 32 R -0.013)
      (KRN O 52 R -0.04)
      (KRN C b R -0.024)
      (KRN C h R -0.024)
      (KRN C k R -0.024)
      (KRN C l R -0.024)
      (KRN C p R -0.024)
      (KRN O 54 R -0.019)
      (KRN O 56 R -0.019)
      (KRN C g R -0.027)
      (KRN O 55 R 0.037)
      (KRN C j R -0.033)
      )
   )
(CHARACTER C E
   (CHARWD R 0.581)
   (CHARHT R 0.677)
   (COMMENT
      (KRN C G R -0.004)
      (KRN C O R -0.004)
      (KRN C Q R -0.004)
      (KRN O 37 R -0.004)
      (KRN O 36 R -0.004)
      (KRN C U R -0.004)
      (KRN C V R 0.014)
      (KRN C W R 0.014)
      (KRN C a R 0.005)
      (KRN O 32 R 0.005)
      (KRN C c R 0.005)
      (KRN C i R 0.008)
      (KRN O 20 R 0.008)
      (KRN C e R 0.005)
      (KRN C r R 0.009)
      (KRN C s R -0.004)
      (KRN C u R -0.004)
      (KRN C v R -0.018)
      (KRN C w R -0.018)
      )
   )
(CHARACTER C F
   (CHARWD R 0.539)
   (CHARHT R 0.677)
   (CHARIC R 0.03)
   (COMMENT
      (KRN C A R -0.04)
      (KRN O 35 R -0.04)
      (KRN C B R -0.027)
      (KRN C F R -0.027)
      (KRN C H R -0.027)
      (KRN C K R -0.027)
      (KRN C L R -0.027)
      (KRN C R R -0.027)
      (KRN C C R -0.04)
      (KRN C G R -0.04)
      (KRN C O R -0.04)
      (KRN C Q R -0.04)
      (KRN O 37 R -0.04)
      (KRN O 36 R -0.04)
      (KRN C S R -0.04)
      (KRN C T R -0.015)
      (KRN C Z R -0.053)
      (KRN C a R -0.06)
      (KRN O 32 R -0.06)
      (KRN C c R -0.04)
      (KRN O 72 R -0.04)
      (KRN O 73 R -0.04)
      (KRN O 54 R -0.054)
      (KRN O 56 R -0.054)
      (KRN C e R -0.06)
      (KRN C f R -0.04)
      (KRN O 31 R -0.04)
      (KRN O 14 R -0.04)
      (KRN O 15 R -0.04)
      (KRN C g R -0.08)
      (KRN O 55 R -0.04)
      (KRN C o R -0.065)
      (KRN C q R -0.065)
      (KRN O 34 R -0.065)
      (KRN O 33 R -0.065)
      (KRN C s R -0.027)
      (KRN C j R -0.04)
      )
   )
(CHARACTER C G
   (CHARWD R 0.693)
   (CHARHT R 0.688)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C T R -0.02)
      (KRN C V R -0.02)
      (KRN C W R -0.02)
      (KRN C Y R -0.027)
      (KRN O 55 R 0.019)
      )
   )
(CHARACTER C H
   (CHARWD R 0.747)
   (CHARHT R 0.677)
   (CHARIC R 0.02)
   (COMMENT
      (KRN C B R 0.04)
      (KRN C F R 0.04)
      (KRN C H R 0.04)
      (KRN C K R 0.04)
      (KRN C L R 0.04)
      (KRN C R R 0.04)
      (KRN C C R -0.013)
      (KRN C D R 0.027)
      (KRN C E R 0.041)
      (KRN C G R -0.012)
      (KRN C O R -0.012)
      (KRN C Q R -0.012)
      (KRN O 37 R -0.012)
      (KRN O 36 R -0.012)
      (KRN C I R 0.014)
      (KRN C N R 0.021)
      (KRN C P R 0.027)
      (KRN C S R 0.005)
      (KRN C T R -0.015)
      (KRN C V R 0.045)
      (KRN C W R 0.045)
      (KRN C Z R 0.016)
      (KRN C a R 0.009)
      (KRN O 32 R 0.009)
      (KRN C c R -0.01)
      (KRN C e R -0.01)
      (KRN C g R -0.027)
      (KRN C o R -0.013)
      (KRN C q R -0.013)
      (KRN O 34 R -0.013)
      (KRN O 33 R -0.013)
      (KRN C r R 0.022)
      (KRN C v R -0.01)
      (KRN C w R -0.01)
      )
   )
(CHARACTER C I
   (CHARWD R 0.353)
   (CHARHT R 0.677)
   (CHARIC R 0.016)
   (COMMENT
      (KRN C B R 0.04)
      (KRN C F R 0.04)
      (KRN C H R 0.04)
      (KRN C K R 0.04)
      (KRN C L R 0.04)
      (KRN C R R 0.04)
      (KRN C C R -0.013)
      (KRN C D R 0.027)
      (KRN C E R 0.041)
      (KRN C G R -0.012)
      (KRN C O R -0.012)
      (KRN C Q R -0.012)
      (KRN O 37 R -0.012)
      (KRN O 36 R -0.012)
      (KRN C I R 0.014)
      (KRN C N R 0.021)
      (KRN C P R 0.027)
      (KRN C S R 0.005)
      (KRN C T R -0.015)
      (KRN C V R 0.045)
      (KRN C W R 0.045)
      (KRN C Z R 0.016)
      (KRN C a R 0.009)
      (KRN O 32 R 0.009)
      (KRN C c R -0.01)
      (KRN C e R -0.01)
      (KRN C g R -0.027)
      (KRN C o R -0.013)
      (KRN C q R -0.013)
      (KRN O 34 R -0.013)
      (KRN O 33 R -0.013)
      (KRN C r R 0.022)
      (KRN C v R -0.01)
      (KRN C w R -0.01)
      )
   )
(CHARACTER C J
   (CHARWD R 0.474)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   (CHARIC R 0.022)
   (COMMENT
      (KRN C A R -0.027)
      (KRN O 35 R -0.027)
      (KRN C G R -0.027)
      (KRN C O R -0.027)
      (KRN C Q R -0.027)
      (KRN O 37 R -0.027)
      (KRN O 36 R -0.027)
      (KRN C V R 0.014)
      (KRN C W R 0.014)
      (KRN C Y R 0.013)
      (KRN C a R -0.027)
      (KRN O 32 R -0.027)
      (KRN C b R 0.013)
      (KRN C h R 0.013)
      (KRN C k R 0.013)
      (KRN C l R 0.013)
      (KRN C p R 0.013)
      (KRN C g R -0.04)
      (KRN C o R -0.02)
      (KRN C q R -0.02)
      (KRN O 34 R -0.02)
      (KRN O 33 R -0.02)
      (KRN C j R -0.04)
      )
   )
(CHARACTER C K
   (CHARWD R 0.653)
   (CHARHT R 0.677)
   (CHARDP R 0.004)
   (CHARIC R 0.041)
   (COMMENT
      (KRN C A R -0.013)
      (KRN O 35 R -0.013)
      (KRN C C R -0.027)
      (KRN C G R -0.026)
      (KRN C O R -0.026)
      (KRN C Q R -0.026)
      (KRN O 37 R -0.026)
      (KRN O 36 R -0.026)
      (KRN C U R -0.027)
      (KRN C V R 0.011)
      (KRN C W R 0.011)
      (KRN C Y R 0.015)
      (KRN O 52 R -0.049)
      (KRN C c R -0.013)
      (KRN C e R -0.02)
      (KRN O 55 R -0.037)
      (KRN C o R -0.02)
      (KRN C q R -0.02)
      (KRN O 34 R -0.02)
      (KRN O 33 R -0.02)
      (KRN C u R -0.02)
      (KRN C v R -0.019)
      (KRN C w R -0.019)
      (KRN C y R -0.026)
      )
   )
(CHARACTER C L
   (CHARWD R 0.529)
   (CHARHT R 0.677)
   (COMMENT
      (KRN C A R 0.019)
      (KRN O 35 R 0.019)
      (KRN C C R 0.003)
      (KRN C S R 0.028)
      (KRN C T R -0.074)
      (KRN C U R -0.033)
      (KRN C V R -0.092)
      (KRN C W R -0.092)
      (KRN C Y R -0.091)
      (KRN C a R 0.014)
      (KRN O 32 R 0.014)
      (KRN O 52 R -0.053)
      (KRN C c R 0.023)
      (KRN C e R 0.023)
      (KRN C o R 0.022)
      (KRN C q R 0.022)
      (KRN O 34 R 0.022)
      (KRN O 33 R 0.022)
      (KRN O 47 R -0.045)
      (KRN O 42 R -0.045)
      (KRN C v R -0.026)
      (KRN C w R -0.026)
      (KRN C y R -0.06)
      (KRN C z R -0.007)
      )
   )
(CHARACTER C M
   (CHARWD R 0.894)
   (CHARHT R 0.677)
   (CHARIC R 0.018)
   )
(CHARACTER C N
   (CHARWD R 0.712)
   (CHARHT R 0.677)
   (CHARIC R 0.031)
   (COMMENT
      (KRN C A R -0.009)
      (KRN O 35 R -0.009)
      (KRN C C R -0.014)
      (KRN C G R -0.018)
      (KRN C O R -0.018)
      (KRN C Q R -0.018)
      (KRN O 37 R -0.018)
      (KRN O 36 R -0.018)
      (KRN C I R 0.018)
      (KRN C T R -0.015)
      (KRN C a R -0.013)
      (KRN O 32 R -0.013)
      (KRN C c R -0.014)
      (KRN C i R -0.012)
      (KRN O 20 R -0.012)
      (KRN C e R -0.014)
      (KRN C g R -0.04)
      (KRN C o R -0.014)
      (KRN C q R -0.014)
      (KRN O 34 R -0.014)
      (KRN O 33 R -0.014)
      (KRN C r R -0.024)
      (KRN C u R -0.018)
      (KRN C j R -0.04)
      )
   )
(CHARACTER C O
   (CHARWD R 0.729)
   (CHARHT R 0.688)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C A R -0.04)
      (KRN O 35 R -0.04)
      (KRN C B R -0.04)
      (KRN C F R -0.04)
      (KRN C H R -0.04)
      (KRN C K R -0.04)
      (KRN C L R -0.04)
      (KRN C R R -0.04)
      (KRN C D R -0.014)
      (KRN C E R -0.013)
      (KRN C G R -0.027)
      (KRN C O R -0.027)
      (KRN C Q R -0.027)
      (KRN O 37 R -0.027)
      (KRN O 36 R -0.027)
      (KRN C I R -0.015)
      (KRN C N R -0.012)
      (KRN C P R -0.014)
      (KRN C S R -0.013)
      (KRN C U R -0.028)
      (KRN C V R -0.029)
      (KRN C W R -0.029)
      (KRN C Y R -0.043)
      (KRN C Z R -0.029)
      (KRN O 72 R -0.019)
      (KRN O 73 R -0.019)
      (KRN O 54 R -0.04)
      (KRN O 56 R -0.04)
      (KRN C i R 0.007)
      (KRN O 20 R 0.007)
      (KRN C f R 0.009)
      (KRN O 31 R 0.009)
      (KRN O 14 R 0.009)
      (KRN O 15 R 0.009)
      (KRN C g R -0.027)
      (KRN O 55 R 0.02)
      (KRN C m R 0.006)
      (KRN C n R 0.004)
      (KRN O 47 R 0.019)
      (KRN O 42 R 0.019)
      (KRN C s R -0.003)
      (KRN C u R 0.007)
      (KRN C z R -0.005)
      (KRN C j R -0.027)
      )
   )
(CHARACTER C P
   (CHARWD R 0.581)
   (CHARHT R 0.677)
   (CHARIC R 0.002)
   (COMMENT
      (KRN C A R -0.08)
      (KRN O 35 R -0.08)
      (KRN C E R -0.012)
      (KRN C I R -0.027)
      (KRN C P R -0.014)
      (KRN C S R 0.009)
      (KRN C U R -0.02)
      (KRN C a R -0.045)
      (KRN O 32 R -0.045)
      (KRN C b R -0.027)
      (KRN C h R -0.027)
      (KRN C k R -0.027)
      (KRN C l R -0.027)
      (KRN C p R -0.027)
      (KRN O 72 R -0.019)
      (KRN O 73 R -0.019)
      (KRN O 54 R -0.081)
      (KRN O 56 R -0.081)
      (KRN C i R 0.008)
      (KRN O 20 R 0.008)
      (KRN C e R -0.052)
      (KRN C g R -0.027)
      (KRN O 55 R -0.04)
      (KRN C o R -0.05)
      (KRN C q R -0.05)
      (KRN O 34 R -0.05)
      (KRN O 33 R -0.05)
      (KRN C s R -0.027)
      (KRN C u R 0.009)
      (KRN C j R -0.027)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.729)
   (CHARHT R 0.688)
   (CHARDP R 0.164)
   (COMMENT
      (KRN C A R -0.04)
      (KRN O 35 R -0.04)
      (KRN C B R -0.04)
      (KRN C F R -0.04)
      (KRN C H R -0.04)
      (KRN C K R -0.04)
      (KRN C L R -0.04)
      (KRN C R R -0.04)
      (KRN C D R -0.014)
      (KRN C E R -0.013)
      (KRN C G R -0.027)
      (KRN C O R -0.027)
      (KRN C Q R -0.027)
      (KRN O 37 R -0.027)
      (KRN O 36 R -0.027)
      (KRN C I R -0.015)
      (KRN C N R -0.012)
      (KRN C P R -0.014)
      (KRN C S R -0.013)
      (KRN C U R -0.028)
      (KRN C V R -0.029)
      (KRN C W R -0.029)
      (KRN C Y R -0.043)
      (KRN C Z R -0.029)
      (KRN O 72 R -0.019)
      (KRN O 73 R -0.019)
      (KRN O 54 R -0.04)
      (KRN O 56 R -0.04)
      (KRN C i R 0.007)
      (KRN O 20 R 0.007)
      (KRN C f R 0.009)
      (KRN O 31 R 0.009)
      (KRN O 14 R 0.009)
      (KRN O 15 R 0.009)
      (KRN C g R -0.027)
      (KRN O 55 R 0.02)
      (KRN C m R 0.006)
      (KRN C n R 0.004)
      (KRN O 47 R 0.019)
      (KRN O 42 R 0.019)
      (KRN C s R -0.003)
      (KRN C u R 0.007)
      (KRN C z R -0.005)
      (KRN C j R -0.027)
      )
   )
(CHARACTER C R
   (CHARWD R 0.645)
   (CHARHT R 0.677)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C G R -0.045)
      (KRN C O R -0.045)
      (KRN C Q R -0.045)
      (KRN O 37 R -0.045)
      (KRN O 36 R -0.045)
      (KRN C T R -0.037)
      (KRN C U R -0.049)
      (KRN C V R -0.045)
      (KRN C W R -0.045)
      (KRN C Y R -0.052)
      (KRN O 52 R -0.012)
      (KRN O 72 R -0.019)
      (KRN O 73 R -0.019)
      (KRN C e R -0.04)
      (KRN C o R -0.04)
      (KRN C q R -0.04)
      (KRN O 34 R -0.04)
      (KRN O 33 R -0.04)
      (KRN O 140 R 0.027)
      (KRN O 134 R 0.027)
      (KRN O 47 R -0.037)
      (KRN O 42 R -0.037)
      (KRN C u R -0.037)
      (KRN C y R -0.04)
      )
   )
(CHARACTER C S
   (CHARWD R 0.553)
   (CHARHT R 0.677)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C A R -0.02)
      (KRN O 35 R -0.02)
      (KRN C G R -0.03)
      (KRN C O R -0.03)
      (KRN C Q R -0.03)
      (KRN O 37 R -0.03)
      (KRN O 36 R -0.03)
      (KRN C I R -0.007)
      (KRN C N R -0.005)
      (KRN C S R 0.011)
      (KRN C U R -0.005)
      (KRN C V R 0.013)
      (KRN C W R 0.013)
      (KRN C Y R 0.014)
      (KRN C b R -0.018)
      (KRN C h R -0.018)
      (KRN C k R -0.018)
      (KRN C l R -0.018)
      (KRN C p R -0.018)
      (KRN C c R 0.007)
      (KRN C e R 0.009)
      (KRN C g R -0.04)
      (KRN C o R 0.007)
      (KRN C q R 0.007)
      (KRN O 34 R 0.007)
      (KRN O 33 R 0.007)
      (KRN C r R -0.01)
      (KRN C y R -0.025)
      )
   )
(CHARACTER C T
   (CHARWD R 0.584)
   (CHARHT R 0.677)
   (CHARIC R 0.043)
   (COMMENT
      (KRN C A R -0.095)
      (KRN O 35 R -0.095)
      (KRN C E R 0.016)
      (KRN C J R -0.04)
      (KRN C a R -0.08)
      (KRN O 32 R -0.08)
      (KRN O 72 R -0.04)
      (KRN O 73 R -0.04)
      (KRN O 54 R -0.147)
      (KRN O 56 R -0.147)
      (KRN C i R -0.027)
      (KRN O 20 R -0.027)
      (KRN C e R -0.067)
      (KRN C g R -0.067)
      (KRN O 55 R -0.12)
      (KRN C o R -0.067)
      (KRN C q R -0.067)
      (KRN O 34 R -0.067)
      (KRN O 33 R -0.067)
      (KRN O 140 R 0.035)
      (KRN O 134 R 0.035)
      (KRN O 47 R 0.04)
      (KRN O 42 R 0.04)
      (KRN C r R -0.04)
      (KRN C s R -0.053)
      )
   )
(CHARACTER C U
   (CHARWD R 0.701)
   (CHARHT R 0.677)
   (CHARDP R 0.011)
   (CHARIC R 0.034)
   (COMMENT
      (KRN C A R -0.032)
      (KRN O 35 R -0.032)
      (KRN C C R -0.018)
      (KRN C G R -0.016)
      (KRN C O R -0.016)
      (KRN C Q R -0.016)
      (KRN O 37 R -0.016)
      (KRN O 36 R -0.016)
      (KRN C I R 0.023)
      (KRN C J R -0.027)
      (KRN C S R -0.004)
      (KRN C T R -0.023)
      (KRN C a R -0.021)
      (KRN O 32 R -0.021)
      (KRN C c R -0.021)
      (KRN C i R -0.007)
      (KRN O 20 R -0.007)
      (KRN C e R -0.021)
      (KRN C f R -0.021)
      (KRN O 31 R -0.021)
      (KRN O 14 R -0.021)
      (KRN O 15 R -0.021)
      (KRN C g R -0.04)
      (KRN C m R -0.025)
      (KRN C n R -0.027)
      (KRN C r R -0.02)
      (KRN C s R -0.028)
      (KRN C z R -0.035)
      (KRN C j R -0.04)
      )
   )
(CHARACTER C V
   (CHARWD R 0.617)
   (CHARHT R 0.677)
   (CHARDP R 0.004)
   (CHARIC R 0.06)
   (COMMENT
      (KRN C A R -0.099)
      (KRN O 35 R -0.099)
      (KRN C G R -0.02)
      (KRN C O R -0.02)
      (KRN C Q R -0.02)
      (KRN O 37 R -0.02)
      (KRN O 36 R -0.02)
      (KRN C S R 0.005)
      (KRN C a R -0.082)
      (KRN O 32 R -0.082)
      (KRN C c R -0.067)
      (KRN O 72 R -0.089)
      (KRN O 73 R -0.089)
      (KRN O 54 R -0.072)
      (KRN O 56 R -0.072)
      (KRN C i R -0.015)
      (KRN O 20 R -0.015)
      (KRN C e R -0.068)
      (KRN C g R -0.054)
      (KRN O 55 R -0.074)
      (KRN C o R -0.068)
      (KRN C q R -0.068)
      (KRN O 34 R -0.068)
      (KRN O 33 R -0.068)
      (KRN O 47 R 0.04)
      (KRN O 42 R 0.04)
      (KRN C r R -0.04)
      (KRN C u R -0.027)
      (KRN C v R -0.013)
      (KRN C w R -0.013)
      (KRN C y R -0.013)
      (KRN C z R -0.04)
      (KRN C j R -0.066)
      )
   )
(CHARACTER C W
   (CHARWD R 0.921)
   (CHARHT R 0.677)
   (CHARIC R 0.042)
   (COMMENT
      (KRN C A R -0.099)
      (KRN O 35 R -0.099)
      (KRN C G R -0.02)
      (KRN C O R -0.02)
      (KRN C Q R -0.02)
      (KRN O 37 R -0.02)
      (KRN O 36 R -0.02)
      (KRN C S R 0.005)
      (KRN C a R -0.082)
      (KRN O 32 R -0.082)
      (KRN C c R -0.067)
      (KRN O 72 R -0.089)
      (KRN O 73 R -0.089)
      (KRN O 54 R -0.072)
      (KRN O 56 R -0.072)
      (KRN C i R -0.015)
      (KRN O 20 R -0.015)
      (KRN C e R -0.068)
      (KRN C g R -0.054)
      (KRN O 55 R -0.074)
      (KRN C o R -0.068)
      (KRN C q R -0.068)
      (KRN O 34 R -0.068)
      (KRN O 33 R -0.068)
      (KRN O 47 R 0.04)
      (KRN O 42 R 0.04)
      (KRN C r R -0.04)
      (KRN C u R -0.027)
      (KRN C v R -0.013)
      (KRN C w R -0.013)
      (KRN C y R -0.013)
      (KRN C z R -0.04)
      (KRN C j R -0.066)
      )
   )
(CHARACTER C X
   (CHARWD R 0.608)
   (CHARHT R 0.677)
   (CHARIC R 0.05)
   (COMMENT
      (KRN C A R -0.027)
      (KRN O 35 R -0.027)
      (KRN C G R -0.019)
      (KRN C O R -0.019)
      (KRN C Q R -0.019)
      (KRN O 37 R -0.019)
      (KRN O 36 R -0.019)
      (KRN O 52 R 0.04)
      (KRN O 55 R -0.053)
      (KRN O 47 R 0.027)
      (KRN O 42 R 0.027)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.586)
   (CHARHT R 0.677)
   (CHARIC R 0.07)
   (COMMENT
      (KRN C A R -0.054)
      (KRN O 35 R -0.054)
      (KRN C B R 0.04)
      (KRN C F R 0.04)
      (KRN C H R 0.04)
      (KRN C K R 0.04)
      (KRN C L R 0.04)
      (KRN C R R 0.04)
      (KRN C C R -0.02)
      (KRN C D R 0.04)
      (KRN C E R 0.027)
      (KRN C G R -0.062)
      (KRN C O R -0.062)
      (KRN C Q R -0.062)
      (KRN O 37 R -0.062)
      (KRN O 36 R -0.062)
      (KRN C I R 0.053)
      (KRN C J R -0.04)
      (KRN C N R 0.053)
      (KRN C P R 0.013)
      (KRN C T R 0.04)
      (KRN C U R 0.04)
      (KRN C V R 0.093)
      (KRN C W R 0.093)
      (KRN C X R 0.04)
      (KRN C Y R 0.093)
      (KRN C a R -0.08)
      (KRN O 32 R -0.08)
      (KRN O 52 R 0.106)
      (KRN C b R 0.067)
      (KRN C h R 0.067)
      (KRN C k R 0.067)
      (KRN C l R 0.067)
      (KRN C p R 0.067)
      (KRN C c R -0.04)
      (KRN O 72 R -0.107)
      (KRN O 73 R -0.107)
      (KRN O 54 R -0.063)
      (KRN O 56 R -0.063)
      (KRN C i R -0.03)
      (KRN O 20 R -0.03)
      (KRN C e R -0.08)
      (KRN C g R -0.093)
      (KRN O 55 R -0.13)
      (KRN C m R -0.013)
      (KRN C n R -0.04)
      (KRN C o R -0.097)
      (KRN C q R -0.097)
      (KRN O 34 R -0.097)
      (KRN O 33 R -0.097)
      (KRN C r R -0.04)
      (KRN C s R -0.053)
      (KRN C u R -0.053)
      (KRN C z R -0.027)
      (KRN C j R -0.053)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.572)
   (CHARHT R 0.677)
   (CHARIC R 0.008)
   (COMMENT
      (KRN C A R 0.024)
      (KRN O 35 R 0.024)
      (KRN C G R -0.011)
      (KRN C O R -0.011)
      (KRN C Q R -0.011)
      (KRN O 37 R -0.011)
      (KRN O 36 R -0.011)
      (KRN C S R 0.004)
      (KRN C U R 0.003)
      (KRN C Z R 0.003)
      (KRN C b R 0.013)
      (KRN C h R 0.013)
      (KRN C k R 0.013)
      (KRN C l R 0.013)
      (KRN C p R 0.013)
      (KRN C i R 0.007)
      (KRN O 20 R 0.007)
      (KRN C g R -0.013)
      (KRN O 55 R 0.013)
      (KRN C u R -0.01)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.449)
   (CHARHT R 0.704)
   (CHARDP R 0.132)
   (CHARIC R 0.023)
   (COMMENT
      (KRN C A R -0.067)
      (KRN O 35 R -0.067)
      (KRN C C R -0.067)
      (KRN C G R -0.12)
      (KRN C O R -0.12)
      (KRN C Q R -0.12)
      (KRN O 37 R -0.12)
      (KRN O 36 R -0.12)
      (KRN C J R -0.12)
      (KRN C S R -0.093)
      (KRN C V R 0.04)
      (KRN C W R 0.04)
      (KRN C Y R 0.053)
      (KRN C Z R -0.04)
      (KRN C a R -0.093)
      (KRN O 32 R -0.093)
      (KRN O 52 R 0.053)
      (KRN C b R 0.027)
      (KRN C h R 0.027)
      (KRN C k R 0.027)
      (KRN C l R 0.027)
      (KRN C p R 0.027)
      (KRN C c R -0.107)
      (KRN C i R -0.053)
      (KRN O 20 R -0.053)
      (KRN C e R -0.08)
      (KRN C f R 0.053)
      (KRN O 31 R 0.053)
      (KRN O 14 R 0.053)
      (KRN O 15 R 0.053)
      (KRN C g R -0.053)
      (KRN O 55 R -0.04)
      (KRN C m R -0.067)
      (KRN C n R -0.08)
      (KRN C o R -0.093)
      (KRN C q R -0.093)
      (KRN O 34 R -0.093)
      (KRN O 33 R -0.093)
      (KRN C r R -0.053)
      (KRN C s R -0.08)
      (KRN C u R -0.067)
      (KRN C v R -0.053)
      (KRN C w R -0.053)
      (KRN C z R -0.053)
      (KRN C j R 0.067)
      )
   )
(CHARACTER O 134
   (CHARWD R 0.481)
   (CHARHT R 0.704)
   (CHARIC R 0.022)
   (COMMENT
      (KRN C A R -0.13)
      (KRN O 35 R -0.13)
      (KRN C J R -0.147)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.449)
   (CHARHT R 0.704)
   (CHARDP R 0.132)
   )
(CHARACTER O 136
   (CHARWD R 0.5)
   (CHARHT R 0.7425)
   )
(CHARACTER O 137
   (CHARWD R 0.5)
   (CHARHT R 0.723499)
   )
(CHARACTER O 140
   (CHARWD R 0.261)
   (CHARHT R 0.704)
   (CHARIC R 0.02)
   (COMMENT
      (LIG O 140 O 134)
      (KRN C A R -0.13)
      (KRN O 35 R -0.13)
      (KRN C J R -0.147)
      )
   )
(CHARACTER C a
   (CHARWD R 0.572)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C U R -0.027)
      (KRN C V R -0.07)
      (KRN C W R -0.07)
      (KRN C Y R -0.073)
      (KRN C a R 0.022)
      (KRN O 32 R 0.022)
      (KRN C b R -0.018)
      (KRN C h R -0.018)
      (KRN C k R -0.018)
      (KRN C l R -0.018)
      (KRN C p R -0.018)
      (KRN C s R -0.02)
      (KRN C u R -0.01)
      (KRN C v R -0.022)
      (KRN C w R -0.022)
      (KRN C y R -0.019)
      )
   )
(CHARACTER C b
   (CHARWD R 0.556)
   (CHARHT R 0.7425)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C b R -0.027)
      (KRN C h R -0.027)
      (KRN C k R -0.027)
      (KRN C l R -0.027)
      (KRN C p R -0.027)
      (KRN C u R -0.027)
      )
   )
(CHARACTER C c
   (CHARWD R 0.437)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C E R 0.003)
      (KRN C m R 0.005)
      )
   )
(CHARACTER C d
   (CHARWD R 0.579)
   (CHARHT R 0.7425)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C b R -0.045)
      (KRN C h R -0.045)
      (KRN C k R -0.045)
      (KRN C l R -0.045)
      (KRN C p R -0.045)
      (KRN C u R -0.027)
      )
   )
(CHARACTER C e
   (CHARWD R 0.464)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   )
(CHARACTER C f
   (CHARWD R 0.325)
   (CHARHT R 0.7425)
   (CHARDP R 0.216)
   (CHARIC R 0.122)
   (COMMENT
      (LIG C i O 14)
      (LIG C f O 13)
      (LIG C l O 15)
      (KRN C B R 0.12)
      (KRN C F R 0.12)
      (KRN C H R 0.12)
      (KRN C K R 0.12)
      (KRN C L R 0.12)
      (KRN C R R 0.12)
      (KRN C C R 0.013)
      (KRN C D R 0.12)
      (KRN C E R 0.107)
      (KRN C I R 0.107)
      (KRN C N R 0.12)
      (KRN C P R 0.133)
      (KRN C S R 0.054)
      (KRN C T R 0.107)
      (KRN C U R 0.147)
      (KRN C V R 0.173)
      (KRN C W R 0.173)
      (KRN C Y R 0.147)
      (KRN C Z R 0.067)
      (KRN C a R 0.018)
      (KRN O 32 R 0.018)
      (KRN O 52 R 0.093)
      (KRN C p R 0.08)
      (KRN O 54 R -0.037)
      (KRN O 56 R -0.037)
      (KRN O 20 R 0.053)
      (KRN C e R -0.015)
      (KRN O 55 R -0.019)
      (KRN C o R -0.022)
      (KRN C q R -0.022)
      (KRN O 34 R -0.022)
      (KRN O 33 R -0.022)
      (KRN O 140 R 0.04)
      (KRN O 134 R 0.04)
      (KRN O 47 R 0.074)
      (KRN O 42 R 0.074)
      (KRN C s R 0.007)
      (KRN C u R 0.027)
      (KRN C v R 0.04)
      (KRN C w R 0.04)
      (KRN C y R 0.053)
      (KRN C z R 0.022)
      (KRN O 51 R 0.067)
      (KRN O 135 R 0.053)
      (KRN O 77 R 0.053)
      )
   )
(CHARACTER C g
   (CHARWD R 0.517)
   (CHARHT R 0.491)
   (CHARDP R 0.216)
   (CHARIC R 0.01)
   (COMMENT
      (KRN C j R 0.08)
      )
   )
(CHARACTER C h
   (CHARWD R 0.595)
   (CHARHT R 0.7425)
   (CHARDP R 0.004)
   )
(CHARACTER C i
   (CHARWD R 0.318)
   (CHARHT R 0.723499)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C a R 0.006)
      (KRN O 32 R 0.006)
      (KRN C c R -0.014)
      (KRN C e R -0.014)
      (KRN C o R -0.018)
      (KRN C q R -0.018)
      (KRN O 34 R -0.018)
      (KRN O 33 R -0.018)
      (KRN C v R -0.006)
      (KRN C w R -0.006)
      (KRN C z R 0.01)
      )
   )
(CHARACTER C j
   (CHARWD R 0.297)
   (CHARHT R 0.723499)
   (CHARDP R 0.216)
   )
(CHARACTER C k
   (CHARWD R 0.559)
   (CHARHT R 0.7425)
   (CHARDP R 0.004)
   )
(CHARACTER C l
   (CHARWD R 0.307)
   (CHARHT R 0.7425)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C a R 0.014)
      (KRN O 32 R 0.014)
      (KRN C c R -0.01)
      (KRN C e R -0.01)
      (KRN C o R -0.01)
      (KRN C q R -0.01)
      (KRN O 34 R -0.01)
      (KRN O 33 R -0.01)
      )
   )
(CHARACTER C m
   (CHARWD R 0.883)
   (CHARHT R 0.491)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C o R -0.027)
      (KRN C q R -0.027)
      (KRN O 34 R -0.027)
      (KRN O 33 R -0.027)
      (KRN C u R -0.027)
      )
   )
(CHARACTER C n
   (CHARWD R 0.6)
   (CHARHT R 0.491)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C a R 0.011)
      (KRN O 32 R 0.011)
      (KRN C c R -0.013)
      (KRN C e R -0.013)
      (KRN C o R -0.016)
      (KRN C q R -0.016)
      (KRN O 34 R -0.016)
      (KRN O 33 R -0.016)
      (KRN C u R -0.019)
      (KRN C v R -0.019)
      (KRN C w R -0.019)
      )
   )
(CHARACTER C o
   (CHARWD R 0.55)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C U R -0.02)
      (KRN C V R -0.071)
      (KRN C W R -0.071)
      (KRN C i R -0.014)
      (KRN O 20 R -0.014)
      (KRN C f R -0.027)
      (KRN O 31 R -0.027)
      (KRN O 14 R -0.027)
      (KRN O 15 R -0.027)
      (KRN C m R -0.011)
      (KRN C n R -0.013)
      (KRN C s R -0.012)
      (KRN C u R -0.01)
      (KRN C v R -0.028)
      (KRN C w R -0.028)
      (KRN C z R -0.011)
      )
   )
(CHARACTER C p
   (CHARWD R 0.565)
   (CHARHT R 0.491)
   (CHARDP R 0.216)
   )
(CHARACTER C q
   (CHARWD R 0.562)
   (CHARHT R 0.491)
   (CHARDP R 0.216)
   )
(CHARACTER C r
   (CHARWD R 0.449)
   (CHARHT R 0.491)
   (CHARIC R 0.001)
   (COMMENT
      (KRN C b R -0.019)
      (KRN C h R -0.019)
      (KRN C k R -0.019)
      (KRN C l R -0.019)
      (KRN C p R -0.019)
      (KRN O 54 R -0.124)
      (KRN O 56 R -0.124)
      (KRN C g R -0.014)
      (KRN O 55 R 0.014)
      )
   )
(CHARACTER C s
   (CHARWD R 0.403)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C b R -0.04)
      (KRN C h R -0.04)
      (KRN C k R -0.04)
      (KRN C l R -0.04)
      (KRN C p R -0.04)
      )
   )
(CHARACTER C t
   (CHARWD R 0.366)
   (CHARHT R 0.598)
   (CHARDP R 0.011)
   (CHARIC R 0.004)
   (COMMENT
      (KRN C S R 0.013)
      (KRN C a R 0.02)
      (KRN O 32 R 0.02)
      (KRN C o R -0.004)
      (KRN C q R -0.004)
      (KRN O 34 R -0.004)
      (KRN O 33 R -0.004)
      (KRN C v R 0.041)
      (KRN C w R 0.041)
      (KRN C y R 0.044)
      )
   )
(CHARACTER C u
   (CHARWD R 0.599)
   (CHARHT R 0.491)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C a R 0.008)
      (KRN O 32 R 0.008)
      (KRN C c R -0.016)
      (KRN C e R -0.013)
      (KRN C o R -0.016)
      (KRN C q R -0.016)
      (KRN O 34 R -0.016)
      (KRN O 33 R -0.016)
      (KRN C s R -0.005)
      (KRN C v R -0.006)
      (KRN C w R -0.006)
      )
   )
(CHARACTER C v
   (CHARWD R 0.492)
   (CHARHT R 0.491)
   (CHARDP R 0.004)
   (COMMENT
      (KRN C A R -0.049)
      (KRN O 35 R -0.049)
      (KRN C a R -0.01)
      (KRN O 32 R -0.01)
      (KRN O 54 R -0.053)
      (KRN O 56 R -0.053)
      (KRN C e R -0.026)
      (KRN O 55 R 0.027)
      (KRN C o R -0.028)
      (KRN C q R -0.028)
      (KRN O 34 R -0.028)
      (KRN O 33 R -0.028)
      (KRN C s R -0.008)
      )
   )
(CHARACTER C w
   (CHARWD R 0.768)
   (CHARHT R 0.491)
   (COMMENT
      (KRN C A R -0.049)
      (KRN O 35 R -0.049)
      (KRN C a R -0.01)
      (KRN O 32 R -0.01)
      (KRN O 54 R -0.053)
      (KRN O 56 R -0.053)
      (KRN C e R -0.026)
      (KRN O 55 R 0.027)
      (KRN C o R -0.028)
      (KRN C q R -0.028)
      (KRN O 34 R -0.028)
      (KRN O 33 R -0.028)
      (KRN C s R -0.008)
      )
   )
(CHARACTER C x
   (CHARWD R 0.51)
   (CHARHT R 0.491)
   (CHARDP R 0.004)
   (CHARIC R 0.001)
   )
(CHARACTER C y
   (CHARWD R 0.494)
   (CHARHT R 0.491)
   (CHARDP R 0.216)
   (CHARIC R 0.019)
   (COMMENT
      (KRN O 54 R -0.06)
      (KRN O 56 R -0.06)
      (KRN O 55 R 0.013)
      (KRN C o R -0.029)
      (KRN C q R -0.029)
      (KRN O 34 R -0.029)
      (KRN O 33 R -0.029)
      (KRN C s R -0.009)
      )
   )
(CHARACTER C z
   (CHARWD R 0.465)
   (CHARHT R 0.502)
   (CHARDP R 0.011)
   (COMMENT
      (KRN C U R -0.014)
      (KRN C a R 0.014)
      (KRN O 32 R 0.014)
      (KRN C e R 0.008)
      (KRN C o R 0.006)
      (KRN C q R 0.006)
      (KRN O 34 R 0.006)
      (KRN O 33 R 0.006)
      (KRN C s R 0.003)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.5)
   (CHARHT R 0.288)
   (COMMENT
      (LIG O 55 O 174)
      )
   )
(CHARACTER O 174
   (CHARWD R 1.0)
   (CHARHT R 0.288)
   )
(CHARACTER O 175
   (CHARWD R 0.5)
   (CHARHT R 0.7425)
   (CHARIC R 0.077)
   )
(CHARACTER O 176
   (CHARWD R 0.5)
   (CHARHT R 0.723499)
   )
(CHARACTER O 177
   (CHARWD R 0.5)
   (CHARHT R 0.704)
   )
(CHARACTER O 212
   (CHARWD R 0.529)
   (CHARHT R 0.677)
   (COMMENT
      (KRN C A R 0.019)
      (KRN O 35 R 0.019)
      (KRN C C R 0.003)
      (KRN C S R 0.028)
      (KRN C T R -0.074)
      (KRN C U R -0.033)
      (KRN C V R -0.092)
      (KRN C W R -0.092)
      (KRN C Y R -0.091)
      (KRN C a R 0.014)
      (KRN O 32 R 0.014)
      (KRN O 52 R -0.053)
      (KRN C c R 0.023)
      (KRN C e R 0.023)
      (KRN C o R 0.022)
      (KRN C q R 0.022)
      (KRN O 34 R 0.022)
      (KRN O 33 R 0.022)
      (KRN O 47 R -0.045)
      (KRN O 42 R -0.045)
      (KRN C v R -0.026)
      (KRN C w R -0.026)
      (KRN C y R -0.06)
      (KRN C z R -0.007)
      )
   )
(CHARACTER O 252
   (CHARWD R 0.307)
   (CHARHT R 0.7425)
   (CHARDP R 0.011)
   (CHARIC R 0.024)
   )
