(DESIGNSIZE D 10)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 0)
(LIGTABLE
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG/ O 345 O 345)
      )
   (LABEL O 346)
   (LABEL O 347)
   (LABEL O 350)
   (LABEL O 351)
   (LIG/ O 345 O 345)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG/ O 345 O 345)
      )
   (LIG O 345 O 345)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG/ O 345 O 345)
      (LIG O 345 O 345)
      (LIG O 345 O 345)
      )
   (KRN O 345 R 0.0)
   (STOP)
   )
(CHARACTER O 346
   (CHARWD)
   (COMMENT
      (LIG/ O 345 O 345)
      (LIG O 345 O 345)
      (KRN O 345 R 0.0)
      )
   )
(CHARACTER O 347
   (CHARWD)
   (COMMENT
      (LIG/ O 345 O 345)
      (LIG O 345 O 345)
      (KRN O 345 R 0.0)
      )
   )
(CHARACTER O 350
   (CHARWD)
   (COMMENT
      (LIG/ O 345 O 345)
      (LIG O 345 O 345)
      (KRN O 345 R 0.0)
      )
   )
(COMMENT THE TFM FILE WAS BAD, SO THE DATA HAS BEEN CHANGED!)
