(DESIGNSIZE D 10)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 0)
(LIGTABLE
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG/ O 0 O 1)
      )
   (LABEL O 1)
   (LABEL O 2)
   (LABEL O 3)
   (LABEL O 4)
   (LABEL O 5)
   (LABEL O 6)
   (LABEL O 7)
   (LABEL O 10)
   (LABEL O 11)
   (/LIG/ O 1 O 1)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG O 1 O 1)
      )
   (LIG/ O 1 O 1)
   (SKIP D 0)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (LIG/ O 1 O 1)
      )
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (KRN O 0 R 0.0)
      (LIG O 0 O 0)
      )
   )
(INFINITE LIGATURE LOOP MUST BE BROKEN!)